AuthId 3
AuthName "jordan"
Name "Darkthorn Lotus"
Description "From the race of Dark Elves, young candidates for the Elen-ska are chosen once every 100 years. Those with the stregth of body and mind are tested carefully for compatibility with the ancient shield and armor of the greatest hero in history.  For the first time in generations, a female has earned the right to test her stregth in the proving grounds of Paragon City.  "
Origin "magic"
Class "class_scrapper"
InfluencePoints 5885295
ExperiencePoints 2363729
Ents2[0].SalvageInvTotal 34
Ents2[0].StoredSalvageInvTotal 32
Ents2[0].RecipeInvTotal 14
InvSalvage0[0].S_ImprovisedCybernetic 1
InvSalvage0[0].S_Rune 5
InvSalvage0[0].S_AlchemicalSilver 1
InvSalvage0[0].S_Fortune 1
InvSalvage0[0].S_Symbol 1
InvSalvage0[0].S_LivingTattoo 1
InvSalvage0[0].S_ThornTreeVine 1
InvSalvage0[0].S_StatesmanMask_H2006 2
InvSalvage0[0].S_LordRecluseMask_H2006 1
InvSalvage0[0].S_BackAlleyBrawlerGloves_H2006 1
InvSalvage0[0].S_HamidonCostume_H2006 1
InvSalvage0[0].S_MeritReward 330
InvSalvage0[0].S_InventionDiscountCoupon 10
InvSalvage0[0].S_ArchitectTicket 2981
InvRecipeInvention[0].c0Type "Temp_Bat_Mid"
InvRecipeInvention[0].c0Amount 1
InvRecipeInvention[0].c1Type "Invention_Fly_35"
InvRecipeInvention[0].c1Amount 1
InvRecipeInvention[0].c2Type "Invention_Stun_35"
InvRecipeInvention[0].c2Amount 1
Endurance 100
HitPoints 1013.78
Ents2[0].MaxHitPoints 1013.78
ColorSkin -13220747
BodyType 1
Appearance[0].BodyType 1
Appearance[0].ColorSkin -13220747
Appearance[0].ConvertedScale 1
Appearance[0].BodyScale -5.42748
BodyScale -5.42748
Appearance[0].BoneScale -0.9993
BoneScale -0.9993
Appearance[0].ShoulderScale -0.746162
Appearance[0].ChestScale -1
Appearance[0].WaistScale 0.3002
Appearance[0].HipScale -0.9993
Appearance[0].LegScale 0.01429
Appearance[0].HeadScales 6572870
Appearance[0].BrowScales 11428874
Appearance[0].CheekScales 15000676
Appearance[0].ChinScales 15000804
Appearance[0].CraniumScales 3360320
Appearance[0].JawScales 15000804
Appearance[0].NoseScales 10031838
CostumeParts[0].Geom "Tight"
CostumeParts[0].Tex1 "skin_tights"
CostumeParts[0].Tex2 "!v_sf_hips_fishnets_01"
CostumeParts[0].Color1 51
CostumeParts[0].Color2 13799666
CostumeParts[0].Region "Lower Body"
CostumeParts[0].BodySet "Tights/skin"
CostumeParts[1].Geom "Tight"
CostumeParts[1].Tex1 "!Chest_V_Fem_Skin_Wedding_02"
CostumeParts[1].Tex2 "!Chest_V_Fem_Skin_Wedding_02_Mask"
CostumeParts[1].Color1 51
CostumeParts[1].Color2 13799666
CostumeParts[1].Region "Upper Body"
CostumeParts[1].BodySet "Tights/Skin"
CostumeParts[2].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[2].Tex1 "!v_sf_face_skin_head_12"
CostumeParts[2].Tex2 "!V_Sf_Face_Makeup_4"
CostumeParts[2].Color1 2031636
CostumeParts[2].Color2 13799666
CostumeParts[2].Region "Head"
CostumeParts[2].BodySet "Standard"
CostumeParts[3].Geom "Smooth"
CostumeParts[3].Tex1 "skin_bare"
CostumeParts[3].Tex2 "none"
CostumeParts[3].Color1 16777215
CostumeParts[3].Color2 13799666
CostumeParts[3].Region "Upper Body"
CostumeParts[3].BodySet "Tights/Skin"
CostumeParts[4].Geom "Tallboot"
CostumeParts[4].Tex1 "smooth_01"
CostumeParts[4].Tex2 "none"
CostumeParts[4].Color1 51
CostumeParts[4].Color2 13799666
CostumeParts[4].Region "Lower Body"
CostumeParts[4].BodySet "Tights/skin"
CostumeParts[5].Geom "none"
CostumeParts[5].Tex1 "none"
CostumeParts[5].Tex2 "none"
CostumeParts[5].Region "Upper Body"
CostumeParts[5].BodySet "Tights/Skin"
CostumeParts[6].Geom "Long_Straight"
CostumeParts[6].Tex1 "Long_01a"
CostumeParts[6].Tex2 "Long_01b"
CostumeParts[6].Color1 16777215
CostumeParts[6].Color2 16777215
CostumeParts[6].Region "Head"
CostumeParts[6].BodySet "Standard"
CostumeParts[8].Geom "none"
CostumeParts[8].Tex1 "none"
CostumeParts[8].Tex2 "none"
CostumeParts[8].Region "Head"
CostumeParts[8].BodySet "Standard"
CostumeParts[9].Geom "none"
CostumeParts[9].Tex1 "none"
CostumeParts[9].Tex2 "none"
CostumeParts[9].Region "Upper Body"
CostumeParts[9].BodySet "Tights/Skin"
CostumeParts[10].Geom "none"
CostumeParts[10].Tex1 "none"
CostumeParts[10].Tex2 "none"
CostumeParts[10].Region "Upper Body"
CostumeParts[10].BodySet "Tights/Skin"
CostumeParts[13].Geom "none"
CostumeParts[13].Tex1 "none"
CostumeParts[13].Tex2 "none"
CostumeParts[13].Region "Head"
CostumeParts[13].BodySet "Standard"
CostumeParts[22].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[22].Tex1 "!face_skin_v_head_06"
CostumeParts[22].Tex2 "none"
CostumeParts[22].Color1 16777215
CostumeParts[22].Color2 13799666
CostumeParts[22].Region "Head"
CostumeParts[22].BodySet "Standard"
CostumeParts[24].Geom "none"
CostumeParts[24].Tex1 "none"
CostumeParts[24].Tex2 "none"
CostumeParts[24].FxName "WEAPONS/CustomShields/Space1/Female_Shield_Space1_01.fx"
CostumeParts[24].Color3 3753048
CostumeParts[24].Color4 51
CostumeParts[24].Region "Shields"
CostumeParts[24].BodySet "Tech1"
CostumeParts[25].Geom "none"
CostumeParts[25].Tex1 "none"
CostumeParts[25].Tex2 "none"
CostumeParts[25].FxName "WEAPONS/CustomShields/None.fx"
CostumeParts[25].Color3 16777215
CostumeParts[25].Color4 13799666
CostumeParts[25].Region "Shields"
CostumeParts[25].BodySet "Tech1"
CostumeParts[27].Geom "none"
CostumeParts[27].Tex1 "none"
CostumeParts[27].Tex2 "none"
CostumeParts[27].Region "Lower Body"
CostumeParts[27].BodySet "Tights/skin"
NumCostumeSlots 0
Gender 3
NameGender 3
Ents2[0].LevelBuild0 32
Powers[0].PowerId 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "temporary_powers"
Powers[0].PowerName "brawl_charm"
Powers[0].CreationTime 611684404
Powers[1].PowerId 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "temporary_powers"
Powers[1].PowerName "mayhem_flight_pack"
Powers[1].CreationTime 611684404
Powers[1].UsageTime 7200
Powers[2].PowerId 3
Powers[2].CategoryName "temporary_powers"
Powers[2].PowerSetName "temporary_powers"
Powers[2].PowerName "nectar"
Powers[2].CreationTime 611684404
Powers[2].NumCharges 20
Powers[3].PowerId 4
Powers[3].CategoryName "temporary_powers"
Powers[3].PowerSetName "temporary_powers"
Powers[3].PowerName "mayhem_low-g_pack"
Powers[3].CreationTime 611684404
Powers[3].UsageTime 7200
Powers[4].PowerId 5
Powers[4].CategoryName "temporary_powers"
Powers[4].PowerSetName "temporary_powers"
Powers[4].PowerName "winter_holiday_spirit"
Powers[4].CreationTime 611684404
Powers[4].AvailableTime 172800
Powers[5].PowerId 6
Powers[5].CategoryName "temporary_powers"
Powers[5].PowerSetName "temporary_powers"
Powers[5].PowerName "clockwork_connection"
Powers[5].CreationTime 611684404
Powers[5].NumCharges 3
Powers[6].PowerId 7
Powers[6].CategoryName "temporary_powers"
Powers[6].PowerSetName "temporary_powers"
Powers[6].PowerName "ourportalhero"
Powers[6].CreationTime 611684404
Powers[7].PowerId 8
Powers[7].CategoryName "temporary_powers"
Powers[7].PowerSetName "temporary_powers"
Powers[7].PowerName "mayhem_group_recall"
Powers[7].CreationTime 611684404
Powers[7].AvailableTime 86400
Powers[8].PowerId 9
Powers[8].CategoryName "temporary_powers"
Powers[8].PowerSetName "temporary_powers"
Powers[8].PowerName "divining_rod"
Powers[8].CreationTime 611684404
Powers[8].NumCharges 20
Powers[9].PowerId 10
Powers[9].CategoryName "temporary_powers"
Powers[9].PowerSetName "temporary_powers"
Powers[9].PowerName "rune_of_warding"
Powers[9].CreationTime 611684404
Powers[9].AvailableTime 259200
Powers[10].PowerId 11
Powers[10].CategoryName "temporary_powers"
Powers[10].PowerSetName "temporary_powers"
Powers[10].PowerName "bow_and_arrow"
Powers[10].CreationTime 611684404
Powers[10].NumCharges 75
Powers[11].PowerId 12
Powers[11].CategoryName "temporary_powers"
Powers[11].PowerSetName "temporary_powers"
Powers[11].PowerName "iron_blade"
Powers[11].CreationTime 611684404
Powers[11].AvailableTime 259200
Powers[12].PowerId 13
Powers[12].CategoryName "temporary_powers"
Powers[12].PowerSetName "temporary_powers"
Powers[12].PowerName "amys_ward"
Powers[12].CreationTime 611684404
Powers[12].NumCharges 5
Powers[13].PowerId 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "vanguard_mvas"
Powers[13].CreationTime 611684404
Powers[14].PowerId 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "mystic_fortune"
Powers[14].CreationTime 611684404
Powers[15].PowerId 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "secondary_mutation"
Powers[15].CreationTime 611684404
Powers[16].PowerId 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "shadowy_presence"
Powers[16].CreationTime 611684404
Powers[17].PowerId 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "vision_phase"
Powers[17].CreationTime 611684404
Powers[18].PowerId 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "inherent"
Powers[18].PowerName "critical_hit"
Powers[18].CreationTime 611684404
Powers[19].PowerId 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "inherent"
Powers[19].PowerName "walk"
Powers[19].CreationTime 611684404
Powers[20].PowerId 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "inherent"
Powers[20].PowerName "fitness_fix"
Powers[20].CreationTime 611684404
Powers[21].PowerId 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "inherent"
Powers[21].PowerName "brawl"
Powers[21].CreationTime 611684404
Powers[22].PowerId 23
Powers[22].CategoryName "inherent"
Powers[22].PowerSetName "inherent"
Powers[22].PowerName "sprint"
Powers[22].CreationTime 611684404
Powers[23].PowerId 24
Powers[23].CategoryName "inherent"
Powers[23].PowerSetName "inherent"
Powers[23].PowerName "rest"
Powers[23].CreationTime 611684404
Powers[23].PowerLevelBought 1
Powers[24].PowerId 25
Powers[24].CategoryName "scrapper_melee"
Powers[24].PowerSetName "dark_melee"
Powers[24].PowerName "smite"
Powers[24].CreationTime 611684404
Boosts[0].PowerID 25
Boosts[0].CategoryName "Boosts"
Boosts[0].PowerSetName "Crafted_Pounding_Slugfest_C"
Boosts[0].BoostName "Crafted_Pounding_Slugfest_C"
Boosts[0].Level 27
Boosts[1].PowerID 25
Boosts[1].Idx 1
Boosts[1].CategoryName "Boosts"
Boosts[1].PowerSetName "Crafted_Pounding_Slugfest_A"
Boosts[1].BoostName "Crafted_Pounding_Slugfest_A"
Boosts[1].Level 18
Boosts[2].PowerID 25
Boosts[2].Idx 2
Boosts[2].CategoryName "Boosts"
Boosts[2].PowerSetName "Crafted_Bruising_Blow_B"
Boosts[2].BoostName "Crafted_Bruising_Blow_B"
Boosts[2].Level 14
Boosts[3].PowerID 25
Boosts[3].Idx 3
Boosts[3].CategoryName "Boosts"
Boosts[3].PowerSetName "Crafted_Smashing_Haymaker_C"
Boosts[3].BoostName "Crafted_Smashing_Haymaker_C"
Boosts[3].Level 20
Boosts[4].PowerID 25
Boosts[4].Idx 4
Boosts[4].CategoryName "Boosts"
Boosts[4].PowerSetName "Crafted_Bonesnap_A"
Boosts[4].BoostName "Crafted_Bonesnap_A"
Boosts[4].Level 13
Boosts[5].PowerID 25
Boosts[5].Idx 5
Boosts[5].CategoryName "Boosts"
Boosts[5].PowerSetName "Crafted_Bonesnap_C"
Boosts[5].BoostName "Crafted_Bonesnap_C"
Boosts[5].Level 14
Powers[24].PowerNumBoostsBought 5
Powers[25].PowerId 26
Powers[25].CategoryName "scrapper_melee"
Powers[25].PowerSetName "dark_melee"
Powers[25].PowerName "shadow_maul"
Powers[25].CreationTime 611684404
Powers[25].PowerLevelBought 3
Boosts[6].PowerID 26
Boosts[6].CategoryName "Boosts"
Boosts[6].PowerSetName "Crafted_Cleaving_Blow_A"
Boosts[6].BoostName "Crafted_Cleaving_Blow_A"
Boosts[6].Level 16
Boosts[7].PowerID 26
Boosts[7].Idx 1
Boosts[7].CategoryName "Boosts"
Boosts[7].PowerSetName "Crafted_Cleaving_Blow_B"
Boosts[7].BoostName "Crafted_Cleaving_Blow_B"
Boosts[7].Level 16
Boosts[8].PowerID 26
Boosts[8].Idx 2
Boosts[8].CategoryName "Boosts"
Boosts[8].PowerSetName "Crafted_Cleaving_Blow_C"
Boosts[8].BoostName "Crafted_Cleaving_Blow_C"
Boosts[8].Level 16
Boosts[9].PowerID 26
Boosts[9].Idx 3
Boosts[9].CategoryName "Boosts"
Boosts[9].PowerSetName "Crafted_Cleaving_Blow_D"
Boosts[9].BoostName "Crafted_Cleaving_Blow_D"
Boosts[9].Level 26
Boosts[10].PowerID 26
Boosts[10].Idx 4
Boosts[10].CategoryName "Boosts"
Boosts[10].PowerSetName "Crafted_Eradication_B"
Boosts[10].BoostName "Crafted_Eradication_B"
Boosts[10].Level 26
Boosts[11].PowerID 26
Boosts[11].Idx 5
Boosts[11].CategoryName "Boosts"
Boosts[11].PowerSetName "Crafted_Eradication_D"
Boosts[11].BoostName "Crafted_Eradication_D"
Boosts[11].Level 26
Powers[25].PowerNumBoostsBought 5
Powers[26].PowerId 27
Powers[26].CategoryName "scrapper_melee"
Powers[26].PowerSetName "dark_melee"
Powers[26].PowerName "siphon_life"
Powers[26].CreationTime 611684404
Powers[26].PowerLevelBought 7
Boosts[12].PowerID 27
Boosts[12].CategoryName "Boosts"
Boosts[12].PowerSetName "Crafted_Touch_of_Death_C"
Boosts[12].BoostName "Crafted_Touch_of_Death_C"
Boosts[12].Level 27
Boosts[13].PowerID 27
Boosts[13].Idx 1
Boosts[13].CategoryName "Boosts"
Boosts[13].PowerSetName "Crafted_Bonesnap_C"
Boosts[13].BoostName "Crafted_Bonesnap_C"
Boosts[13].Level 15
Boosts[14].PowerID 27
Boosts[14].Idx 2
Boosts[14].CategoryName "Boosts"
Boosts[14].PowerSetName "Crafted_Bonesnap_A"
Boosts[14].BoostName "Crafted_Bonesnap_A"
Boosts[14].Level 24
Boosts[15].PowerID 27
Boosts[15].Idx 3
Boosts[15].CategoryName "Boosts"
Boosts[15].PowerSetName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[15].BoostName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[15].Level 24
Boosts[16].PowerID 27
Boosts[16].Idx 4
Boosts[16].CategoryName "Boosts"
Boosts[16].PowerSetName "Crafted_Focused_Smite_D"
Boosts[16].BoostName "Crafted_Focused_Smite_D"
Boosts[16].Level 24
Boosts[17].PowerID 27
Boosts[17].Idx 5
Boosts[17].CategoryName "Boosts"
Boosts[17].PowerSetName "Crafted_Heal"
Boosts[17].BoostName "Crafted_Heal"
Boosts[17].Level 19
Powers[26].PowerNumBoostsBought 5
Powers[27].PowerId 28
Powers[27].CategoryName "scrapper_melee"
Powers[27].PowerSetName "dark_melee"
Powers[27].PowerName "dark_consumption"
Powers[27].CreationTime 611684404
Powers[27].PowerLevelBought 19
Boosts[18].PowerID 28
Boosts[18].CategoryName "Boosts"
Boosts[18].PowerSetName "Crafted_Recharge"
Boosts[18].BoostName "Crafted_Recharge"
Boosts[18].Level 14
Boosts[19].PowerID 28
Boosts[19].Idx 1
Boosts[19].CategoryName "Boosts"
Boosts[19].PowerSetName "Crafted_Sciroccos_Dervish_C"
Boosts[19].BoostName "Crafted_Sciroccos_Dervish_C"
Boosts[19].Level 24
Powers[27].PowerNumBoostsBought 3
Powers[28].PowerId 29
Powers[28].CategoryName "scrapper_melee"
Powers[28].PowerSetName "dark_melee"
Powers[28].PowerName "soul_drain"
Powers[28].CreationTime 611684404
Powers[28].PowerLevelBought 25
Boosts[20].PowerID 29
Boosts[20].CategoryName "Boosts"
Boosts[20].PowerSetName "Crafted_Recharge"
Boosts[20].BoostName "Crafted_Recharge"
Boosts[20].Level 14
Powers[28].PowerNumBoostsBought 2
Powers[29].PowerId 30
Powers[29].CategoryName "scrapper_melee"
Powers[29].PowerSetName "dark_melee"
Powers[29].PowerName "midnight_grasp"
Powers[29].CreationTime 611684404
Powers[29].PowerLevelBought 31
Boosts[21].PowerID 30
Boosts[21].CategoryName "Boosts"
Boosts[21].PowerSetName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[21].BoostName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[21].Level 16
Boosts[22].PowerID 30
Boosts[22].Idx 1
Boosts[22].CategoryName "Boosts"
Boosts[22].PowerSetName "Crafted_Pounding_Slugfest_C"
Boosts[22].BoostName "Crafted_Pounding_Slugfest_C"
Boosts[22].Level 20
Boosts[23].PowerID 30
Boosts[23].Idx 2
Boosts[23].CategoryName "Boosts"
Boosts[23].PowerSetName "Crafted_Pulverizing_Fisticuffs_A"
Boosts[23].BoostName "Crafted_Pulverizing_Fisticuffs_A"
Boosts[23].Level 15
Powers[29].PowerNumBoostsBought 3
Powers[30].PowerId 31
Powers[30].CategoryName "scrapper_defense"
Powers[30].PowerSetName "shield_defense"
Powers[30].PowerName "active_defense"
Powers[30].CreationTime 611684404
Boosts[24].PowerID 31
Boosts[24].CategoryName "Boosts"
Boosts[24].PowerSetName "Crafted_Titanium_Coating_A"
Boosts[24].BoostName "Crafted_Titanium_Coating_A"
Boosts[24].Level 24
Boosts[25].PowerID 31
Boosts[25].Idx 1
Boosts[25].CategoryName "Boosts"
Boosts[25].PowerSetName "Crafted_Res_Damage"
Boosts[25].BoostName "Crafted_Res_Damage"
Boosts[25].Level 14
Powers[30].PowerNumBoostsBought 2
Powers[31].PowerId 32
Powers[31].CategoryName "scrapper_defense"
Powers[31].PowerSetName "shield_defense"
Powers[31].PowerName "deflection"
Powers[31].CreationTime 611684404
Powers[31].PowerLevelBought 1
Boosts[26].PowerID 32
Boosts[26].CategoryName "Boosts"
Boosts[26].PowerSetName "Crafted_Defense_Buff"
Boosts[26].BoostName "Crafted_Defense_Buff"
Boosts[26].Level 19
Powers[31].PowerNumBoostsBought 2
Powers[32].PowerId 33
Powers[32].CategoryName "scrapper_defense"
Powers[32].PowerSetName "shield_defense"
Powers[32].PowerName "true_grit"
Powers[32].CreationTime 611684404
Powers[32].PowerLevelBought 11
Boosts[27].PowerID 33
Boosts[27].CategoryName "Boosts"
Boosts[27].PowerSetName "Crafted_Res_Damage"
Boosts[27].BoostName "Crafted_Res_Damage"
Boosts[27].Level 14
Boosts[28].PowerID 33
Boosts[28].Idx 1
Boosts[28].CategoryName "Boosts"
Boosts[28].PowerSetName "Crafted_Res_Damage"
Boosts[28].BoostName "Crafted_Res_Damage"
Boosts[28].Level 14
Powers[32].PowerNumBoostsBought 2
Powers[33].PowerId 34
Powers[33].CategoryName "scrapper_defense"
Powers[33].PowerSetName "shield_defense"
Powers[33].PowerName "against_all_odds"
Powers[33].CreationTime 611684404
Powers[33].PowerLevelBought 17
Powers[33].PowerNumBoostsBought 1
Powers[34].PowerId 35
Powers[34].CategoryName "scrapper_defense"
Powers[34].PowerSetName "shield_defense"
Powers[34].PowerName "phalanx_fighting"
Powers[34].CreationTime 611684404
Powers[34].PowerLevelBought 27
Powers[34].PowerNumBoostsBought 1
Powers[35].PowerId 36
Powers[35].CategoryName "pool"
Powers[35].PowerSetName "fitness"
Powers[35].PowerName "hurdle"
Powers[35].CreationTime 611684404
Powers[35].PowerLevelBought 5
Powers[35].PowerSetLevelBought 5
Boosts[29].PowerID 36
Boosts[29].CategoryName "Boosts"
Boosts[29].PowerSetName "Crafted_Jump"
Boosts[29].BoostName "Crafted_Jump"
Boosts[29].Level 14
Powers[36].PowerId 37
Powers[36].CategoryName "pool"
Powers[36].PowerSetName "fitness"
Powers[36].PowerName "health"
Powers[36].CreationTime 611684404
Powers[36].PowerLevelBought 21
Powers[36].PowerSetLevelBought 5
Boosts[30].PowerID 37
Boosts[30].CategoryName "Boosts"
Boosts[30].PowerSetName "Crafted_Heal"
Boosts[30].BoostName "Crafted_Heal"
Boosts[30].Level 24
Boosts[31].PowerID 37
Boosts[31].Idx 1
Boosts[31].CategoryName "Boosts"
Boosts[31].PowerSetName "Crafted_Heal"
Boosts[31].BoostName "Crafted_Heal"
Boosts[31].Level 19
Powers[36].PowerNumBoostsBought 1
Powers[37].PowerId 38
Powers[37].CategoryName "pool"
Powers[37].PowerSetName "fitness"
Powers[37].PowerName "stamina"
Powers[37].CreationTime 611684404
Powers[37].PowerLevelBought 23
Powers[37].PowerSetLevelBought 5
Powers[37].PowerNumBoostsBought 1
Powers[38].PowerId 39
Powers[38].CategoryName "pool"
Powers[38].PowerSetName "speed"
Powers[38].PowerName "hasten"
Powers[38].CreationTime 611684404
Powers[38].PowerLevelBought 9
Powers[38].PowerSetLevelBought 9
Boosts[32].PowerID 39
Boosts[32].CategoryName "Boosts"
Boosts[32].PowerSetName "Crafted_Recharge"
Boosts[32].BoostName "Crafted_Recharge"
Boosts[32].Level 24
Boosts[33].PowerID 39
Boosts[33].Idx 1
Boosts[33].CategoryName "Boosts"
Boosts[33].PowerSetName "Crafted_Recharge"
Boosts[33].BoostName "Crafted_Recharge"
Boosts[33].Level 14
Powers[38].PowerNumBoostsBought 1
Powers[39].PowerId 40
Powers[39].CategoryName "pool"
Powers[39].PowerSetName "speed"
Powers[39].PowerName "super_speed"
Powers[39].CreationTime 611684404
Powers[39].PowerLevelBought 13
Powers[39].PowerSetLevelBought 9
Powers[40].PowerId 41
Powers[40].CategoryName "pool"
Powers[40].PowerSetName "teleportation"
Powers[40].PowerName "recall_friend"
Powers[40].CreationTime 611684404
Powers[40].PowerLevelBought 15
Powers[40].PowerSetLevelBought 15
Powers[41].PowerId 42
Powers[41].CategoryName "pool"
Powers[41].PowerSetName "fighting"
Powers[41].PowerName "kick"
Powers[41].CreationTime 611684404
Powers[41].PowerLevelBought 29
Powers[41].PowerSetLevelBought 29
Boosts[34].PowerID -1
Boosts[34].CategoryName "Boosts"
Boosts[34].PowerSetName "Magic_Range"
Boosts[34].BoostName "Magic_Range"
Boosts[34].Level 32
Boosts[35].PowerID -1
Boosts[35].Idx 1
Boosts[35].CategoryName "Boosts"
Boosts[35].PowerSetName "Magic_Endurance_Discount"
Boosts[35].BoostName "Magic_Endurance_Discount"
Boosts[35].Level 35
Boosts[36].PowerID -1
Boosts[36].Idx 2
Boosts[36].CategoryName "Boosts"
Boosts[36].PowerSetName "Magic_Recharge"
Boosts[36].BoostName "Magic_Recharge"
Boosts[36].Level 32
Boosts[37].PowerID -1
Boosts[37].Idx 3
Boosts[37].CategoryName "Boosts"
Boosts[37].PowerSetName "Magic_Snare"
Boosts[37].BoostName "Magic_Snare"
Boosts[37].Level 25
Boosts[38].PowerID -1
Boosts[38].Idx 4
Boosts[38].CategoryName "Boosts"
Boosts[38].PowerSetName "Technology_Recharge"
Boosts[38].BoostName "Technology_Recharge"
Boosts[38].Level 29
Boosts[39].PowerID -1
Boosts[39].Idx 5
Boosts[39].CategoryName "Boosts"
Boosts[39].PowerSetName "Technology_Accuracy"
Boosts[39].BoostName "Technology_Accuracy"
Boosts[39].Level 28
Boosts[40].PowerID -1
Boosts[40].Idx 6
Boosts[40].CategoryName "Boosts"
Boosts[40].PowerSetName "Science_Technology_Damage"
Boosts[40].BoostName "Science_Technology_Damage"
Boosts[40].Level 28
Boosts[41].PowerID -1
Boosts[41].Idx 7
Boosts[41].CategoryName "Boosts"
Boosts[41].PowerSetName "Magic_Endurance_Discount"
Boosts[41].BoostName "Magic_Endurance_Discount"
Boosts[41].Level 29
Boosts[42].PowerID -1
Boosts[42].Idx 8
Boosts[42].CategoryName "Boosts"
Boosts[42].PowerSetName "Magic_Accuracy"
Boosts[42].BoostName "Magic_Accuracy"
Boosts[42].Level 29
Boosts[43].PowerID -1
Boosts[43].Idx 9
Boosts[43].CategoryName "Boosts"
Boosts[43].PowerSetName "Magic_Snare"
Boosts[43].BoostName "Magic_Snare"
Boosts[43].Level 29
Tray[0].Type 1
Tray[0].PowerName "smite"
Tray[0].PowerSetName "dark_melee"
Tray[0].CategoryName "scrapper_melee"
Tray[1].Type 1
Tray[1].PowerName "shadow_maul"
Tray[1].PowerSetName "dark_melee"
Tray[1].CategoryName "scrapper_melee"
Tray[2].Type 1
Tray[2].PowerName "siphon_life"
Tray[2].PowerSetName "dark_melee"
Tray[2].CategoryName "scrapper_melee"
Tray[3].Type 1
Tray[3].PowerName "dark_consumption"
Tray[3].PowerSetName "dark_melee"
Tray[3].CategoryName "scrapper_melee"
Tray[4].Type 1
Tray[4].PowerName "soul_drain"
Tray[4].PowerSetName "dark_melee"
Tray[4].CategoryName "scrapper_melee"
Tray[5].Type 1
Tray[5].PowerName "midnight_grasp"
Tray[5].PowerSetName "dark_melee"
Tray[5].CategoryName "scrapper_melee"
Tray[10].Type 1
Tray[10].PowerName "active_defense"
Tray[10].PowerSetName "shield_defense"
Tray[10].CategoryName "scrapper_defense"
Tray[11].Type 1
Tray[11].PowerName "deflection"
Tray[11].PowerSetName "shield_defense"
Tray[11].CategoryName "scrapper_defense"
Tray[12].Type 1
Tray[12].PowerName "true_grit"
Tray[12].PowerSetName "shield_defense"
Tray[12].CategoryName "scrapper_defense"
Tray[13].Type 1
Tray[13].PowerName "against_all_odds"
Tray[13].PowerSetName "shield_defense"
Tray[13].CategoryName "scrapper_defense"
Tray[14].Type 1
Tray[14].PowerName "phalanx_fighting"
Tray[14].PowerSetName "shield_defense"
Tray[14].CategoryName "scrapper_defense"
Tray[20].Type 1
Tray[20].PowerName "hurdle"
Tray[20].PowerSetName "fitness"
Tray[20].CategoryName "pool"
Tray[21].Type 1
Tray[21].PowerName "health"
Tray[21].PowerSetName "fitness"
Tray[21].CategoryName "pool"
Tray[22].Type 1
Tray[22].PowerName "stamina"
Tray[22].PowerSetName "fitness"
Tray[22].CategoryName "pool"
Tray[23].Type 1
Tray[23].PowerName "hasten"
Tray[23].PowerSetName "speed"
Tray[23].CategoryName "pool"
Tray[24].Type 1
Tray[24].PowerName "super_speed"
Tray[24].PowerSetName "speed"
Tray[24].CategoryName "pool"
Tray[25].Type 1
Tray[25].PowerName "recall_friend"
Tray[25].PowerSetName "teleportation"
Tray[25].CategoryName "pool"
Tray[26].Type 1
Tray[26].PowerName "kick"
Tray[26].PowerSetName "fighting"
Tray[26].CategoryName "pool"
Tray[29].Type 1
Tray[29].PowerName "ourportalhero"
Tray[29].PowerSetName "temporary_powers"
Tray[29].CategoryName "temporary_powers"
Tray[28].Type 1
Tray[28].PowerName "sprint"
Tray[28].PowerSetName "inherent"
Tray[28].CategoryName "inherent"
Tray[27].Type 1
Tray[27].PowerName "rest"
Tray[27].PowerSetName "inherent"
Tray[27].CategoryName "inherent"
Level 32
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "small"
Inspirations[0].PowerName "catch_a_breath"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "medium"
Inspirations[1].PowerName "dramatic_improvement"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "medium"
Inspirations[2].PowerName "rugged"
Inspirations[3].Col 3
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "large"
Inspirations[3].PowerName "resurgence"
Inspirations[4].Col 4
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "small"
Inspirations[4].PowerName "sturdy"
Inspirations[5].Row 1
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "small"
Inspirations[5].PowerName "insight"
Inspirations[6].Col 1
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "small"
Inspirations[6].PowerName "sturdy"
Inspirations[7].Col 2
Inspirations[7].Row 1
Inspirations[7].CategoryName "inspirations"
Inspirations[7].PowerSetName "small"
Inspirations[7].PowerName "sturdy"
Inspirations[8].Col 3
Inspirations[8].Row 1
Inspirations[8].CategoryName "inspirations"
Inspirations[8].PowerSetName "small"
Inspirations[8].PowerName "catch_a_breath"
Inspirations[9].Col 4
Inspirations[9].Row 1
Inspirations[9].CategoryName "inspirations"
Inspirations[9].PowerSetName "medium"
Inspirations[9].PowerName "rugged"
Inspirations[10].Row 2
Inspirations[10].CategoryName "inspirations"
Inspirations[10].PowerSetName "small"
Inspirations[10].PowerName "luck"
Inspirations[11].Col 1
Inspirations[11].Row 2
Inspirations[11].CategoryName "inspirations"
Inspirations[11].PowerSetName "large"
Inspirations[11].PowerName "robust"
Inspirations[12].Col 2
Inspirations[12].Row 2
Inspirations[12].CategoryName "inspirations"
Inspirations[12].PowerSetName "small"
Inspirations[12].PowerName "insight"
Inspirations[13].Col 3
Inspirations[13].Row 2
Inspirations[13].CategoryName "inspirations"
Inspirations[13].PowerSetName "small"
Inspirations[13].PowerName "catch_a_breath"
Ents2[0].OriginalPrimary "Dark_Melee"
Ents2[0].OriginalSecondary "Shield_Defense"
StaticMapId 1
PosX 106.456
PosY -0.57388
PosZ -114.453
SpawnTarget "NewPlayer"
PlayerType 0
Ents2[0].PlayerSubType 0
Ents2[0].PraetorianProgress 0
Ents2[0].RecipeInvBonus 0
Ents2[0].SalvageInvBonus 2
Ents2[0].AuctionInvBonus 0
CurrentAltTray 1
Ents2[0].CurrentAlt2Tray 2
Ents2[0].HelperStatus 3
UiSettings 1073766435
Ents2[0].UiSettings2 268484608
Ents2[0].UiSettings3 -2117599232
Ents2[0].UiSettings4 6
Ents2[0].MapOptions -258
Ents2[0].MapOptions2 14
Ents2[0].MapOptionRevision 4
DateCreated "2012-10-08 16:00:00.000"
LastActive "2012-10-08 16:00:00.000"
Badges[0].Owned "2031e0bc014000e1020000030008880000000100000000000000400000000000000000000000000000000000000000000000000040c8100000000490440c00050080000000000000000000000080ff0f0001000000000001000000100000000000000000001d00c2000000000000000000000000200000000005001800000cf0e8940001020210000000044000000080000000000000440000000001000002a428000101808000000000000005000000000001a005000004000000000000000000000080000000000a00000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000020000043e0000000000000000000000000000000000000000000000000000000000000000000000"
