AuthId 3
AuthName "jordan"
Name "Morgan Yen"
Ents2[0].TitleTheText "The"
TitleCommon "Dastardly"
TitleOrigin "Wicked"
Description "Just because they\sre sisters doesn\st mean they both have to be heroes. Morgan uses her dark powers to take what she wants, when she wants. She knows her sister, Jordan, is still looking for her, but she sees no need to see her again. She\sd probably just give her that goody-goody talk all over again anyway."
Origin "magic"
Class "class_stalker"
InfluencePoints 6404437
ExperiencePoints 2420657
Ents2[0].SalvageInvTotal 34
Ents2[0].StoredSalvageInvTotal 32
Ents2[0].RecipeInvTotal 14
InvSalvage0[0].S_InanimateCarbonRod 1
InvSalvage0[0].S_InertGas 4
InvSalvage0[0].S_ScientificTheory 4
InvSalvage0[0].S_Silver 1
InvSalvage0[0].S_CorrosiveGas 1
InvSalvage0[0].S_ClockworkWinder 1
InvSalvage0[0].S_Rune 1
InvSalvage0[0].S_DemonicBloodSample 1
InvSalvage0[0].S_AlchemicalSilver 2
InvSalvage0[0].S_AncientBone 1
InvSalvage0[0].S_RegeneratingFlesh 1
InvSalvage0[0].S_MeritReward 12
InvSalvage0[0].S_InventionDiscountCoupon 10
InvSalvage0[0].S_ArchitectTicket 1534
InvRecipeInvention[0].c0Type "Cleaving_Blow_D_40"
InvRecipeInvention[0].c0Amount 1
InvRecipeInvention[0].c1Type "Titanium_Coating_E_33"
InvRecipeInvention[0].c1Amount 1
Endurance 100
HitPoints 912.404
Ents2[0].MaxHitPoints 912.404
ColorSkin -9270828
BodyType 1
Appearance[0].BodyType 1
Appearance[0].ColorSkin -9270828
Appearance[0].ConvertedScale 1
Appearance[0].BodyScale -11.8763
BodyScale -11.8763
Appearance[0].BoneScale -1
BoneScale -1
Appearance[0].ShoulderScale -1
Appearance[0].ChestScale -1
Appearance[0].WaistScale -1
Appearance[0].HipScale -1
Appearance[0].LegScale 0.02
Appearance[0].HeadScales 6572870
Appearance[0].BrowScales 11428874
Appearance[0].CheekScales 15000804
Appearance[0].ChinScales 15000804
Appearance[0].CraniumScales 3360320
Appearance[0].JawScales 15000804
Appearance[0].NoseScales 14004904
CostumeParts[0].Geom "Tucked_In"
CostumeParts[0].Tex1 "Cargo_01"
CostumeParts[0].Tex2 "!Hips_Sharp"
CostumeParts[0].Color1 0
CostumeParts[0].Color2 1310781
CostumeParts[0].Region "Lower Body"
CostumeParts[0].BodySet "TuckedIn"
CostumeParts[1].Geom "Baggy"
CostumeParts[1].Tex1 "Tunic_02"
CostumeParts[1].Tex2 "!Chest_V_Pattern_Diablo"
CostumeParts[1].Color1 0
CostumeParts[1].Color2 1310781
CostumeParts[1].Region "Upper Body"
CostumeParts[1].BodySet "Baggy"
CostumeParts[2].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[2].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[2].Tex2 "!V_Sf_Face_Makeup_2"
CostumeParts[2].Color1 0
CostumeParts[2].Color2 2031616
CostumeParts[2].Region "Head"
CostumeParts[2].BodySet "Standard"
CostumeParts[3].Geom "Schoolgirl_01"
CostumeParts[3].Tex1 "skin_schoolgirl_01"
CostumeParts[3].Tex2 "skin_schoolgirl_01b"
CostumeParts[3].Color1 1310781
CostumeParts[3].Color2 2031616
CostumeParts[3].Region "Upper Body"
CostumeParts[3].BodySet "Baggy"
CostumeParts[4].Geom "V_FEM_BOOT.GEO/GEO_Lleg*_Work_Boot"
CostumeParts[4].Tex1 "!Boot_V_Work_Boot_02"
CostumeParts[4].Tex2 "!Boot_V_Work_Boot_02_Mask"
CostumeParts[4].Color1 0
CostumeParts[4].Color2 2031616
CostumeParts[4].Region "Lower Body"
CostumeParts[4].BodySet "TuckedIn"
CostumeParts[5].Geom "Tactical_02"
CostumeParts[5].Tex1 "tactical_02a"
CostumeParts[5].Tex2 "tactical_02b"
CostumeParts[5].Color1 0
CostumeParts[5].Color2 7566195
CostumeParts[5].Region "Upper Body"
CostumeParts[5].BodySet "Baggy"
CostumeParts[6].Geom "Medium_03"
CostumeParts[6].Tex1 "Long_01a"
CostumeParts[6].Tex2 "Long_01b"
CostumeParts[6].Color1 0
CostumeParts[6].Color2 2228326
CostumeParts[6].Region "Head"
CostumeParts[6].BodySet "Standard"
CostumeParts[8].Geom "none"
CostumeParts[8].Tex1 "none"
CostumeParts[8].Tex2 "none"
CostumeParts[8].Region "Head"
CostumeParts[8].BodySet "Standard"
CostumeParts[9].Geom "none"
CostumeParts[9].Tex1 "none"
CostumeParts[9].Tex2 "none"
CostumeParts[9].Region "Upper Body"
CostumeParts[9].BodySet "Baggy"
CostumeParts[10].Geom "Collar_Spike"
CostumeParts[10].Tex1 "Collar_Spiked_01a"
CostumeParts[10].Tex2 "Collar_Spiked_01b"
CostumeParts[10].Color1 16777215
CostumeParts[10].Color2 0
CostumeParts[10].Region "Upper Body"
CostumeParts[10].BodySet "Baggy"
CostumeParts[12].FxName "WEAPONS/Custom_Claws/Fem_ClawsRight_FlatBlades01.fx"
CostumeParts[12].Color3 16777215
CostumeParts[12].Color4 16777215
CostumeParts[13].Geom "none"
CostumeParts[13].Tex1 "none"
CostumeParts[13].Tex2 "none"
CostumeParts[13].Region "Head"
CostumeParts[13].BodySet "Standard"
CostumeParts[22].Geom "none"
CostumeParts[22].Tex1 "none"
CostumeParts[22].Tex2 "none"
CostumeParts[22].Region "Head"
CostumeParts[22].BodySet "Standard"
CostumeParts[24].FxName "WEAPONS/Custom_Claws/Fem_ClawsLeft_FlatBlades01.fx"
CostumeParts[24].Color3 16777215
CostumeParts[24].Color4 16777215
CostumeParts[27].Geom "none"
CostumeParts[27].Tex1 "none"
CostumeParts[27].Tex2 "none"
CostumeParts[27].Region "Lower Body"
CostumeParts[27].BodySet "TuckedIn"
Appearance[1].BodyType 1
Appearance[1].ColorSkin -9270828
Appearance[1].ConvertedScale 1
Appearance[1].BodyScale -11.8763
Appearance[1].BoneScale -1
Appearance[1].ShoulderScale -1
Appearance[1].ChestScale -1
Appearance[1].WaistScale -1
Appearance[1].HipScale -1
Appearance[1].LegScale 0.02
Appearance[1].HeadScales 6572870
Appearance[1].BrowScales 11428874
Appearance[1].CheekScales 15000804
Appearance[1].ChinScales 15000804
Appearance[1].CraniumScales 3360320
Appearance[1].JawScales 15000804
Appearance[1].NoseScales 14004904
CostumeParts[30].Geom "shorts"
CostumeParts[30].Tex1 "skin_tights"
CostumeParts[30].Tex2 "bikini_3"
CostumeParts[30].Color1 0
CostumeParts[30].Color2 1310781
CostumeParts[30].Region "Lower Body"
CostumeParts[30].BodySet "NewSkirts"
CostumeParts[30].CostumeNum 1
CostumeParts[31].Geom "Robe"
CostumeParts[31].Tex1 "skin_tights"
CostumeParts[31].Tex2 "!Chest_bikini"
CostumeParts[31].Color1 0
CostumeParts[31].Color2 1310781
CostumeParts[31].Region "Upper Body"
CostumeParts[31].BodySet "Robe"
CostumeParts[31].CostumeNum 1
CostumeParts[32].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[32].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[32].Tex2 "!V_Sf_Face_Makeup_2"
CostumeParts[32].Color1 0
CostumeParts[32].Color2 2031616
CostumeParts[32].Region "Head"
CostumeParts[32].BodySet "Hoods"
CostumeParts[32].CostumeNum 1
CostumeParts[33].Geom "Schoolgirl_01"
CostumeParts[33].Tex1 "skin_schoolgirl_01"
CostumeParts[33].Tex2 "skin_schoolgirl_01b"
CostumeParts[33].Color1 1310781
CostumeParts[33].Color2 2031616
CostumeParts[33].Region "Upper Body"
CostumeParts[33].BodySet "Robe"
CostumeParts[33].CostumeNum 1
CostumeParts[34].Geom "V_FEM_BOOT.GEO/GEO_Lleg*_Work_Boot"
CostumeParts[34].Tex1 "!Boot_V_Work_Boot_02"
CostumeParts[34].Tex2 "!Boot_V_Work_Boot_02_Mask"
CostumeParts[34].Color1 0
CostumeParts[34].Color2 2031616
CostumeParts[34].Region "Lower Body"
CostumeParts[34].BodySet "NewSkirts"
CostumeParts[34].CostumeNum 1
CostumeParts[35].Geom "Robe_Martial_Arts_02"
CostumeParts[35].Tex1 "Martial_Arts_01"
CostumeParts[35].Tex2 "none"
CostumeParts[35].Color1 0
CostumeParts[35].Color2 7566195
CostumeParts[35].Region "Upper Body"
CostumeParts[35].BodySet "Robe"
CostumeParts[35].CostumeNum 1
CostumeParts[36].Geom "Hood_02"
CostumeParts[36].Tex1 "Hood"
CostumeParts[36].Tex2 "none"
CostumeParts[36].Color1 0
CostumeParts[36].Color2 2228326
CostumeParts[36].Region "Head"
CostumeParts[36].BodySet "Hoods"
CostumeParts[36].CostumeNum 1
CostumeParts[38].Geom "none"
CostumeParts[38].Tex1 "none"
CostumeParts[38].Tex2 "none"
CostumeParts[38].Region "Head"
CostumeParts[38].BodySet "Hoods"
CostumeParts[38].CostumeNum 1
CostumeParts[39].Geom "none"
CostumeParts[39].Tex1 "none"
CostumeParts[39].Tex2 "none"
CostumeParts[39].Region "Upper Body"
CostumeParts[39].BodySet "Robe"
CostumeParts[39].CostumeNum 1
CostumeParts[40].Geom "none"
CostumeParts[40].Tex1 "none"
CostumeParts[40].Tex2 "none"
CostumeParts[40].Region "Upper Body"
CostumeParts[40].BodySet "Robe"
CostumeParts[40].CostumeNum 1
CostumeParts[42].FxName "WEAPONS/Custom_Claws/Fem_ClawsRight_FlatBlades01.fx"
CostumeParts[42].Color3 16777215
CostumeParts[42].Color4 16777215
CostumeParts[42].CostumeNum 1
CostumeParts[43].Geom "V_FEM_NECK.GEO/GEO_Neck_Ninja_Mask_02"
CostumeParts[43].Tex1 "!Hair_V_Ninja_Helmet"
CostumeParts[43].Tex2 "!Hair_V_Ninja_Helmet_Mask"
CostumeParts[43].Color1 0
CostumeParts[43].Color2 0
CostumeParts[43].Region "Head"
CostumeParts[43].BodySet "Hoods"
CostumeParts[43].CostumeNum 1
CostumeParts[49].Geom "Shorts_03"
CostumeParts[49].Tex1 "Shorts_Creased"
CostumeParts[49].Tex2 "Shorts_Creased_01b"
CostumeParts[49].Color1 0
CostumeParts[49].Color2 0
CostumeParts[49].Region "Lower Body"
CostumeParts[49].BodySet "NewSkirts"
CostumeParts[49].CostumeNum 1
CostumeParts[50].Geom "Robe_Taiwan_01"
CostumeParts[50].Tex1 "V_Robe_Taiwan_03"
CostumeParts[50].Tex2 "Robe_Taiwan_01b"
CostumeParts[50].Color1 0
CostumeParts[50].Color2 0
CostumeParts[50].Region "Upper Body"
CostumeParts[50].BodySet "Robe"
CostumeParts[50].CostumeNum 1
CostumeParts[51].Geom "Robe_Taiwan_01"
CostumeParts[51].Tex1 "V_Robe_Long_03"
CostumeParts[51].Tex2 "Robe_Long_02b"
CostumeParts[51].Color1 0
CostumeParts[51].Color2 0
CostumeParts[51].Region "Upper Body"
CostumeParts[51].BodySet "Robe"
CostumeParts[51].CostumeNum 1
CostumeParts[54].FxName "WEAPONS/Custom_Claws/Fem_ClawsLeft_FlatBlades01.fx"
CostumeParts[54].Color3 16777215
CostumeParts[54].Color4 16777215
CostumeParts[54].CostumeNum 1
CostumeParts[57].Geom "none"
CostumeParts[57].Tex1 "none"
CostumeParts[57].Tex2 "none"
CostumeParts[57].Region "Lower Body"
CostumeParts[57].BodySet "NewSkirts"
CostumeParts[57].CostumeNum 1
NumCostumeSlots 1
Gender 3
NameGender 3
Ents2[0].LevelBuild0 31
Ents2[0].LevelBuild1 29
Powers[0].PowerId 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "accolades"
Powers[0].PowerName "invader"
Powers[0].CreationTime 611684368
Powers[1].PowerId 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "accolades"
Powers[1].PowerName "demonic_aura"
Powers[1].CreationTime 611684368
Powers[2].PowerId 3
Powers[2].CategoryName "temporary_powers"
Powers[2].PowerSetName "temporary_powers"
Powers[2].PowerName "brawl_charm"
Powers[2].CreationTime 611684368
Powers[3].PowerId 4
Powers[3].CategoryName "temporary_powers"
Powers[3].PowerSetName "temporary_powers"
Powers[3].PowerName "mayhem_flight_pack"
Powers[3].CreationTime 611684368
Powers[3].UsageTime 7200
Powers[4].PowerId 5
Powers[4].CategoryName "temporary_powers"
Powers[4].PowerSetName "temporary_powers"
Powers[4].PowerName "hyper_stealth"
Powers[4].CreationTime 611684368
Powers[4].UsageTime 1800
Powers[5].PowerId 6
Powers[5].CategoryName "temporary_powers"
Powers[5].PowerSetName "temporary_powers"
Powers[5].PowerName "nectar"
Powers[5].CreationTime 611684368
Powers[5].NumCharges 20
Powers[6].PowerId 7
Powers[6].CategoryName "temporary_powers"
Powers[6].PowerSetName "temporary_powers"
Powers[6].PowerName "goldbricker_rocket_pack"
Powers[6].CreationTime 611684368
Powers[6].UsageTime 5400
Powers[7].PowerId 8
Powers[7].CategoryName "temporary_powers"
Powers[7].PowerSetName "temporary_powers"
Powers[7].PowerName "mayhem_ir_goggles"
Powers[7].CreationTime 611684368
Powers[7].UsageTime 1800
Powers[8].PowerId 9
Powers[8].CategoryName "temporary_powers"
Powers[8].PowerSetName "temporary_powers"
Powers[8].PowerName "sky_raider_flight_pack"
Powers[8].CreationTime 611684368
Powers[8].UsageTime 3600
Powers[9].PowerId 10
Powers[9].CategoryName "temporary_powers"
Powers[9].PowerSetName "temporary_powers"
Powers[9].PowerName "winter_debt_protection"
Powers[9].CreationTime 611684368
Powers[9].NumCharges 1
Powers[10].PowerId 11
Powers[10].CategoryName "temporary_powers"
Powers[10].PowerSetName "temporary_powers"
Powers[10].PowerName "ourportalhero"
Powers[10].CreationTime 611684368
Powers[11].PowerId 12
Powers[11].CategoryName "inherent"
Powers[11].PowerSetName "inherent"
Powers[11].PowerName "vanguard_mvas"
Powers[11].CreationTime 611684368
Powers[12].PowerId 13
Powers[12].CategoryName "inherent"
Powers[12].PowerSetName "inherent"
Powers[12].PowerName "mystic_fortune"
Powers[12].CreationTime 611684368
Powers[13].PowerId 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "secondary_mutation"
Powers[13].CreationTime 611684368
Powers[14].PowerId 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "shadowy_presence"
Powers[14].CreationTime 611684368
Powers[15].PowerId 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "vision_phase"
Powers[15].CreationTime 611684368
Powers[16].PowerId 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "assassination"
Powers[16].CreationTime 611684368
Powers[17].PowerId 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "walk"
Powers[17].CreationTime 611684368
Powers[18].PowerId 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "inherent"
Powers[18].PowerName "fitness_fix"
Powers[18].CreationTime 611684368
Powers[19].PowerId 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "inherent"
Powers[19].PowerName "brawl"
Powers[19].CreationTime 611684368
Powers[20].PowerId 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "inherent"
Powers[20].PowerName "sprint"
Powers[20].CreationTime 611684368
Boosts[0].PowerID 21
Boosts[0].CategoryName "Boosts"
Boosts[0].PowerSetName "Crafted_Endurance_Discount"
Boosts[0].BoostName "Crafted_Endurance_Discount"
Boosts[0].Level 29
Powers[21].PowerId 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "inherent"
Powers[21].PowerName "rest"
Powers[21].CreationTime 611684368
Powers[21].PowerLevelBought 1
Powers[22].PowerId 23
Powers[22].CategoryName "stalker_melee"
Powers[22].PowerSetName "claws"
Powers[22].PowerName "strike"
Powers[22].CreationTime 611684368
Boosts[1].PowerID 23
Boosts[1].CategoryName "Boosts"
Boosts[1].PowerSetName "Magic_Accuracy"
Boosts[1].BoostName "Magic_Accuracy"
Boosts[1].Level 26
Boosts[2].PowerID 23
Boosts[2].Idx 1
Boosts[2].CategoryName "Boosts"
Boosts[2].PowerSetName "Crafted_Recharge"
Boosts[2].BoostName "Crafted_Recharge"
Boosts[2].Level 24
Boosts[3].PowerID 23
Boosts[3].Idx 2
Boosts[3].CategoryName "Boosts"
Boosts[3].PowerSetName "Crafted_Damage"
Boosts[3].BoostName "Crafted_Damage"
Boosts[3].Level 24
Boosts[4].PowerID 23
Boosts[4].Idx 3
Boosts[4].CategoryName "Boosts"
Boosts[4].PowerSetName "Crafted_Damage"
Boosts[4].BoostName "Crafted_Damage"
Boosts[4].Level 24
Powers[22].PowerNumBoostsBought 4
Powers[23].PowerId 24
Powers[23].CategoryName "stalker_melee"
Powers[23].PowerSetName "claws"
Powers[23].PowerName "slash"
Powers[23].CreationTime 611684368
Powers[23].PowerLevelBought 3
Boosts[5].PowerID 24
Boosts[5].CategoryName "Boosts"
Boosts[5].PowerSetName "Magic_Accuracy"
Boosts[5].BoostName "Magic_Accuracy"
Boosts[5].Level 27
Boosts[6].PowerID 24
Boosts[6].Idx 1
Boosts[6].CategoryName "Boosts"
Boosts[6].PowerSetName "Crafted_Defense_DeBuff"
Boosts[6].BoostName "Crafted_Defense_DeBuff"
Boosts[6].Level 24
Boosts[7].PowerID 24
Boosts[7].Idx 2
Boosts[7].CategoryName "Boosts"
Boosts[7].PowerSetName "Crafted_Damage"
Boosts[7].BoostName "Crafted_Damage"
Boosts[7].Level 24
Boosts[8].PowerID 24
Boosts[8].Idx 3
Boosts[8].CategoryName "Boosts"
Boosts[8].PowerSetName "Crafted_Damage"
Boosts[8].BoostName "Crafted_Damage"
Boosts[8].Level 24
Boosts[9].PowerID 24
Boosts[9].Idx 4
Boosts[9].CategoryName "Boosts"
Boosts[9].PowerSetName "Crafted_Damage"
Boosts[9].BoostName "Crafted_Damage"
Boosts[9].Level 29
Powers[23].PowerNumBoostsBought 4
Powers[24].PowerId 25
Powers[24].CategoryName "stalker_melee"
Powers[24].PowerSetName "claws"
Powers[24].PowerName "assassins_claw"
Powers[24].CreationTime 611684368
Powers[24].PowerLevelBought 5
Boosts[10].PowerID 25
Boosts[10].CategoryName "Boosts"
Boosts[10].PowerSetName "Crafted_Recharge"
Boosts[10].BoostName "Crafted_Recharge"
Boosts[10].Level 24
Boosts[11].PowerID 25
Boosts[11].Idx 1
Boosts[11].CategoryName "Boosts"
Boosts[11].PowerSetName "Crafted_Recharge"
Boosts[11].BoostName "Crafted_Recharge"
Boosts[11].Level 24
Boosts[12].PowerID 25
Boosts[12].Idx 2
Boosts[12].CategoryName "Boosts"
Boosts[12].PowerSetName "Mutation_Magic_Accuracy"
Boosts[12].BoostName "Mutation_Magic_Accuracy"
Boosts[12].Level 25
Boosts[13].PowerID 25
Boosts[13].Idx 3
Boosts[13].CategoryName "Boosts"
Boosts[13].PowerSetName "Crafted_Accuracy"
Boosts[13].BoostName "Crafted_Accuracy"
Boosts[13].Level 29
Boosts[14].PowerID 25
Boosts[14].Idx 4
Boosts[14].CategoryName "Boosts"
Boosts[14].PowerSetName "Crafted_Damage"
Boosts[14].BoostName "Crafted_Damage"
Boosts[14].Level 24
Boosts[15].PowerID 25
Boosts[15].Idx 5
Boosts[15].CategoryName "Boosts"
Boosts[15].PowerSetName "Crafted_Damage"
Boosts[15].BoostName "Crafted_Damage"
Boosts[15].Level 24
Powers[24].PowerNumBoostsBought 5
Powers[25].PowerId 26
Powers[25].CategoryName "stalker_melee"
Powers[25].PowerSetName "claws"
Powers[25].PowerName "placate"
Powers[25].CreationTime 611684368
Powers[25].PowerLevelBought 11
Boosts[16].PowerID 26
Boosts[16].CategoryName "Boosts"
Boosts[16].PowerSetName "Crafted_Recharge"
Boosts[16].BoostName "Crafted_Recharge"
Boosts[16].Level 24
Boosts[17].PowerID 26
Boosts[17].Idx 1
Boosts[17].CategoryName "Boosts"
Boosts[17].PowerSetName "Crafted_Recharge"
Boosts[17].BoostName "Crafted_Recharge"
Boosts[17].Level 24
Powers[25].PowerNumBoostsBought 1
Powers[26].PowerId 27
Powers[26].CategoryName "stalker_melee"
Powers[26].PowerSetName "claws"
Powers[26].PowerName "focus"
Powers[26].CreationTime 611684368
Powers[26].PowerLevelBought 17
Boosts[18].PowerID 27
Boosts[18].CategoryName "Boosts"
Boosts[18].PowerSetName "Magic_Accuracy"
Boosts[18].BoostName "Magic_Accuracy"
Boosts[18].Level 26
Boosts[19].PowerID 27
Boosts[19].Idx 1
Boosts[19].CategoryName "Boosts"
Boosts[19].PowerSetName "Crafted_Range"
Boosts[19].BoostName "Crafted_Range"
Boosts[19].Level 24
Boosts[20].PowerID 27
Boosts[20].Idx 2
Boosts[20].CategoryName "Boosts"
Boosts[20].PowerSetName "Crafted_Damage"
Boosts[20].BoostName "Crafted_Damage"
Boosts[20].Level 24
Boosts[21].PowerID 27
Boosts[21].Idx 3
Boosts[21].CategoryName "Boosts"
Boosts[21].PowerSetName "Crafted_Damage"
Boosts[21].BoostName "Crafted_Damage"
Boosts[21].Level 24
Boosts[22].PowerID 27
Boosts[22].Idx 4
Boosts[22].CategoryName "Boosts"
Boosts[22].PowerSetName "Crafted_Explosive_Strike_C"
Boosts[22].BoostName "Crafted_Explosive_Strike_C"
Boosts[22].Level 16
Boosts[23].PowerID 27
Boosts[23].Idx 5
Boosts[23].CategoryName "Boosts"
Boosts[23].PowerSetName "Natural_Magic_Damage"
Boosts[23].BoostName "Natural_Magic_Damage"
Boosts[23].Level 31
Powers[26].PowerNumBoostsBought 5
Powers[27].PowerId 28
Powers[27].CategoryName "stalker_melee"
Powers[27].PowerSetName "claws"
Powers[27].PowerName "eviscerate"
Powers[27].CreationTime 611684368
Powers[27].PowerLevelBought 25
Boosts[24].PowerID 28
Boosts[24].CategoryName "Boosts"
Boosts[24].PowerSetName "Crafted_Accuracy"
Boosts[24].BoostName "Crafted_Accuracy"
Boosts[24].Level 24
Boosts[25].PowerID 28
Boosts[25].Idx 1
Boosts[25].CategoryName "Boosts"
Boosts[25].PowerSetName "Crafted_Damage"
Boosts[25].BoostName "Crafted_Damage"
Boosts[25].Level 29
Boosts[26].PowerID 28
Boosts[26].Idx 2
Boosts[26].CategoryName "Boosts"
Boosts[26].PowerSetName "Crafted_Damage"
Boosts[26].BoostName "Crafted_Damage"
Boosts[26].Level 24
Boosts[27].PowerID 28
Boosts[27].Idx 3
Boosts[27].CategoryName "Boosts"
Boosts[27].PowerSetName "Natural_Magic_Recharge"
Boosts[27].BoostName "Natural_Magic_Recharge"
Boosts[27].Level 26
Powers[27].PowerNumBoostsBought 4
Powers[28].PowerId 29
Powers[28].CategoryName "stalker_melee"
Powers[28].PowerSetName "claws"
Powers[28].PowerName "shockwave"
Powers[28].CreationTime 611684368
Powers[28].PowerLevelBought 31
Boosts[28].PowerID 29
Boosts[28].CategoryName "Boosts"
Boosts[28].PowerSetName "Magic_Accuracy"
Boosts[28].BoostName "Magic_Accuracy"
Boosts[28].Level 29
Boosts[28].NumCombines 2
Powers[29].PowerId 30
Powers[29].CategoryName "stalker_defense"
Powers[29].PowerSetName "ninjitsu"
Powers[29].PowerName "hide"
Powers[29].CreationTime 611684368
Boosts[29].PowerID 30
Boosts[29].CategoryName "Boosts"
Boosts[29].PowerSetName "Crafted_Defense_Buff"
Boosts[29].BoostName "Crafted_Defense_Buff"
Boosts[29].Level 24
Powers[30].PowerId 31
Powers[30].CategoryName "stalker_defense"
Powers[30].PowerSetName "ninjitsu"
Powers[30].PowerName "ninja_reflexes"
Powers[30].CreationTime 611684368
Powers[30].PowerLevelBought 1
Boosts[30].PowerID 31
Boosts[30].CategoryName "Boosts"
Boosts[30].PowerSetName "Crafted_Serendipity_E"
Boosts[30].BoostName "Crafted_Serendipity_E"
Boosts[30].Level 26
Boosts[31].PowerID 31
Boosts[31].Idx 1
Boosts[31].CategoryName "Boosts"
Boosts[31].PowerSetName "Crafted_Serendipity_B"
Boosts[31].BoostName "Crafted_Serendipity_B"
Boosts[31].Level 24
Powers[30].PowerNumBoostsBought 1
Powers[31].PowerId 32
Powers[31].CategoryName "stalker_defense"
Powers[31].PowerSetName "ninjitsu"
Powers[31].PowerName "danger_sense"
Powers[31].CreationTime 611684368
Powers[31].PowerLevelBought 9
Boosts[32].PowerID 32
Boosts[32].CategoryName "Boosts"
Boosts[32].PowerSetName "Crafted_Karma_A"
Boosts[32].BoostName "Crafted_Karma_A"
Boosts[32].Level 22
Boosts[33].PowerID 32
Boosts[33].Idx 1
Boosts[33].CategoryName "Boosts"
Boosts[33].PowerSetName "Crafted_Karma_B"
Boosts[33].BoostName "Crafted_Karma_B"
Boosts[33].Level 23
Powers[31].PowerNumBoostsBought 1
Powers[32].PowerId 33
Powers[32].CategoryName "stalker_defense"
Powers[32].PowerSetName "ninjitsu"
Powers[32].PowerName "kuji-in_rin"
Powers[32].CreationTime 611684368
Powers[32].PowerLevelBought 23
Boosts[34].PowerID 33
Boosts[34].CategoryName "Boosts"
Boosts[34].PowerSetName "Crafted_Recharge"
Boosts[34].BoostName "Crafted_Recharge"
Boosts[34].Level 24
Boosts[35].PowerID 33
Boosts[35].Idx 1
Boosts[35].CategoryName "Boosts"
Boosts[35].PowerSetName "Crafted_Recharge"
Boosts[35].BoostName "Crafted_Recharge"
Boosts[35].Level 19
Powers[32].PowerNumBoostsBought 1
Powers[33].PowerId 34
Powers[33].CategoryName "stalker_defense"
Powers[33].PowerSetName "ninjitsu"
Powers[33].PowerName "smoke_flash"
Powers[33].CreationTime 611684368
Powers[33].PowerLevelBought 27
Boosts[36].PowerID 34
Boosts[36].CategoryName "Boosts"
Boosts[36].PowerSetName "Crafted_Accuracy"
Boosts[36].BoostName "Crafted_Accuracy"
Boosts[36].Level 19
Powers[33].PowerNumBoostsBought 1
Powers[34].PowerId 35
Powers[34].CategoryName "stalker_defense"
Powers[34].PowerSetName "ninjitsu"
Powers[34].PowerName "caltrops"
Powers[34].CreationTime 611684368
Powers[34].PowerLevelBought 29
Powers[35].PowerId 36
Powers[35].CategoryName "pool"
Powers[35].PowerSetName "teleportation"
Powers[35].PowerName "recall_friend"
Powers[35].CreationTime 611684368
Powers[35].PowerLevelBought 7
Powers[35].PowerSetLevelBought 7
Boosts[37].PowerID 36
Boosts[37].CategoryName "Boosts"
Boosts[37].PowerSetName "Crafted_Recharge"
Boosts[37].BoostName "Crafted_Recharge"
Boosts[37].Level 24
Powers[36].PowerId 37
Powers[36].CategoryName "pool"
Powers[36].PowerSetName "teleportation"
Powers[36].PowerName "teleport"
Powers[36].CreationTime 611684368
Powers[36].PowerLevelBought 13
Powers[36].PowerSetLevelBought 7
Boosts[38].PowerID 37
Boosts[38].CategoryName "Boosts"
Boosts[38].PowerSetName "Crafted_Endurance_Discount"
Boosts[38].BoostName "Crafted_Endurance_Discount"
Boosts[38].Level 24
Boosts[39].PowerID 37
Boosts[39].Idx 1
Boosts[39].CategoryName "Boosts"
Boosts[39].PowerSetName "Crafted_Range"
Boosts[39].BoostName "Crafted_Range"
Boosts[39].Level 24
Boosts[40].PowerID 37
Boosts[40].Idx 2
Boosts[40].CategoryName "Boosts"
Boosts[40].PowerSetName "Crafted_Range"
Boosts[40].BoostName "Crafted_Range"
Boosts[40].Level 24
Powers[36].PowerNumBoostsBought 2
Powers[37].PowerId 38
Powers[37].CategoryName "pool"
Powers[37].PowerSetName "fitness"
Powers[37].PowerName "hurdle"
Powers[37].CreationTime 611684368
Powers[37].PowerLevelBought 15
Powers[37].PowerSetLevelBought 15
Boosts[41].PowerID 38
Boosts[41].CategoryName "Boosts"
Boosts[41].PowerSetName "Crafted_Jump"
Boosts[41].BoostName "Crafted_Jump"
Boosts[41].Level 9
Powers[38].PowerId 39
Powers[38].CategoryName "pool"
Powers[38].PowerSetName "fitness"
Powers[38].PowerName "health"
Powers[38].CreationTime 611684368
Powers[38].PowerLevelBought 19
Powers[38].PowerSetLevelBought 15
Boosts[42].PowerID 39
Boosts[42].CategoryName "Boosts"
Boosts[42].PowerSetName "Crafted_Heal"
Boosts[42].BoostName "Crafted_Heal"
Boosts[42].Level 24
Boosts[43].PowerID 39
Boosts[43].Idx 1
Boosts[43].CategoryName "Boosts"
Boosts[43].PowerSetName "Crafted_Heal"
Boosts[43].BoostName "Crafted_Heal"
Boosts[43].Level 24
Powers[38].PowerNumBoostsBought 1
Powers[39].PowerId 40
Powers[39].CategoryName "pool"
Powers[39].PowerSetName "fitness"
Powers[39].PowerName "stamina"
Powers[39].CreationTime 611684368
Powers[39].PowerLevelBought 21
Powers[39].PowerSetLevelBought 15
Boosts[44].PowerID 40
Boosts[44].CategoryName "Boosts"
Boosts[44].PowerSetName "Crafted_Recovery"
Boosts[44].BoostName "Crafted_Recovery"
Boosts[44].Level 24
Powers[39].PowerNumBoostsBought 1
Powers[40].PowerId 41
Powers[40].CategoryName "inherent"
Powers[40].PowerSetName "inherent"
Powers[40].PowerName "brawl"
Powers[40].CreationTime 611684368
Powers[40].BuildNum 1
Powers[41].PowerId 42
Powers[41].CategoryName "inherent"
Powers[41].PowerSetName "inherent"
Powers[41].PowerName "sprint"
Powers[41].CreationTime 611684368
Powers[41].BuildNum 1
Powers[42].PowerId 43
Powers[42].CategoryName "inherent"
Powers[42].PowerSetName "inherent"
Powers[42].PowerName "rest"
Powers[42].CreationTime 611684368
Powers[42].PowerLevelBought 1
Powers[42].BuildNum 1
Powers[43].PowerId 44
Powers[43].CategoryName "stalker_melee"
Powers[43].PowerSetName "claws"
Powers[43].PowerName "swipe"
Powers[43].CreationTime 611684368
Powers[43].BuildNum 1
Powers[43].PowerNumBoostsBought 4
Powers[44].PowerId 45
Powers[44].CategoryName "stalker_melee"
Powers[44].PowerSetName "claws"
Powers[44].PowerName "strike"
Powers[44].CreationTime 611684368
Powers[44].PowerLevelBought 1
Powers[44].BuildNum 1
Powers[44].PowerNumBoostsBought 5
Powers[45].PowerId 46
Powers[45].CategoryName "stalker_melee"
Powers[45].PowerSetName "claws"
Powers[45].PowerName "assassins_claw"
Powers[45].CreationTime 611684368
Powers[45].PowerLevelBought 11
Powers[45].BuildNum 1
Powers[45].PowerNumBoostsBought 5
Powers[46].PowerId 47
Powers[46].CategoryName "stalker_melee"
Powers[46].PowerSetName "claws"
Powers[46].PowerName "placate"
Powers[46].CreationTime 611684368
Powers[46].PowerLevelBought 15
Powers[46].BuildNum 1
Powers[46].PowerNumBoostsBought 4
Powers[47].PowerId 48
Powers[47].CategoryName "stalker_melee"
Powers[47].PowerSetName "claws"
Powers[47].PowerName "slash"
Powers[47].CreationTime 611684368
Powers[47].PowerLevelBought 23
Powers[47].BuildNum 1
Powers[47].PowerNumBoostsBought 4
Powers[48].PowerId 49
Powers[48].CategoryName "stalker_melee"
Powers[48].PowerSetName "claws"
Powers[48].PowerName "focus"
Powers[48].CreationTime 611684368
Powers[48].PowerLevelBought 29
Powers[48].BuildNum 1
Powers[49].PowerId 50
Powers[49].CategoryName "stalker_defense"
Powers[49].PowerSetName "ninjitsu"
Powers[49].PowerName "hide"
Powers[49].CreationTime 611684368
Powers[49].BuildNum 1
Powers[50].PowerId 51
Powers[50].CategoryName "stalker_defense"
Powers[50].PowerSetName "ninjitsu"
Powers[50].PowerName "ninja_reflexes"
Powers[50].CreationTime 611684368
Powers[50].PowerLevelBought 3
Powers[50].BuildNum 1
Powers[50].PowerNumBoostsBought 1
Powers[51].PowerId 52
Powers[51].CategoryName "stalker_defense"
Powers[51].PowerSetName "ninjitsu"
Powers[51].PowerName "danger_sense"
Powers[51].CreationTime 611684368
Powers[51].PowerLevelBought 17
Powers[51].BuildNum 1
Powers[52].PowerId 53
Powers[52].CategoryName "pool"
Powers[52].PowerSetName "flight"
Powers[52].PowerName "air_superiority"
Powers[52].CreationTime 611684368
Powers[52].PowerLevelBought 5
Powers[52].PowerSetLevelBought 5
Powers[52].BuildNum 1
Boosts[45].PowerID 53
Boosts[45].CategoryName "Boosts"
Boosts[45].PowerSetName "Crafted_Accuracy"
Boosts[45].BoostName "Crafted_Accuracy"
Boosts[45].Level 29
Powers[52].PowerNumBoostsBought 1
Powers[53].PowerId 54
Powers[53].CategoryName "pool"
Powers[53].PowerSetName "flight"
Powers[53].PowerName "fly"
Powers[53].CreationTime 611684368
Powers[53].PowerLevelBought 13
Powers[53].PowerSetLevelBought 5
Powers[53].BuildNum 1
Powers[53].PowerNumBoostsBought 2
Powers[54].PowerId 55
Powers[54].CategoryName "pool"
Powers[54].PowerSetName "fighting"
Powers[54].PowerName "boxing"
Powers[54].CreationTime 611684368
Powers[54].PowerLevelBought 7
Powers[54].PowerSetLevelBought 7
Powers[54].BuildNum 1
Powers[54].PowerNumBoostsBought 1
Powers[55].PowerId 56
Powers[55].CategoryName "pool"
Powers[55].PowerSetName "fighting"
Powers[55].PowerName "kick"
Powers[55].CreationTime 611684368
Powers[55].PowerLevelBought 9
Powers[55].PowerSetLevelBought 7
Powers[55].BuildNum 1
Powers[55].PowerNumBoostsBought 1
Powers[56].PowerId 57
Powers[56].CategoryName "pool"
Powers[56].PowerSetName "fighting"
Powers[56].PowerName "tough"
Powers[56].CreationTime 611684368
Powers[56].PowerLevelBought 19
Powers[56].PowerSetLevelBought 7
Powers[56].BuildNum 1
Powers[57].PowerId 58
Powers[57].CategoryName "pool"
Powers[57].PowerSetName "fighting"
Powers[57].PowerName "weave"
Powers[57].CreationTime 611684368
Powers[57].PowerLevelBought 21
Powers[57].PowerSetLevelBought 7
Powers[57].BuildNum 1
Powers[58].PowerId 59
Powers[58].CategoryName "pool"
Powers[58].PowerSetName "leadership"
Powers[58].PowerName "assault"
Powers[58].CreationTime 611684368
Powers[58].PowerLevelBought 25
Powers[58].PowerSetLevelBought 25
Powers[58].BuildNum 1
Powers[59].PowerId 60
Powers[59].CategoryName "pool"
Powers[59].PowerSetName "leadership"
Powers[59].PowerName "tactics"
Powers[59].CreationTime 611684368
Powers[59].PowerLevelBought 27
Powers[59].PowerSetLevelBought 25
Powers[59].BuildNum 1
Tray[0].Type 1
Tray[0].PowerName "strike"
Tray[0].PowerSetName "claws"
Tray[0].CategoryName "stalker_melee"
Tray[1].Type 1
Tray[1].PowerName "slash"
Tray[1].PowerSetName "claws"
Tray[1].CategoryName "stalker_melee"
Tray[2].Type 1
Tray[2].PowerName "assassins_claw"
Tray[2].PowerSetName "claws"
Tray[2].CategoryName "stalker_melee"
Tray[3].Type 1
Tray[3].PowerName "placate"
Tray[3].PowerSetName "claws"
Tray[3].CategoryName "stalker_melee"
Tray[4].Type 1
Tray[4].PowerName "focus"
Tray[4].PowerSetName "claws"
Tray[4].CategoryName "stalker_melee"
Tray[5].Type 1
Tray[5].PowerName "eviscerate"
Tray[5].PowerSetName "claws"
Tray[5].CategoryName "stalker_melee"
Tray[6].Type 1
Tray[6].PowerName "shockwave"
Tray[6].PowerSetName "claws"
Tray[6].CategoryName "stalker_melee"
Tray[10].Type 1
Tray[10].PowerName "hide"
Tray[10].PowerSetName "ninjitsu"
Tray[10].CategoryName "stalker_defense"
Tray[11].Type 1
Tray[11].PowerName "ninja_reflexes"
Tray[11].PowerSetName "ninjitsu"
Tray[11].CategoryName "stalker_defense"
Tray[12].Type 1
Tray[12].PowerName "danger_sense"
Tray[12].PowerSetName "ninjitsu"
Tray[12].CategoryName "stalker_defense"
Tray[13].Type 1
Tray[13].PowerName "kuji-in_rin"
Tray[13].PowerSetName "ninjitsu"
Tray[13].CategoryName "stalker_defense"
Tray[14].Type 1
Tray[14].PowerName "smoke_flash"
Tray[14].PowerSetName "ninjitsu"
Tray[14].CategoryName "stalker_defense"
Tray[15].Type 1
Tray[15].PowerName "caltrops"
Tray[15].PowerSetName "ninjitsu"
Tray[15].CategoryName "stalker_defense"
Tray[20].Type 1
Tray[20].PowerName "recall_friend"
Tray[20].PowerSetName "teleportation"
Tray[20].CategoryName "pool"
Tray[21].Type 1
Tray[21].PowerName "teleport"
Tray[21].PowerSetName "teleportation"
Tray[21].CategoryName "pool"
Tray[22].Type 1
Tray[22].PowerName "hurdle"
Tray[22].PowerSetName "fitness"
Tray[22].CategoryName "pool"
Tray[23].Type 1
Tray[23].PowerName "health"
Tray[23].PowerSetName "fitness"
Tray[23].CategoryName "pool"
Tray[24].Type 1
Tray[24].PowerName "stamina"
Tray[24].PowerSetName "fitness"
Tray[24].CategoryName "pool"
Tray[29].Type 1
Tray[29].PowerName "ourportalhero"
Tray[29].PowerSetName "temporary_powers"
Tray[29].CategoryName "temporary_powers"
Tray[28].Type 1
Tray[28].PowerName "sprint"
Tray[28].PowerSetName "inherent"
Tray[28].CategoryName "inherent"
Tray[27].Type 1
Tray[27].PowerName "rest"
Tray[27].PowerSetName "inherent"
Tray[27].CategoryName "inherent"
Level 31
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "medium"
Inspirations[0].PowerName "rugged"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "small"
Inspirations[1].PowerName "catch_a_breath"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "small"
Inspirations[2].PowerName "catch_a_breath"
Inspirations[3].Col 3
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "large"
Inspirations[3].PowerName "uncanny_insight"
Inspirations[4].Col 4
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "medium"
Inspirations[4].PowerName "bounce_back"
Inspirations[5].Row 1
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "small"
Inspirations[5].PowerName "enrage"
Inspirations[6].Col 1
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "medium"
Inspirations[6].PowerName "rugged"
Inspirations[7].Col 2
Inspirations[7].Row 1
Inspirations[7].CategoryName "inspirations"
Inspirations[7].PowerSetName "medium"
Inspirations[7].PowerName "emerge"
Inspirations[8].Col 3
Inspirations[8].Row 1
Inspirations[8].CategoryName "inspirations"
Inspirations[8].PowerSetName "medium"
Inspirations[8].PowerName "focused_rage"
Inspirations[9].Col 4
Inspirations[9].Row 1
Inspirations[9].CategoryName "inspirations"
Inspirations[9].PowerSetName "medium"
Inspirations[9].PowerName "take_a_breather"
Inspirations[10].Row 2
Inspirations[10].CategoryName "inspirations"
Inspirations[10].PowerSetName "small"
Inspirations[10].PowerName "enrage"
Inspirations[11].Col 1
Inspirations[11].Row 2
Inspirations[11].CategoryName "inspirations"
Inspirations[11].PowerSetName "small"
Inspirations[11].PowerName "respite"
Inspirations[12].Col 2
Inspirations[12].Row 2
Inspirations[12].CategoryName "inspirations"
Inspirations[12].PowerSetName "small"
Inspirations[12].PowerName "enrage"
Inspirations[13].Col 3
Inspirations[13].Row 2
Inspirations[13].CategoryName "inspirations"
Inspirations[13].PowerSetName "small"
Inspirations[13].PowerName "catch_a_breath"
Inspirations[14].Col 4
Inspirations[14].Row 2
Inspirations[14].CategoryName "inspirations"
Inspirations[14].PowerSetName "medium"
Inspirations[14].PowerName "dramatic_improvement"
Ents2[0].OriginalPrimary "Claws"
Ents2[0].OriginalSecondary "Ninjitsu"
StaticMapId 71
PosX -1262
PosY 238.5
PosZ -179
SpawnTarget "NewPlayer"
PlayerType 1
Ents2[0].PlayerSubType 0
Ents2[0].PraetorianProgress 0
Ents2[0].InfluenceType 1
Ents2[0].RecipeInvBonus 0
Ents2[0].SalvageInvBonus 2
Ents2[0].AuctionInvBonus 0
CurrentAltTray 1
Ents2[0].CurrentAlt2Tray 2
Ents2[0].HelperStatus 3
UiSettings 1073766435
Ents2[0].UiSettings2 268484608
Ents2[0].UiSettings3 -2117599232
Ents2[0].UiSettings4 6
Ents2[0].MapOptions -258
Ents2[0].MapOptions2 14
Ents2[0].MapOptionRevision 4
DateCreated "2012-10-08 16:00:00.000"
LastActive "2012-10-08 16:00:00.000"
Badges[0].Owned "20b1e53c000000000000000000000000000000000000000000004600000000f1cfbf2b4d281b857e00581d8000f00700008000000000e09269580d020000008081900301c0fe0f00000000000080ff0f00000000000000e0030000180108000000000000001d00e2020000000000000000000000200008008015000000000c0008948a11030090020000004000001080000000000000440000000000000002a428000101800000000000000005000000000000a001000000000400000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000043e0000000000000000000000000000000000000000000000000000000000000000000000"
