AuthId 3
AuthName "jordan"
Name "Shallanra"
Description "&nbsp; On her world, females are servants at best, but more often slaves. For any to defy their position in life is an instant death sentence. Only one who opposed still lives for they cannot figure out how to kill her. Shallanra, the Whisper of Death, is more a force of nature than a member of her species. She defies all tradition all formality and lives to her own whim and design. Those who are fortunate may employ her services for their gain. Those who are less fortunate may find a whistling blade closing in on them in the dark of night, the Whisper of Death."
Origin "natural"
Class "class_brute"
InfluencePoints 7517404
ExperiencePoints 2251339
Ents2[0].SalvageInvTotal 34
Ents2[0].StoredSalvageInvTotal 32
Ents2[0].RecipeInvTotal 14
InvSalvage0[0].S_MeritReward 21
InvSalvage0[0].S_InventionDiscountCoupon 10
Endurance 100
HitPoints 1135.44
Ents2[0].MaxHitPoints 1135.44
ColorSkin -14408549
BodyType 1
Appearance[0].BodyType 1
Appearance[0].ColorSkin -14408549
Appearance[0].ConvertedScale 1
Appearance[0].BodyScale -3.43511
BodyScale -3.43511
Appearance[0].BoneScale -1
BoneScale -1
Appearance[0].ShoulderScale -1
Appearance[0].ChestScale -1
Appearance[0].WaistScale -0.343377
Appearance[0].HipScale -1
Appearance[0].LegScale 6.8e-005
CostumeParts[0].Geom "Tight"
CostumeParts[0].Tex1 "!X_Hips_Skin_Witch_01"
CostumeParts[0].Tex2 "!Hips_V_Skin_fem_Witch_01_Mask"
CostumeParts[0].Color1 0
CostumeParts[0].Color2 8318705
CostumeParts[0].Region "Lower Body"
CostumeParts[0].BodySet "Tights/skin"
CostumeParts[1].Geom "Tight"
CostumeParts[1].Tex1 "!X_Chest_Skin_Witch_02"
CostumeParts[1].Tex2 "!Chest_V_Skin_Fem_Witch_02_Mask"
CostumeParts[1].Color1 0
CostumeParts[1].Color2 8318705
CostumeParts[1].Region "Upper Body"
CostumeParts[1].BodySet "Tights/Skin"
CostumeParts[2].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[2].Tex1 "!Face_Skin_V_Fem_Head_74"
CostumeParts[2].Tex2 "none"
CostumeParts[2].Color1 16777215
CostumeParts[2].Color2 8318705
CostumeParts[2].Region "Head"
CostumeParts[2].BodySet "Standard"
CostumeParts[3].Geom "V_FEM_GLOVE.GEO/GEO_Larm*_Witch_02"
CostumeParts[3].Tex1 "!X_Glove_Witch_02"
CostumeParts[3].Tex2 "!glove_V_Witch_02_Mask"
CostumeParts[3].Color1 0
CostumeParts[3].Color2 0
CostumeParts[3].Region "Upper Body"
CostumeParts[3].BodySet "Tights/Skin"
CostumeParts[4].Geom "V_FEM_BOOT.GEO/GEO_LlegR_Witch_02"
CostumeParts[4].Tex1 "!X_Boot_Witch_02"
CostumeParts[4].Tex2 "!boot_V_Witch_02_Mask"
CostumeParts[4].Color1 0
CostumeParts[4].Color2 0
CostumeParts[4].Region "Lower Body"
CostumeParts[4].BodySet "Tights/skin"
CostumeParts[5].Geom "Tail_05"
CostumeParts[5].Tex1 "Tail_01a"
CostumeParts[5].Tex2 "Tail_01b"
CostumeParts[5].Color1 51
CostumeParts[5].Color2 51
CostumeParts[5].Region "Upper Body"
CostumeParts[5].BodySet "Tights/Skin"
CostumeParts[6].Geom "V_Fem_HAIR.GEO/GEO_Hair_Braided_Buns_01"
CostumeParts[6].Tex1 "!SF_Hair_Braided_Buns_01"
CostumeParts[6].Tex2 "!SF_Hair_Braided_Buns_01_Mask"
CostumeParts[6].Color1 0
CostumeParts[6].Color2 4177663
CostumeParts[6].Region "Head"
CostumeParts[6].BodySet "Standard"
CostumeParts[8].Geom "Horn_05"
CostumeParts[8].Tex1 "Horn_01a"
CostumeParts[8].Tex2 "Horn_01b"
CostumeParts[8].Color1 1973857
CostumeParts[8].Color2 51
CostumeParts[8].Region "Head"
CostumeParts[8].BodySet "Standard"
CostumeParts[9].Geom "none"
CostumeParts[9].Tex1 "none"
CostumeParts[9].Tex2 "none"
CostumeParts[9].Region "Upper Body"
CostumeParts[9].BodySet "Tights/Skin"
CostumeParts[10].Geom "V_FEM_SPADR.GEO/GEO_SpadR_Chain_02c"
CostumeParts[10].Tex1 "!X_V_Spadr_Chain"
CostumeParts[10].Tex2 "none"
CostumeParts[10].Color1 16777215
CostumeParts[10].Color2 4177663
CostumeParts[10].Region "Upper Body"
CostumeParts[10].BodySet "Tights/Skin"
CostumeParts[12].FxName "WEAPONS/Custom_DualBlades/Fem_DualBladeRight_Valkyrie01.fx"
CostumeParts[12].Color3 16777215
CostumeParts[12].Color4 8318705
CostumeParts[13].Geom "none"
CostumeParts[13].Tex1 "none"
CostumeParts[13].Tex2 "none"
CostumeParts[13].Region "Head"
CostumeParts[13].BodySet "Standard"
CostumeParts[17].Geom "none"
CostumeParts[17].Tex1 "!X_Wings_Demon_01"
CostumeParts[17].Tex2 "none"
CostumeParts[17].Color1 0
CostumeParts[17].Color2 51
CostumeParts[17].FxName "GENERIC/fx_wings_Female_Demon.fx"
CostumeParts[17].Color3 16777215
CostumeParts[17].Color4 8318705
CostumeParts[17].Region "Capes"
CostumeParts[17].BodySet "Wings"
CostumeParts[22].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[22].Tex1 "!face_skin_v_head_06"
CostumeParts[22].Tex2 "none"
CostumeParts[22].Color1 16777215
CostumeParts[22].Color2 8318705
CostumeParts[22].Region "Head"
CostumeParts[22].BodySet "Standard"
CostumeParts[24].FxName "WEAPONS/Custom_DualBlades/Fem_DualBladeLeft_Valkyrie01.fx"
CostumeParts[24].Color3 16777215
CostumeParts[24].Color4 8318705
CostumeParts[27].Geom "none"
CostumeParts[27].Tex1 "none"
CostumeParts[27].Tex2 "none"
CostumeParts[27].Region "Lower Body"
CostumeParts[27].BodySet "Tights/skin"
NumCostumeSlots 0
Gender 3
NameGender 3
Ents2[0].LevelBuild0 31
Powers[0].PowerId 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "accolades"
Powers[0].PowerName "invader"
Powers[0].CreationTime 611684184
Powers[1].PowerId 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "accolades"
Powers[1].PowerName "demonic_aura"
Powers[1].CreationTime 611684184
Powers[2].PowerId 3
Powers[2].CategoryName "temporary_powers"
Powers[2].PowerSetName "temporary_powers"
Powers[2].PowerName "brawl_knives"
Powers[2].CreationTime 611684184
Powers[3].PowerId 4
Powers[3].CategoryName "temporary_powers"
Powers[3].PowerSetName "temporary_powers"
Powers[3].PowerName "mayhem_flight_pack"
Powers[3].CreationTime 611684184
Powers[3].UsageTime 7200
Powers[4].PowerId 5
Powers[4].CategoryName "temporary_powers"
Powers[4].PowerSetName "temporary_powers"
Powers[4].PowerName "mayhem_low-g_pack"
Powers[4].CreationTime 611684184
Powers[4].UsageTime 7200
Powers[5].PowerId 6
Powers[5].CategoryName "(null)"
Powers[5].PowerSetName ""
Powers[5].PowerName ""
Powers[5].CreationTime 611684184
Powers[6].PowerId 7
Powers[6].CategoryName "temporary_powers"
Powers[6].PowerSetName "temporary_powers"
Powers[6].PowerName "mayhem_increase_movement_speed"
Powers[6].CreationTime 611684184
Powers[6].AvailableTime 259200
Powers[7].PowerId 8
Powers[7].CategoryName "temporary_powers"
Powers[7].PowerSetName "temporary_powers"
Powers[7].PowerName "invention_jet_pack"
Powers[7].CreationTime 611684184
Powers[7].UsageTime 1800
Powers[8].PowerId 9
Powers[8].CategoryName "temporary_powers"
Powers[8].PowerSetName "temporary_powers"
Powers[8].PowerName "mayhem_group_recall"
Powers[8].CreationTime 611684184
Powers[8].AvailableTime 86400
Powers[9].PowerId 10
Powers[9].CategoryName "temporary_powers"
Powers[9].PowerSetName "temporary_powers"
Powers[9].PowerName "spirit_potion"
Powers[9].CreationTime 611684184
Powers[9].NumCharges 3
Powers[10].PowerId 11
Powers[10].CategoryName "temporary_powers"
Powers[10].PowerSetName "temporary_powers"
Powers[10].PowerName "mayhem_increase_endurance"
Powers[10].CreationTime 611684184
Powers[10].AvailableTime 259200
Powers[11].PowerId 12
Powers[11].CategoryName "temporary_powers"
Powers[11].PowerSetName "temporary_powers"
Powers[11].PowerName "void_hunter_rifle"
Powers[11].CreationTime 611684184
Powers[11].NumCharges 10
Powers[12].PowerId 13
Powers[12].CategoryName "temporary_powers"
Powers[12].PowerSetName "temporary_powers"
Powers[12].PowerName "ourportalhero"
Powers[12].CreationTime 611684184
Powers[13].PowerId 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "vanguard_mvas"
Powers[13].CreationTime 611684184
Powers[14].PowerId 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "mystic_fortune"
Powers[14].CreationTime 611684184
Powers[15].PowerId 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "secondary_mutation"
Powers[15].CreationTime 611684184
Powers[16].PowerId 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "shadowy_presence"
Powers[16].CreationTime 611684184
Powers[17].PowerId 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "vision_phase"
Powers[17].CreationTime 611684184
Powers[18].PowerId 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "inherent"
Powers[18].PowerName "rage"
Powers[18].CreationTime 611684184
Powers[19].PowerId 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "inherent"
Powers[19].PowerName "rage_buff"
Powers[19].CreationTime 611684184
Powers[20].PowerId 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "inherent"
Powers[20].PowerName "rage_strengthen"
Powers[20].CreationTime 611684184
Powers[21].PowerId 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "inherent"
Powers[21].PowerName "rage_dampen"
Powers[21].CreationTime 611684184
Powers[22].PowerId 23
Powers[22].CategoryName "inherent"
Powers[22].PowerSetName "inherent"
Powers[22].PowerName "walk"
Powers[22].CreationTime 611684184
Powers[23].PowerId 24
Powers[23].CategoryName "inherent"
Powers[23].PowerSetName "inherent"
Powers[23].PowerName "fitness_fix"
Powers[23].CreationTime 611684184
Powers[24].PowerId 25
Powers[24].CategoryName "inherent"
Powers[24].PowerSetName "inherent"
Powers[24].PowerName "brawl"
Powers[24].CreationTime 611684184
Powers[25].PowerId 26
Powers[25].CategoryName "inherent"
Powers[25].PowerSetName "inherent"
Powers[25].PowerName "sprint"
Powers[25].CreationTime 611684184
Boosts[0].PowerID 26
Boosts[0].CategoryName "Boosts"
Boosts[0].PowerSetName "Crafted_Run"
Boosts[0].BoostName "Crafted_Run"
Boosts[0].Level 29
Boosts[1].PowerID 26
Boosts[1].Idx 1
Boosts[1].CategoryName "Boosts"
Boosts[1].PowerSetName "Crafted_Run"
Boosts[1].BoostName "Crafted_Run"
Boosts[1].Level 29
Powers[25].PowerNumBoostsBought 1
Powers[26].PowerId 27
Powers[26].CategoryName "inherent"
Powers[26].PowerSetName "inherent"
Powers[26].PowerName "rest"
Powers[26].CreationTime 611684184
Powers[26].PowerLevelBought 1
Powers[27].PowerId 28
Powers[27].CategoryName "brute_melee"
Powers[27].PowerSetName "dual_blades"
Powers[27].PowerName "moderate_opening"
Powers[27].CreationTime 611684184
Boosts[2].PowerID 28
Boosts[2].CategoryName "Boosts"
Boosts[2].PowerSetName "Crafted_Focused_Smite_A"
Boosts[2].BoostName "Crafted_Focused_Smite_A"
Boosts[2].Level 28
Boosts[3].PowerID 28
Boosts[3].Idx 1
Boosts[3].CategoryName "Boosts"
Boosts[3].PowerSetName "Crafted_Touch_of_Death_A"
Boosts[3].BoostName "Crafted_Touch_of_Death_A"
Boosts[3].Level 29
Boosts[4].PowerID 28
Boosts[4].Idx 2
Boosts[4].CategoryName "Boosts"
Boosts[4].PowerSetName "Crafted_Bruising_Blow_C"
Boosts[4].BoostName "Crafted_Bruising_Blow_C"
Boosts[4].Level 29
Boosts[5].PowerID 28
Boosts[5].Idx 3
Boosts[5].CategoryName "Boosts"
Boosts[5].PowerSetName "Crafted_Focused_Smite_D"
Boosts[5].BoostName "Crafted_Focused_Smite_D"
Boosts[5].Level 29
Powers[27].PowerNumBoostsBought 3
Powers[28].PowerId 29
Powers[28].CategoryName "brute_melee"
Powers[28].PowerSetName "dual_blades"
Powers[28].PowerName "moderate_bridge"
Powers[28].CreationTime 611684184
Powers[28].PowerLevelBought 1
Boosts[6].PowerID 29
Boosts[6].CategoryName "Boosts"
Boosts[6].PowerSetName "Crafted_Touch_of_Death_A"
Boosts[6].BoostName "Crafted_Touch_of_Death_A"
Boosts[6].Level 29
Boosts[7].PowerID 29
Boosts[7].Idx 1
Boosts[7].CategoryName "Boosts"
Boosts[7].PowerSetName "Crafted_Bruising_Blow_C"
Boosts[7].BoostName "Crafted_Bruising_Blow_C"
Boosts[7].Level 29
Boosts[8].PowerID 29
Boosts[8].Idx 2
Boosts[8].CategoryName "Boosts"
Boosts[8].PowerSetName "Crafted_Shield_Breaker_D"
Boosts[8].BoostName "Crafted_Shield_Breaker_D"
Boosts[8].Level 14
Boosts[9].PowerID 29
Boosts[9].Idx 3
Boosts[9].CategoryName "Boosts"
Boosts[9].PowerSetName "Crafted_Pounding_Slugfest_A"
Boosts[9].BoostName "Crafted_Pounding_Slugfest_A"
Boosts[9].Level 29
Boosts[10].PowerID 29
Boosts[10].Idx 4
Boosts[10].CategoryName "Boosts"
Boosts[10].PowerSetName "Crafted_Focused_Smite_D"
Boosts[10].BoostName "Crafted_Focused_Smite_D"
Boosts[10].Level 29
Powers[28].PowerNumBoostsBought 4
Powers[29].PowerId 30
Powers[29].CategoryName "brute_melee"
Powers[29].PowerSetName "dual_blades"
Powers[29].PowerName "aoe_bridge"
Powers[29].CreationTime 611684184
Powers[29].PowerLevelBought 7
Boosts[11].PowerID 30
Boosts[11].CategoryName "Boosts"
Boosts[11].PowerSetName "Crafted_Multi_Strike_E"
Boosts[11].BoostName "Crafted_Multi_Strike_E"
Boosts[11].Level 29
Boosts[12].PowerID 30
Boosts[12].Idx 1
Boosts[12].CategoryName "Boosts"
Boosts[12].PowerSetName "Crafted_Cleaving_Blow_C"
Boosts[12].BoostName "Crafted_Cleaving_Blow_C"
Boosts[12].Level 29
Boosts[13].PowerID 30
Boosts[13].Idx 2
Boosts[13].CategoryName "Boosts"
Boosts[13].PowerSetName "Crafted_Cleaving_Blow_D"
Boosts[13].BoostName "Crafted_Cleaving_Blow_D"
Boosts[13].Level 28
Boosts[14].PowerID 30
Boosts[14].Idx 3
Boosts[14].CategoryName "Boosts"
Boosts[14].PowerSetName "Crafted_Cleaving_Blow_B"
Boosts[14].BoostName "Crafted_Cleaving_Blow_B"
Boosts[14].Level 28
Boosts[15].PowerID 30
Boosts[15].Idx 4
Boosts[15].CategoryName "Boosts"
Boosts[15].PowerSetName "Crafted_Cleaving_Blow_A"
Boosts[15].BoostName "Crafted_Cleaving_Blow_A"
Boosts[15].Level 28
Powers[29].PowerNumBoostsBought 4
Powers[30].PowerId 31
Powers[30].CategoryName "brute_melee"
Powers[30].PowerSetName "dual_blades"
Powers[30].PowerName "special_1"
Powers[30].CreationTime 611684184
Powers[30].PowerLevelBought 21
Boosts[16].PowerID 31
Boosts[16].CategoryName "Boosts"
Boosts[16].PowerSetName "Crafted_Focused_Smite_A"
Boosts[16].BoostName "Crafted_Focused_Smite_A"
Boosts[16].Level 29
Boosts[17].PowerID 31
Boosts[17].Idx 1
Boosts[17].CategoryName "Boosts"
Boosts[17].PowerSetName "Crafted_Bruising_Blow_A"
Boosts[17].BoostName "Crafted_Bruising_Blow_A"
Boosts[17].Level 29
Boosts[18].PowerID 31
Boosts[18].Idx 2
Boosts[18].CategoryName "Boosts"
Boosts[18].PowerSetName "Crafted_Pounding_Slugfest_C"
Boosts[18].BoostName "Crafted_Pounding_Slugfest_C"
Boosts[18].Level 29
Boosts[19].PowerID 31
Boosts[19].Idx 3
Boosts[19].CategoryName "Boosts"
Boosts[19].PowerSetName "Crafted_Focused_Smite_D"
Boosts[19].BoostName "Crafted_Focused_Smite_D"
Boosts[19].Level 29
Powers[30].PowerNumBoostsBought 3
Powers[31].PowerId 32
Powers[31].CategoryName "brute_melee"
Powers[31].PowerSetName "dual_blades"
Powers[31].PowerName "special_2"
Powers[31].CreationTime 611684184
Powers[31].PowerLevelBought 25
Boosts[20].PowerID 32
Boosts[20].CategoryName "Boosts"
Boosts[20].PowerSetName "Crafted_Multi_Strike_F"
Boosts[20].BoostName "Crafted_Multi_Strike_F"
Boosts[20].Level 29
Boosts[21].PowerID 32
Boosts[21].Idx 1
Boosts[21].CategoryName "Boosts"
Boosts[21].PowerSetName "Crafted_Multi_Strike_A"
Boosts[21].BoostName "Crafted_Multi_Strike_A"
Boosts[21].Level 28
Boosts[22].PowerID 32
Boosts[22].Idx 2
Boosts[22].CategoryName "Boosts"
Boosts[22].PowerSetName "Crafted_Multi_Strike_D"
Boosts[22].BoostName "Crafted_Multi_Strike_D"
Boosts[22].Level 29
Boosts[23].PowerID 32
Boosts[23].Idx 3
Boosts[23].CategoryName "Boosts"
Boosts[23].PowerSetName "Crafted_Sciroccos_Dervish_D"
Boosts[23].BoostName "Crafted_Sciroccos_Dervish_D"
Boosts[23].Level 28
Boosts[24].PowerID 32
Boosts[24].Idx 4
Boosts[24].CategoryName "Boosts"
Boosts[24].PowerSetName "Natural_Accuracy"
Boosts[24].BoostName "Natural_Accuracy"
Boosts[24].Level 27
Powers[31].PowerNumBoostsBought 4
Powers[32].PowerId 33
Powers[32].CategoryName "brute_melee"
Powers[32].PowerSetName "dual_blades"
Powers[32].PowerName "high_low"
Powers[32].CreationTime 611684184
Powers[32].PowerLevelBought 31
Powers[33].PowerId 34
Powers[33].CategoryName "brute_defense"
Powers[33].PowerSetName "super_reflexes"
Powers[33].PowerName "focused_fighting"
Powers[33].CreationTime 611684184
Boosts[25].PowerID 34
Boosts[25].CategoryName "Boosts"
Boosts[25].PowerSetName "Crafted_Serendipity_A"
Boosts[25].BoostName "Crafted_Serendipity_A"
Boosts[25].Level 29
Boosts[26].PowerID 34
Boosts[26].Idx 1
Boosts[26].CategoryName "Boosts"
Boosts[26].PowerSetName "Crafted_Serendipity_E"
Boosts[26].BoostName "Crafted_Serendipity_E"
Boosts[26].Level 27
Boosts[27].PowerID 34
Boosts[27].Idx 2
Boosts[27].CategoryName "Boosts"
Boosts[27].PowerSetName "Crafted_Serendipity_D"
Boosts[27].BoostName "Crafted_Serendipity_D"
Boosts[27].Level 29
Powers[33].PowerNumBoostsBought 2
Powers[34].PowerId 35
Powers[34].CategoryName "brute_defense"
Powers[34].PowerSetName "super_reflexes"
Powers[34].PowerName "focused_senses"
Powers[34].CreationTime 611684184
Powers[34].PowerLevelBought 3
Boosts[28].PowerID 35
Boosts[28].CategoryName "Boosts"
Boosts[28].PowerSetName "Crafted_Serendipity_A"
Boosts[28].BoostName "Crafted_Serendipity_A"
Boosts[28].Level 28
Boosts[29].PowerID 35
Boosts[29].Idx 1
Boosts[29].CategoryName "Boosts"
Boosts[29].PowerSetName "Crafted_Serendipity_E"
Boosts[29].BoostName "Crafted_Serendipity_E"
Boosts[29].Level 26
Boosts[30].PowerID 35
Boosts[30].Idx 2
Boosts[30].CategoryName "Boosts"
Boosts[30].PowerSetName "Crafted_Serendipity_D"
Boosts[30].BoostName "Crafted_Serendipity_D"
Boosts[30].Level 29
Powers[34].PowerNumBoostsBought 2
Powers[35].PowerId 36
Powers[35].CategoryName "brute_defense"
Powers[35].PowerSetName "super_reflexes"
Powers[35].PowerName "agile"
Powers[35].CreationTime 611684184
Powers[35].PowerLevelBought 9
Boosts[31].PowerID 36
Boosts[31].CategoryName "Boosts"
Boosts[31].PowerSetName "Crafted_Defense_Buff"
Boosts[31].BoostName "Crafted_Defense_Buff"
Boosts[31].Level 29
Boosts[32].PowerID 36
Boosts[32].Idx 1
Boosts[32].CategoryName "Boosts"
Boosts[32].PowerSetName "Crafted_Defense_Buff"
Boosts[32].BoostName "Crafted_Defense_Buff"
Boosts[32].Level 29
Powers[35].PowerNumBoostsBought 1
Powers[36].PowerId 37
Powers[36].CategoryName "brute_defense"
Powers[36].PowerSetName "super_reflexes"
Powers[36].PowerName "practiced_brawler"
Powers[36].CreationTime 611684184
Powers[36].PowerLevelBought 11
Boosts[33].PowerID 37
Boosts[33].CategoryName "Boosts"
Boosts[33].PowerSetName "Crafted_Recharge"
Boosts[33].BoostName "Crafted_Recharge"
Boosts[33].Level 29
Powers[37].PowerId 38
Powers[37].CategoryName "brute_defense"
Powers[37].PowerSetName "super_reflexes"
Powers[37].PowerName "dodge"
Powers[37].CreationTime 611684184
Powers[37].PowerLevelBought 17
Boosts[34].PowerID 38
Boosts[34].CategoryName "Boosts"
Boosts[34].PowerSetName "Crafted_Defense_Buff"
Boosts[34].BoostName "Crafted_Defense_Buff"
Boosts[34].Level 29
Boosts[35].PowerID 38
Boosts[35].Idx 1
Boosts[35].CategoryName "Boosts"
Boosts[35].PowerSetName "Crafted_Defense_Buff"
Boosts[35].BoostName "Crafted_Defense_Buff"
Boosts[35].Level 29
Powers[37].PowerNumBoostsBought 1
Powers[38].PowerId 39
Powers[38].CategoryName "brute_defense"
Powers[38].PowerSetName "super_reflexes"
Powers[38].PowerName "evasion"
Powers[38].CreationTime 611684184
Powers[38].PowerLevelBought 23
Boosts[36].PowerID 39
Boosts[36].CategoryName "Boosts"
Boosts[36].PowerSetName "Crafted_Serendipity_E"
Boosts[36].BoostName "Crafted_Serendipity_E"
Boosts[36].Level 26
Boosts[37].PowerID 39
Boosts[37].Idx 1
Boosts[37].CategoryName "Boosts"
Boosts[37].PowerSetName "Crafted_Serendipity_A"
Boosts[37].BoostName "Crafted_Serendipity_A"
Boosts[37].Level 28
Powers[38].PowerNumBoostsBought 1
Powers[39].PowerId 40
Powers[39].CategoryName "brute_defense"
Powers[39].PowerSetName "super_reflexes"
Powers[39].PowerName "lucky"
Powers[39].CreationTime 611684184
Powers[39].PowerLevelBought 27
Boosts[38].PowerID 40
Boosts[38].CategoryName "Boosts"
Boosts[38].PowerSetName "Crafted_Defense_Buff"
Boosts[38].BoostName "Crafted_Defense_Buff"
Boosts[38].Level 19
Boosts[39].PowerID 40
Boosts[39].Idx 1
Boosts[39].CategoryName "Boosts"
Boosts[39].PowerSetName "Technology_Natural_Defense_Buff"
Boosts[39].BoostName "Technology_Natural_Defense_Buff"
Boosts[39].Level 28
Powers[39].PowerNumBoostsBought 1
Powers[40].PowerId 41
Powers[40].CategoryName "pool"
Powers[40].PowerSetName "fitness"
Powers[40].PowerName "quick"
Powers[40].CreationTime 611684184
Powers[40].PowerLevelBought 5
Powers[40].PowerSetLevelBought 5
Boosts[40].PowerID 41
Boosts[40].CategoryName "Boosts"
Boosts[40].PowerSetName "Crafted_Run"
Boosts[40].BoostName "Crafted_Run"
Boosts[40].Level 29
Boosts[41].PowerID 41
Boosts[41].Idx 1
Boosts[41].CategoryName "Boosts"
Boosts[41].PowerSetName "Crafted_Run"
Boosts[41].BoostName "Crafted_Run"
Boosts[41].Level 29
Powers[40].PowerNumBoostsBought 1
Powers[41].PowerId 42
Powers[41].CategoryName "pool"
Powers[41].PowerSetName "fitness"
Powers[41].PowerName "health"
Powers[41].CreationTime 611684184
Powers[41].PowerLevelBought 15
Powers[41].PowerSetLevelBought 5
Boosts[42].PowerID 42
Boosts[42].CategoryName "Boosts"
Boosts[42].PowerSetName "Crafted_Heal"
Boosts[42].BoostName "Crafted_Heal"
Boosts[42].Level 29
Boosts[43].PowerID 42
Boosts[43].Idx 1
Boosts[43].CategoryName "Boosts"
Boosts[43].PowerSetName "Crafted_Heal"
Boosts[43].BoostName "Crafted_Heal"
Boosts[43].Level 29
Powers[41].PowerNumBoostsBought 1
Powers[42].PowerId 43
Powers[42].CategoryName "pool"
Powers[42].PowerSetName "fitness"
Powers[42].PowerName "stamina"
Powers[42].CreationTime 611684184
Powers[42].PowerLevelBought 19
Powers[42].PowerSetLevelBought 5
Boosts[44].PowerID 43
Boosts[44].CategoryName "Boosts"
Boosts[44].PowerSetName "Crafted_Recovery"
Boosts[44].BoostName "Crafted_Recovery"
Boosts[44].Level 29
Boosts[45].PowerID 43
Boosts[45].Idx 1
Boosts[45].CategoryName "Boosts"
Boosts[45].PowerSetName "Crafted_Recovery"
Boosts[45].BoostName "Crafted_Recovery"
Boosts[45].Level 29
Powers[42].PowerNumBoostsBought 1
Powers[43].PowerId 44
Powers[43].CategoryName "pool"
Powers[43].PowerSetName "teleportation"
Powers[43].PowerName "recall_friend"
Powers[43].CreationTime 611684184
Powers[43].PowerLevelBought 13
Powers[43].PowerSetLevelBought 13
Boosts[46].PowerID 44
Boosts[46].CategoryName "Boosts"
Boosts[46].PowerSetName "Crafted_Recharge"
Boosts[46].BoostName "Crafted_Recharge"
Boosts[46].Level 29
Powers[44].PowerId 45
Powers[44].CategoryName "pool"
Powers[44].PowerSetName "flight"
Powers[44].PowerName "combat_flight"
Powers[44].CreationTime 611684184
Powers[44].PowerLevelBought 29
Powers[44].PowerSetLevelBought 29
Boosts[47].PowerID 45
Boosts[47].CategoryName "Boosts"
Boosts[47].PowerSetName "Technology_Natural_Endurance_Discount"
Boosts[47].BoostName "Technology_Natural_Endurance_Discount"
Boosts[47].Level 28
Boosts[48].PowerID 45
Boosts[48].Idx 1
Boosts[48].CategoryName "Boosts"
Boosts[48].PowerSetName "Crafted_Soaring_B"
Boosts[48].BoostName "Crafted_Soaring_B"
Boosts[48].Level 25
Powers[44].PowerNumBoostsBought 1
Tray[0].Type 1
Tray[0].PowerName "moderate_opening"
Tray[0].PowerSetName "dual_blades"
Tray[0].CategoryName "brute_melee"
Tray[1].Type 1
Tray[1].PowerName "moderate_bridge"
Tray[1].PowerSetName "dual_blades"
Tray[1].CategoryName "brute_melee"
Tray[2].Type 1
Tray[2].PowerName "aoe_bridge"
Tray[2].PowerSetName "dual_blades"
Tray[2].CategoryName "brute_melee"
Tray[3].Type 1
Tray[3].PowerName "special_1"
Tray[3].PowerSetName "dual_blades"
Tray[3].CategoryName "brute_melee"
Tray[4].Type 1
Tray[4].PowerName "special_2"
Tray[4].PowerSetName "dual_blades"
Tray[4].CategoryName "brute_melee"
Tray[5].Type 1
Tray[5].PowerName "high_low"
Tray[5].PowerSetName "dual_blades"
Tray[5].CategoryName "brute_melee"
Tray[10].Type 1
Tray[10].PowerName "focused_fighting"
Tray[10].PowerSetName "super_reflexes"
Tray[10].CategoryName "brute_defense"
Tray[11].Type 1
Tray[11].PowerName "focused_senses"
Tray[11].PowerSetName "super_reflexes"
Tray[11].CategoryName "brute_defense"
Tray[12].Type 1
Tray[12].PowerName "agile"
Tray[12].PowerSetName "super_reflexes"
Tray[12].CategoryName "brute_defense"
Tray[13].Type 1
Tray[13].PowerName "practiced_brawler"
Tray[13].PowerSetName "super_reflexes"
Tray[13].CategoryName "brute_defense"
Tray[14].Type 1
Tray[14].PowerName "dodge"
Tray[14].PowerSetName "super_reflexes"
Tray[14].CategoryName "brute_defense"
Tray[15].Type 1
Tray[15].PowerName "evasion"
Tray[15].PowerSetName "super_reflexes"
Tray[15].CategoryName "brute_defense"
Tray[16].Type 1
Tray[16].PowerName "lucky"
Tray[16].PowerSetName "super_reflexes"
Tray[16].CategoryName "brute_defense"
Tray[20].Type 1
Tray[20].PowerName "quick"
Tray[20].PowerSetName "fitness"
Tray[20].CategoryName "pool"
Tray[21].Type 1
Tray[21].PowerName "health"
Tray[21].PowerSetName "fitness"
Tray[21].CategoryName "pool"
Tray[22].Type 1
Tray[22].PowerName "stamina"
Tray[22].PowerSetName "fitness"
Tray[22].CategoryName "pool"
Tray[23].Type 1
Tray[23].PowerName "recall_friend"
Tray[23].PowerSetName "teleportation"
Tray[23].CategoryName "pool"
Tray[24].Type 1
Tray[24].PowerName "combat_flight"
Tray[24].PowerSetName "flight"
Tray[24].CategoryName "pool"
Tray[29].Type 1
Tray[29].PowerName "ourportalhero"
Tray[29].PowerSetName "temporary_powers"
Tray[29].CategoryName "temporary_powers"
Tray[28].Type 1
Tray[28].PowerName "sprint"
Tray[28].PowerSetName "inherent"
Tray[28].CategoryName "inherent"
Tray[27].Type 1
Tray[27].PowerName "rest"
Tray[27].PowerSetName "inherent"
Tray[27].CategoryName "inherent"
Level 31
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "small"
Inspirations[0].PowerName "insight"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "medium"
Inspirations[1].PowerName "focused_rage"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "medium"
Inspirations[2].PowerName "rugged"
Inspirations[3].Col 3
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "small"
Inspirations[3].PowerName "respite"
Inspirations[4].Col 4
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "medium"
Inspirations[4].PowerName "dramatic_improvement"
Inspirations[5].Row 1
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "medium"
Inspirations[5].PowerName "rugged"
Inspirations[6].Col 1
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "small"
Inspirations[6].PowerName "catch_a_breath"
Inspirations[7].Col 2
Inspirations[7].Row 1
Inspirations[7].CategoryName "inspirations"
Inspirations[7].PowerSetName "medium"
Inspirations[7].PowerName "rugged"
Inspirations[8].Col 3
Inspirations[8].Row 1
Inspirations[8].CategoryName "inspirations"
Inspirations[8].PowerSetName "small"
Inspirations[8].PowerName "catch_a_breath"
Inspirations[9].Col 4
Inspirations[9].Row 1
Inspirations[9].CategoryName "inspirations"
Inspirations[9].PowerSetName "small"
Inspirations[9].PowerName "break_free"
Inspirations[10].Row 2
Inspirations[10].CategoryName "inspirations"
Inspirations[10].PowerSetName "small"
Inspirations[10].PowerName "respite"
Inspirations[11].Col 1
Inspirations[11].Row 2
Inspirations[11].CategoryName "inspirations"
Inspirations[11].PowerSetName "small"
Inspirations[11].PowerName "respite"
Ents2[0].OriginalPrimary "Dual_Blades"
Ents2[0].OriginalSecondary "Super_Reflexes"
StaticMapId 71
PosX -1262
PosY 238.5
PosZ -179
SpawnTarget "NewPlayer"
PlayerType 1
Ents2[0].PlayerSubType 0
Ents2[0].PraetorianProgress 0
Ents2[0].InfluenceType 1
Ents2[0].RecipeInvBonus 0
Ents2[0].SalvageInvBonus 2
Ents2[0].AuctionInvBonus 1
CurrentAltTray 1
Ents2[0].CurrentAlt2Tray 2
Ents2[0].HelperStatus 3
UiSettings 1073766435
Ents2[0].UiSettings2 268484608
Ents2[0].UiSettings3 -2117599232
Ents2[0].UiSettings4 6
Ents2[0].MapOptions -258
Ents2[0].MapOptions2 14
Ents2[0].MapOptionRevision 4
DateCreated "2012-10-08 16:00:00.000"
LastActive "2012-10-08 16:00:00.000"
Badges[0].Owned "20f3e43c0020000000000000000000000000000000000000000040000000008140882848801ba56b00c0b90000000000008000000000809241600c000000008080000001c0fa0f00000000000080ff0f0000000000000000000000000000000000000000003d00c0000000000000000000000000200008000005000000000c0008900808020084000000004000001080000000000000040000000000000002a428000001000000000000000004000000000000a000000000000400000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000043e0000000000000000000000000000000000000000000000000000000000000000000000"
