AuthId 3
AuthName "jordan"
Name "Shazel"
TitleCommon "Powerful"
TitleOrigin "Accomplished"
Description "Shazel is a demon princess, but that doesn\st mean she was given respect. Just because her father is 417 years old and she only 18, everyone treated her like a little child. So one day she snuck out and followed a behemoth lord through a portal not caring where it led. She found herself in a dark alley of Paragon city surrounded by curious humans in cloaks with gaping mouths at the site of her. At that moment, a raid by what Shazel later learned were human-world heroes left the Circle of Thorn with little time to ask her questions. Not knowing who or what she was, the heroes assumed she was a captive and took her back to Paragon city where they quickly learned of her powers and brought her to Hero registration to begin training. Shazel has never had so much fun in her life.s"
Origin "natural"
Class "class_blaster"
InfluencePoints 56992391
ExperiencePoints 39149119
Ents2[0].SalvageInvTotal 49
Ents2[0].StoredSalvageInvTotal 47
Ents2[0].RecipeInvTotal 18
InvSalvage0[0].S_Ruby 2
InvSalvage0[0].S_DemonicThreatReport 1
InvSalvage0[0].S_Destiny 1
InvSalvage0[0].S_VanguardMerit 13
InvSalvage0[0].S_MeritReward 22
InvSalvage0[0].S_InventionDiscountCoupon 10
InvSalvage0[0].S_ArchitectTicket 1866
InvStoredSalvage0[0].S_MutantDNAStrand 1
InvStoredSalvage0[0].S_Steel 1
Endurance 100
HitPoints 1204.76
Ents2[0].MaxHitPoints 1204.76
ColorSkin -16745025
BodyType 1
Appearance[0].BodyType 1
Appearance[0].ColorSkin -16745025
Appearance[0].ConvertedScale 1
Appearance[0].BodyScale -3.10535
BodyScale -3.10535
Appearance[0].BoneScale -1
BoneScale -1
Appearance[0].ShoulderScale -1
Appearance[0].ChestScale -1
Appearance[0].WaistScale -0.343441
Appearance[0].HipScale -1
Appearance[0].LegScale 7e-005
Appearance[0].HeadScales 9807394
Appearance[0].BrowScales 13148450
Appearance[0].CheekScales 1121317
Appearance[0].ChinScales 58596
Appearance[0].CraniumScales 10223688
Appearance[0].JawScales 15000774
Appearance[0].NoseScales 12878754
CostumeParts[0].Geom "Tight"
CostumeParts[0].Tex1 "tights"
CostumeParts[0].Tex2 "none"
CostumeParts[0].Color1 170
CostumeParts[0].Color2 170
CostumeParts[0].Region "Lower Body"
CostumeParts[0].BodySet "Tight"
CostumeParts[1].Geom "Tight"
CostumeParts[1].Tex1 "skin_tights"
CostumeParts[1].Tex2 "!Chest_V_Pattern_Shredded_01"
CostumeParts[1].Color1 170
CostumeParts[1].Color2 65023
CostumeParts[1].Region "Upper Body"
CostumeParts[1].BodySet "Tights/Skin"
CostumeParts[2].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[2].Tex1 "!Face_Skin_V_Fem_Head_42"
CostumeParts[2].Tex2 "!V_Face_Mask_8"
CostumeParts[2].Color1 170
CostumeParts[2].Color2 65023
CostumeParts[2].Region "Head"
CostumeParts[2].BodySet "Standard"
CostumeParts[3].Geom "Tied"
CostumeParts[3].Tex1 "skin_tied_01a"
CostumeParts[3].Tex2 "skin_tied_01b"
CostumeParts[3].Color1 5723991
CostumeParts[3].Color2 65023
CostumeParts[3].Region "Upper Body"
CostumeParts[3].BodySet "Tights/Skin"
CostumeParts[4].Geom "Tied"
CostumeParts[4].Tex1 "skin_tied_01a"
CostumeParts[4].Tex2 "skin_tied_01b"
CostumeParts[4].Color1 5723991
CostumeParts[4].Color2 65023
CostumeParts[4].Region "Lower Body"
CostumeParts[4].BodySet "Tight"
CostumeParts[5].Geom "Tail_03"
CostumeParts[5].Tex1 "Tail_01a"
CostumeParts[5].Tex2 "Tail_01b"
CostumeParts[5].Color1 36052
CostumeParts[5].Color2 22015
CostumeParts[5].Region "Upper Body"
CostumeParts[5].BodySet "Tights/Skin"
CostumeParts[6].Geom "Spiky2"
CostumeParts[6].Tex1 "Style_01a"
CostumeParts[6].Tex2 "Style_01b"
CostumeParts[6].Color1 5045759
CostumeParts[6].Color2 22015
CostumeParts[6].Region "Head"
CostumeParts[6].BodySet "Standard"
CostumeParts[8].Geom "Horn_02"
CostumeParts[8].Tex1 "Horn_01a"
CostumeParts[8].Tex2 "Horn_01b"
CostumeParts[8].Color1 5045759
CostumeParts[8].Color2 4177663
CostumeParts[8].Region "Head"
CostumeParts[8].BodySet "Standard"
CostumeParts[9].Geom "Tight"
CostumeParts[9].Tex1 "base"
CostumeParts[9].Tex2 "Comet_02"
CostumeParts[9].Color1 5045759
CostumeParts[9].Color2 28842
CostumeParts[9].Region "Upper Body"
CostumeParts[9].BodySet "Tights/Skin"
CostumeParts[10].Geom "none"
CostumeParts[10].Tex1 "none"
CostumeParts[10].Tex2 "none"
CostumeParts[10].Region "Upper Body"
CostumeParts[10].BodySet "Tights/Skin"
CostumeParts[13].Geom "none"
CostumeParts[13].Tex1 "none"
CostumeParts[13].Tex2 "none"
CostumeParts[13].Region "Head"
CostumeParts[13].BodySet "Standard"
CostumeParts[17].Geom "none"
CostumeParts[17].Tex1 "!x_burned_wings"
CostumeParts[17].Tex2 "none"
CostumeParts[17].Color1 4177663
CostumeParts[17].Color2 6537408
CostumeParts[17].FxName "GENERIC/FX_wings_Female_Burned_NoAura.fx"
CostumeParts[17].Color3 0
CostumeParts[17].Color4 0
CostumeParts[17].Region "Capes"
CostumeParts[17].BodySet "Wings"
CostumeParts[18].Geom "none"
CostumeParts[18].Tex1 "none"
CostumeParts[18].Tex2 "none"
CostumeParts[18].FxName "Auras/Female/Fire/FireHair.fx"
CostumeParts[18].Color3 0
CostumeParts[18].Color4 0
CostumeParts[18].Region "Special"
CostumeParts[18].BodySet "Fiery"
CostumeParts[22].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[22].Tex1 "!face_skin_v_head_06"
CostumeParts[22].Tex2 "none"
CostumeParts[22].Color1 36052
CostumeParts[22].Color2 65023
CostumeParts[22].Region "Head"
CostumeParts[22].BodySet "Standard"
CostumeParts[27].Geom "none"
CostumeParts[27].Tex1 "none"
CostumeParts[27].Tex2 "none"
CostumeParts[27].Region "Lower Body"
CostumeParts[27].BodySet "Tight"
Appearance[1].BodyType 1
Appearance[1].ColorSkin -16745025
Appearance[1].ConvertedScale 1
Appearance[1].BodyScale -3.10535
Appearance[1].BoneScale -1
Appearance[1].ShoulderScale -1
Appearance[1].ChestScale -1
Appearance[1].WaistScale -0.343441
Appearance[1].HipScale -1
Appearance[1].LegScale 7e-005
Appearance[1].HeadScales 9807394
Appearance[1].BrowScales 13148450
Appearance[1].CheekScales 1121317
Appearance[1].ChinScales 58596
Appearance[1].CraniumScales 10223688
Appearance[1].JawScales 15000774
Appearance[1].NoseScales 12878754
CostumeParts[30].Geom "Tight"
CostumeParts[30].Tex1 "tights"
CostumeParts[30].Tex2 "none"
CostumeParts[30].Color1 170
CostumeParts[30].Color2 170
CostumeParts[30].Region "Lower Body"
CostumeParts[30].BodySet "Tight"
CostumeParts[30].CostumeNum 1
CostumeParts[31].Geom "Tight"
CostumeParts[31].Tex1 "skin_tights"
CostumeParts[31].Tex2 "!Chest_V_Pattern_Shredded_01"
CostumeParts[31].Color1 170
CostumeParts[31].Color2 65023
CostumeParts[31].Region "Upper Body"
CostumeParts[31].BodySet "Tights/Skin"
CostumeParts[31].CostumeNum 1
CostumeParts[32].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[32].Tex1 "!Face_Skin_V_Fem_Head_42"
CostumeParts[32].Tex2 "!V_Face_Mask_8"
CostumeParts[32].Color1 170
CostumeParts[32].Color2 65023
CostumeParts[32].Region "Head"
CostumeParts[32].BodySet "Standard"
CostumeParts[32].CostumeNum 1
CostumeParts[33].Geom "Tied"
CostumeParts[33].Tex1 "skin_tied_01a"
CostumeParts[33].Tex2 "skin_tied_01b"
CostumeParts[33].Color1 5723991
CostumeParts[33].Color2 65023
CostumeParts[33].Region "Upper Body"
CostumeParts[33].BodySet "Tights/Skin"
CostumeParts[33].CostumeNum 1
CostumeParts[34].Geom "Tied"
CostumeParts[34].Tex1 "skin_tied_01a"
CostumeParts[34].Tex2 "skin_tied_01b"
CostumeParts[34].Color1 5723991
CostumeParts[34].Color2 65023
CostumeParts[34].Region "Lower Body"
CostumeParts[34].BodySet "Tight"
CostumeParts[34].CostumeNum 1
CostumeParts[35].Geom "Tail_03"
CostumeParts[35].Tex1 "Tail_01a"
CostumeParts[35].Tex2 "Tail_01b"
CostumeParts[35].Color1 36052
CostumeParts[35].Color2 22015
CostumeParts[35].Region "Upper Body"
CostumeParts[35].BodySet "Tights/Skin"
CostumeParts[35].CostumeNum 1
CostumeParts[36].Geom "Spiky2"
CostumeParts[36].Tex1 "Style_01a"
CostumeParts[36].Tex2 "Style_01b"
CostumeParts[36].Color1 5045759
CostumeParts[36].Color2 22015
CostumeParts[36].Region "Head"
CostumeParts[36].BodySet "Standard"
CostumeParts[36].CostumeNum 1
CostumeParts[38].Geom "Horn_02"
CostumeParts[38].Tex1 "Horn_01a"
CostumeParts[38].Tex2 "Horn_01b"
CostumeParts[38].Color1 5045759
CostumeParts[38].Color2 4177663
CostumeParts[38].Region "Head"
CostumeParts[38].BodySet "Standard"
CostumeParts[38].CostumeNum 1
CostumeParts[39].Geom "Tight"
CostumeParts[39].Tex1 "base"
CostumeParts[39].Tex2 "Comet_02"
CostumeParts[39].Color1 5045759
CostumeParts[39].Color2 28842
CostumeParts[39].Region "Upper Body"
CostumeParts[39].BodySet "Tights/Skin"
CostumeParts[39].CostumeNum 1
CostumeParts[40].Geom "none"
CostumeParts[40].Tex1 "none"
CostumeParts[40].Tex2 "none"
CostumeParts[40].Region "Upper Body"
CostumeParts[40].BodySet "Tights/Skin"
CostumeParts[40].CostumeNum 1
CostumeParts[43].Geom "none"
CostumeParts[43].Tex1 "none"
CostumeParts[43].Tex2 "none"
CostumeParts[43].Region "Head"
CostumeParts[43].BodySet "Standard"
CostumeParts[43].CostumeNum 1
CostumeParts[48].Geom "none"
CostumeParts[48].Tex1 "none"
CostumeParts[48].Tex2 "none"
CostumeParts[48].FxName "Auras/Female/Fire/FireHair.fx"
CostumeParts[48].Color3 3954017
CostumeParts[48].Color4 12608355
CostumeParts[48].Region "Special"
CostumeParts[48].BodySet "Fiery"
CostumeParts[48].CostumeNum 1
CostumeParts[52].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[52].Tex1 "!face_skin_v_head_06"
CostumeParts[52].Tex2 "none"
CostumeParts[52].Color1 36052
CostumeParts[52].Color2 65023
CostumeParts[52].Region "Head"
CostumeParts[52].BodySet "Standard"
CostumeParts[52].CostumeNum 1
CostumeParts[57].Geom "none"
CostumeParts[57].Tex1 "none"
CostumeParts[57].Tex2 "none"
CostumeParts[57].Region "Lower Body"
CostumeParts[57].BodySet "Tight"
CostumeParts[57].CostumeNum 1
Appearance[2].BodyType 1
Appearance[2].ColorSkin -16745025
Appearance[2].ConvertedScale 1
Appearance[2].BodyScale -3.10535
Appearance[2].BoneScale -1
Appearance[2].ShoulderScale -1
Appearance[2].ChestScale -1
Appearance[2].WaistScale -0.343441
Appearance[2].HipScale -1
Appearance[2].LegScale 7e-005
Appearance[2].HeadScales 9807394
Appearance[2].BrowScales 13148450
Appearance[2].CheekScales 1121317
Appearance[2].ChinScales 58596
Appearance[2].CraniumScales 10223688
Appearance[2].JawScales 15000774
Appearance[2].NoseScales 12878754
CostumeParts[60].Geom "Tight"
CostumeParts[60].Tex1 "tights"
CostumeParts[60].Tex2 "none"
CostumeParts[60].Color1 170
CostumeParts[60].Color2 170
CostumeParts[60].Region "Lower Body"
CostumeParts[60].BodySet "Tight"
CostumeParts[60].CostumeNum 2
CostumeParts[61].Geom "Tight"
CostumeParts[61].Tex1 "skin_tights"
CostumeParts[61].Tex2 "!Chest_V_Pattern_Shredded_01"
CostumeParts[61].Color1 170
CostumeParts[61].Color2 65023
CostumeParts[61].Region "Upper Body"
CostumeParts[61].BodySet "Tights/Skin"
CostumeParts[61].CostumeNum 2
CostumeParts[62].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[62].Tex1 "!Face_Skin_V_Fem_Head_42"
CostumeParts[62].Tex2 "!V_Face_Mask_8"
CostumeParts[62].Color1 170
CostumeParts[62].Color2 65023
CostumeParts[62].Region "Head"
CostumeParts[62].BodySet "Standard"
CostumeParts[62].CostumeNum 2
CostumeParts[63].Geom "Tied"
CostumeParts[63].Tex1 "skin_tied_01a"
CostumeParts[63].Tex2 "skin_tied_01b"
CostumeParts[63].Color1 5723991
CostumeParts[63].Color2 65023
CostumeParts[63].Region "Upper Body"
CostumeParts[63].BodySet "Tights/Skin"
CostumeParts[63].CostumeNum 2
CostumeParts[64].Geom "Tied"
CostumeParts[64].Tex1 "skin_tied_01a"
CostumeParts[64].Tex2 "skin_tied_01b"
CostumeParts[64].Color1 5723991
CostumeParts[64].Color2 65023
CostumeParts[64].Region "Lower Body"
CostumeParts[64].BodySet "Tight"
CostumeParts[64].CostumeNum 2
CostumeParts[65].Geom "Tail_03"
CostumeParts[65].Tex1 "Tail_01a"
CostumeParts[65].Tex2 "Tail_01b"
CostumeParts[65].Color1 36052
CostumeParts[65].Color2 22015
CostumeParts[65].Region "Upper Body"
CostumeParts[65].BodySet "Tights/Skin"
CostumeParts[65].CostumeNum 2
CostumeParts[66].Geom "Spiky2"
CostumeParts[66].Tex1 "Style_01a"
CostumeParts[66].Tex2 "Style_01b"
CostumeParts[66].Color1 5045759
CostumeParts[66].Color2 22015
CostumeParts[66].Region "Head"
CostumeParts[66].BodySet "Standard"
CostumeParts[66].CostumeNum 2
CostumeParts[68].Geom "Horn_02"
CostumeParts[68].Tex1 "Horn_01a"
CostumeParts[68].Tex2 "Horn_01b"
CostumeParts[68].Color1 5045759
CostumeParts[68].Color2 4177663
CostumeParts[68].Region "Head"
CostumeParts[68].BodySet "Standard"
CostumeParts[68].CostumeNum 2
CostumeParts[69].Geom "Tight"
CostumeParts[69].Tex1 "base"
CostumeParts[69].Tex2 "Comet_02"
CostumeParts[69].Color1 5045759
CostumeParts[69].Color2 28842
CostumeParts[69].Region "Upper Body"
CostumeParts[69].BodySet "Tights/Skin"
CostumeParts[69].CostumeNum 2
CostumeParts[70].Geom "none"
CostumeParts[70].Tex1 "none"
CostumeParts[70].Tex2 "none"
CostumeParts[70].Region "Upper Body"
CostumeParts[70].BodySet "Tights/Skin"
CostumeParts[70].CostumeNum 2
CostumeParts[73].Geom "none"
CostumeParts[73].Tex1 "none"
CostumeParts[73].Tex2 "none"
CostumeParts[73].Region "Head"
CostumeParts[73].BodySet "Standard"
CostumeParts[73].CostumeNum 2
CostumeParts[78].Geom "none"
CostumeParts[78].Tex1 "none"
CostumeParts[78].Tex2 "none"
CostumeParts[78].FxName "Auras/Female/Fire/FireArms&Hair.fx"
CostumeParts[78].Color3 0
CostumeParts[78].Color4 0
CostumeParts[78].Region "Special"
CostumeParts[78].BodySet "Fiery"
CostumeParts[78].CostumeNum 2
CostumeParts[82].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[82].Tex1 "!face_skin_v_head_06"
CostumeParts[82].Tex2 "none"
CostumeParts[82].Color1 36052
CostumeParts[82].Color2 65023
CostumeParts[82].Region "Head"
CostumeParts[82].BodySet "Standard"
CostumeParts[82].CostumeNum 2
CostumeParts[87].Geom "none"
CostumeParts[87].Tex1 "none"
CostumeParts[87].Tex2 "none"
CostumeParts[87].Region "Lower Body"
CostumeParts[87].BodySet "Tight"
CostumeParts[87].CostumeNum 2
Appearance[3].BodyType 1
Appearance[3].ColorSkin -16745025
Appearance[3].ConvertedScale 1
Appearance[3].BodyScale -3.10535
Appearance[3].BoneScale -1
Appearance[3].ShoulderScale -1
Appearance[3].ChestScale -1
Appearance[3].WaistScale -0.343441
Appearance[3].HipScale -1
Appearance[3].LegScale 7e-005
Appearance[3].HeadScales 9807394
Appearance[3].BrowScales 13148450
Appearance[3].CheekScales 1121317
Appearance[3].ChinScales 58596
Appearance[3].CraniumScales 10223688
Appearance[3].JawScales 15000774
Appearance[3].NoseScales 12878754
CostumeParts[90].Geom "Tight"
CostumeParts[90].Tex1 "tights"
CostumeParts[90].Tex2 "none"
CostumeParts[90].Color1 170
CostumeParts[90].Color2 170
CostumeParts[90].Region "Lower Body"
CostumeParts[90].BodySet "Tight"
CostumeParts[90].CostumeNum 3
CostumeParts[91].Geom "Tight"
CostumeParts[91].Tex1 "skin_tights"
CostumeParts[91].Tex2 "!Chest_V_Pattern_Shredded_01"
CostumeParts[91].Color1 170
CostumeParts[91].Color2 65023
CostumeParts[91].Region "Upper Body"
CostumeParts[91].BodySet "Tights/Skin"
CostumeParts[91].CostumeNum 3
CostumeParts[92].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[92].Tex1 "!Face_Skin_V_Fem_Head_42"
CostumeParts[92].Tex2 "!V_Face_Mask_8"
CostumeParts[92].Color1 170
CostumeParts[92].Color2 65023
CostumeParts[92].Region "Head"
CostumeParts[92].BodySet "Standard"
CostumeParts[92].CostumeNum 3
CostumeParts[93].Geom "Tied"
CostumeParts[93].Tex1 "skin_tied_01a"
CostumeParts[93].Tex2 "skin_tied_01b"
CostumeParts[93].Color1 5723991
CostumeParts[93].Color2 65023
CostumeParts[93].Region "Upper Body"
CostumeParts[93].BodySet "Tights/Skin"
CostumeParts[93].CostumeNum 3
CostumeParts[94].Geom "Tied"
CostumeParts[94].Tex1 "skin_tied_01a"
CostumeParts[94].Tex2 "skin_tied_01b"
CostumeParts[94].Color1 5723991
CostumeParts[94].Color2 65023
CostumeParts[94].Region "Lower Body"
CostumeParts[94].BodySet "Tight"
CostumeParts[94].CostumeNum 3
CostumeParts[95].Geom "Tail_03"
CostumeParts[95].Tex1 "Tail_01a"
CostumeParts[95].Tex2 "Tail_01b"
CostumeParts[95].Color1 36052
CostumeParts[95].Color2 22015
CostumeParts[95].Region "Upper Body"
CostumeParts[95].BodySet "Tights/Skin"
CostumeParts[95].CostumeNum 3
CostumeParts[96].Geom "Spiky2"
CostumeParts[96].Tex1 "Style_01a"
CostumeParts[96].Tex2 "Style_01b"
CostumeParts[96].Color1 5045759
CostumeParts[96].Color2 22015
CostumeParts[96].Region "Head"
CostumeParts[96].BodySet "Standard"
CostumeParts[96].CostumeNum 3
CostumeParts[98].Geom "Horn_02"
CostumeParts[98].Tex1 "Horn_01a"
CostumeParts[98].Tex2 "Horn_01b"
CostumeParts[98].Color1 5045759
CostumeParts[98].Color2 4177663
CostumeParts[98].Region "Head"
CostumeParts[98].BodySet "Standard"
CostumeParts[98].CostumeNum 3
CostumeParts[99].Geom "Tight"
CostumeParts[99].Tex1 "base"
CostumeParts[99].Tex2 "Comet_02"
CostumeParts[99].Color1 5045759
CostumeParts[99].Color2 28842
CostumeParts[99].Region "Upper Body"
CostumeParts[99].BodySet "Tights/Skin"
CostumeParts[99].CostumeNum 3
CostumeParts[100].Geom "none"
CostumeParts[100].Tex1 "none"
CostumeParts[100].Tex2 "none"
CostumeParts[100].Region "Upper Body"
CostumeParts[100].BodySet "Tights/Skin"
CostumeParts[100].CostumeNum 3
CostumeParts[103].Geom "none"
CostumeParts[103].Tex1 "none"
CostumeParts[103].Tex2 "none"
CostumeParts[103].Region "Head"
CostumeParts[103].BodySet "Standard"
CostumeParts[103].CostumeNum 3
CostumeParts[108].Geom "none"
CostumeParts[108].Tex1 "none"
CostumeParts[108].Tex2 "none"
CostumeParts[108].FxName "Auras/Female/Fire/FireBody.fx"
CostumeParts[108].Color3 0
CostumeParts[108].Color4 0
CostumeParts[108].Region "Special"
CostumeParts[108].BodySet "Fiery"
CostumeParts[108].CostumeNum 3
CostumeParts[112].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[112].Tex1 "!face_skin_v_head_06"
CostumeParts[112].Tex2 "none"
CostumeParts[112].Color1 36052
CostumeParts[112].Color2 65023
CostumeParts[112].Region "Head"
CostumeParts[112].BodySet "Standard"
CostumeParts[112].CostumeNum 3
CostumeParts[117].Geom "none"
CostumeParts[117].Tex1 "none"
CostumeParts[117].Tex2 "none"
CostumeParts[117].Region "Lower Body"
CostumeParts[117].BodySet "Tight"
CostumeParts[117].CostumeNum 3
NumCostumeSlots 3
Gender 3
NameGender 3
Ents2[0].LevelBuild0 49
Powers[0].PowerId 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "accolades"
Powers[0].PowerName "geas_of_the_kind_ones"
Powers[0].CreationTime 611684199
Powers[1].PowerId 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "accolades"
Powers[1].PowerName "task_force_commander"
Powers[1].CreationTime 611684199
Powers[2].PowerId 3
Powers[2].CategoryName "temporary_powers"
Powers[2].PowerSetName "accolades"
Powers[2].PowerName "freedom_phalanx_reserve"
Powers[2].CreationTime 611684199
Powers[3].PowerId 4
Powers[3].CategoryName "temporary_powers"
Powers[3].PowerSetName "accolades"
Powers[3].PowerName "the_atlas_medallion"
Powers[3].CreationTime 611684199
Powers[4].PowerId 5
Powers[4].CategoryName "temporary_powers"
Powers[4].PowerSetName "temporary_powers"
Powers[4].PowerName "brawl_knives"
Powers[4].CreationTime 611684199
Powers[5].PowerId 6
Powers[5].CategoryName "temporary_powers"
Powers[5].PowerSetName "temporary_powers"
Powers[5].PowerName "mayhem_low-g_pack"
Powers[5].CreationTime 611684199
Powers[5].UsageTime 7200
Powers[6].PowerId 7
Powers[6].CategoryName "temporary_powers"
Powers[6].PowerSetName "temporary_powers"
Powers[6].PowerName "mayhem_flight_pack"
Powers[6].CreationTime 611684199
Powers[6].UsageTime 7200
Powers[7].PowerId 8
Powers[7].CategoryName "temporary_powers"
Powers[7].PowerSetName "temporary_powers"
Powers[7].PowerName "mayhem_ir_goggles"
Powers[7].CreationTime 611684199
Powers[7].UsageTime 1800
Powers[8].PowerId 9
Powers[8].CategoryName "temporary_powers"
Powers[8].PowerSetName "temporary_powers"
Powers[8].PowerName "mayhem_stealth_suit"
Powers[8].CreationTime 611684199
Powers[8].UsageTime 1800
Powers[9].PowerId 10
Powers[9].CategoryName "temporary_powers"
Powers[9].PowerSetName "temporary_powers"
Powers[9].PowerName "divining_rod"
Powers[9].CreationTime 611684199
Powers[9].NumCharges 20
Powers[10].PowerId 11
Powers[10].CategoryName "temporary_powers"
Powers[10].PowerSetName "temporary_powers"
Powers[10].PowerName "ourportalhero"
Powers[10].CreationTime 611684199
Powers[11].PowerId 12
Powers[11].CategoryName "temporary_powers"
Powers[11].PowerSetName "temporary_powers"
Powers[11].PowerName "mayhem_smoke_bomb"
Powers[11].CreationTime 611684199
Powers[11].NumCharges 10
Powers[12].PowerId 13
Powers[12].CategoryName "temporary_powers"
Powers[12].PowerSetName "temporary_powers"
Powers[12].PowerName "amys_ward"
Powers[12].CreationTime 611684199
Powers[12].NumCharges 5
Powers[13].PowerId 14
Powers[13].CategoryName "temporary_powers"
Powers[13].PowerSetName "temporary_powers"
Powers[13].PowerName "v_shivan_shard"
Powers[13].CreationTime 611684199
Powers[13].NumCharges 5
Powers[14].PowerId 15
Powers[14].CategoryName "temporary_powers"
Powers[14].PowerSetName "temporary_powers"
Powers[14].PowerName "warburg_nuclear"
Powers[14].CreationTime 611684199
Powers[14].NumCharges 1
Powers[15].PowerId 16
Powers[15].CategoryName "temporary_powers"
Powers[15].PowerSetName "temporary_powers"
Powers[15].PowerName "winter_holiday_spirit"
Powers[15].CreationTime 611684199
Powers[15].AvailableTime 172800
Powers[16].PowerId 17
Powers[16].CategoryName "temporary_powers"
Powers[16].PowerSetName "temporary_powers"
Powers[16].PowerName "build_snowbeast"
Powers[16].CreationTime 611684199
Powers[16].NumCharges 1
Powers[17].PowerId 18
Powers[17].CategoryName "temporary_powers"
Powers[17].PowerSetName "temporary_powers"
Powers[17].PowerName "mayhem_group_recall"
Powers[17].CreationTime 611684199
Powers[17].AvailableTime 86400
Powers[18].PowerId 19
Powers[18].CategoryName "temporary_powers"
Powers[18].PowerSetName "temporary_powers"
Powers[18].PowerName "dimensional_grounding_ray"
Powers[18].CreationTime 611684199
Powers[18].NumCharges 10
Powers[19].PowerId 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "inherent"
Powers[19].PowerName "vanguard_mvas"
Powers[19].CreationTime 611684199
Powers[20].PowerId 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "inherent"
Powers[20].PowerName "mystic_fortune"
Powers[20].CreationTime 611684199
Powers[21].PowerId 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "inherent"
Powers[21].PowerName "secondary_mutation"
Powers[21].CreationTime 611684199
Powers[22].PowerId 23
Powers[22].CategoryName "inherent"
Powers[22].PowerSetName "inherent"
Powers[22].PowerName "shadowy_presence"
Powers[22].CreationTime 611684199
Powers[23].PowerId 24
Powers[23].CategoryName "inherent"
Powers[23].PowerSetName "inherent"
Powers[23].PowerName "vision_phase"
Powers[23].CreationTime 611684199
Powers[24].PowerId 25
Powers[24].CategoryName "inherent"
Powers[24].PowerSetName "inherent"
Powers[24].PowerName "defiance"
Powers[24].CreationTime 611684199
Powers[25].PowerId 26
Powers[25].CategoryName "inherent"
Powers[25].PowerSetName "inherent"
Powers[25].PowerName "walk"
Powers[25].CreationTime 611684199
Powers[26].PowerId 27
Powers[26].CategoryName "inherent"
Powers[26].PowerSetName "inherent"
Powers[26].PowerName "fitness_fix"
Powers[26].CreationTime 611684199
Powers[27].PowerId 28
Powers[27].CategoryName "inherent"
Powers[27].PowerSetName "inherent"
Powers[27].PowerName "brawl"
Powers[27].CreationTime 611684199
Powers[28].PowerId 29
Powers[28].CategoryName "inherent"
Powers[28].PowerSetName "inherent"
Powers[28].PowerName "sprint"
Powers[28].CreationTime 611684199
Powers[29].PowerId 30
Powers[29].CategoryName "inherent"
Powers[29].PowerSetName "inherent"
Powers[29].PowerName "rest"
Powers[29].CreationTime 611684199
Powers[29].PowerLevelBought 1
Powers[30].PowerId 31
Powers[30].CategoryName "blaster_ranged"
Powers[30].PowerSetName "fire_blast"
Powers[30].PowerName "flares"
Powers[30].CreationTime 611684199
Boosts[0].PowerID 31
Boosts[0].CategoryName "Boosts"
Boosts[0].PowerSetName "Crafted_Devastation_C"
Boosts[0].BoostName "Crafted_Devastation_C"
Boosts[0].Level 49
Boosts[1].PowerID 31
Boosts[1].Idx 1
Boosts[1].CategoryName "Boosts"
Boosts[1].PowerSetName "Crafted_Devastation_D"
Boosts[1].BoostName "Crafted_Devastation_D"
Boosts[1].Level 49
Boosts[2].PowerID 31
Boosts[2].Idx 2
Boosts[2].CategoryName "Boosts"
Boosts[2].PowerSetName "Crafted_Devastation_A"
Boosts[2].BoostName "Crafted_Devastation_A"
Boosts[2].Level 49
Boosts[3].PowerID 31
Boosts[3].Idx 3
Boosts[3].CategoryName "Boosts"
Boosts[3].PowerSetName "Crafted_Devastation_E"
Boosts[3].BoostName "Crafted_Devastation_E"
Boosts[3].Level 49
Powers[30].PowerNumBoostsBought 3
Powers[31].PowerId 32
Powers[31].CategoryName "blaster_ranged"
Powers[31].PowerSetName "fire_blast"
Powers[31].PowerName "fire_blast"
Powers[31].CreationTime 611684199
Powers[31].PowerLevelBought 1
Boosts[4].PowerID 32
Boosts[4].CategoryName "Boosts"
Boosts[4].PowerSetName "Crafted_Devastation_D"
Boosts[4].BoostName "Crafted_Devastation_D"
Boosts[4].Level 49
Boosts[5].PowerID 32
Boosts[5].Idx 1
Boosts[5].CategoryName "Boosts"
Boosts[5].PowerSetName "Crafted_Devastation_E"
Boosts[5].BoostName "Crafted_Devastation_E"
Boosts[5].Level 49
Boosts[6].PowerID 32
Boosts[6].Idx 2
Boosts[6].CategoryName "Boosts"
Boosts[6].PowerSetName "Crafted_Devastation_C"
Boosts[6].BoostName "Crafted_Devastation_C"
Boosts[6].Level 49
Boosts[7].PowerID 32
Boosts[7].Idx 3
Boosts[7].CategoryName "Boosts"
Boosts[7].PowerSetName "Crafted_Devastation_A"
Boosts[7].BoostName "Crafted_Devastation_A"
Boosts[7].Level 49
Powers[31].PowerNumBoostsBought 3
Powers[32].PowerId 33
Powers[32].CategoryName "blaster_ranged"
Powers[32].PowerSetName "fire_blast"
Powers[32].PowerName "fire_ball"
Powers[32].CreationTime 611684199
Powers[32].PowerLevelBought 3
Boosts[8].PowerID 33
Boosts[8].CategoryName "Boosts"
Boosts[8].PowerSetName "Crafted_Ragnarok_F"
Boosts[8].BoostName "Crafted_Ragnarok_F"
Boosts[8].Level 49
Boosts[9].PowerID 33
Boosts[9].Idx 1
Boosts[9].CategoryName "Boosts"
Boosts[9].PowerSetName "Crafted_Ragnarok_C"
Boosts[9].BoostName "Crafted_Ragnarok_C"
Boosts[9].Level 49
Boosts[10].PowerID 33
Boosts[10].Idx 2
Boosts[10].CategoryName "Boosts"
Boosts[10].PowerSetName "Crafted_Ragnarok_D"
Boosts[10].BoostName "Crafted_Ragnarok_D"
Boosts[10].Level 49
Boosts[11].PowerID 33
Boosts[11].Idx 3
Boosts[11].CategoryName "Boosts"
Boosts[11].PowerSetName "Crafted_Ragnarok_B"
Boosts[11].BoostName "Crafted_Ragnarok_B"
Boosts[11].Level 49
Boosts[12].PowerID 33
Boosts[12].Idx 4
Boosts[12].CategoryName "Boosts"
Boosts[12].PowerSetName "Crafted_Ragnarok_E"
Boosts[12].BoostName "Crafted_Ragnarok_E"
Boosts[12].Level 49
Powers[32].PowerNumBoostsBought 4
Powers[33].PowerId 34
Powers[33].CategoryName "blaster_ranged"
Powers[33].PowerSetName "fire_blast"
Powers[33].PowerName "rain_of_fire"
Powers[33].CreationTime 611684199
Powers[33].PowerLevelBought 7
Boosts[13].PowerID 34
Boosts[13].CategoryName "Boosts"
Boosts[13].PowerSetName "Crafted_Positrons_Blast_B"
Boosts[13].BoostName "Crafted_Positrons_Blast_B"
Boosts[13].Level 49
Boosts[14].PowerID 34
Boosts[14].Idx 1
Boosts[14].CategoryName "Boosts"
Boosts[14].PowerSetName "Crafted_Positrons_Blast_C"
Boosts[14].BoostName "Crafted_Positrons_Blast_C"
Boosts[14].Level 49
Boosts[15].PowerID 34
Boosts[15].Idx 2
Boosts[15].CategoryName "Boosts"
Boosts[15].PowerSetName "Crafted_Positrons_Blast_D"
Boosts[15].BoostName "Crafted_Positrons_Blast_D"
Boosts[15].Level 49
Boosts[16].PowerID 34
Boosts[16].Idx 3
Boosts[16].CategoryName "Boosts"
Boosts[16].PowerSetName "Crafted_Positrons_Blast_F"
Boosts[16].BoostName "Crafted_Positrons_Blast_F"
Boosts[16].Level 48
Boosts[17].PowerID 34
Boosts[17].Idx 4
Boosts[17].CategoryName "Boosts"
Boosts[17].PowerSetName "Crafted_Positrons_Blast_E"
Boosts[17].BoostName "Crafted_Positrons_Blast_E"
Boosts[17].Level 49
Boosts[18].PowerID 34
Boosts[18].Idx 5
Boosts[18].CategoryName "Boosts"
Boosts[18].PowerSetName "Crafted_Recharge"
Boosts[18].BoostName "Crafted_Recharge"
Boosts[18].Level 49
Powers[33].PowerNumBoostsBought 5
Powers[34].PowerId 35
Powers[34].CategoryName "blaster_ranged"
Powers[34].PowerSetName "fire_blast"
Powers[34].PowerName "blaze"
Powers[34].CreationTime 611684199
Powers[34].PowerLevelBought 17
Boosts[19].PowerID 35
Boosts[19].CategoryName "Boosts"
Boosts[19].PowerSetName "Crafted_Apocalypse_D"
Boosts[19].BoostName "Crafted_Apocalypse_D"
Boosts[19].Level 49
Boosts[20].PowerID 35
Boosts[20].Idx 1
Boosts[20].CategoryName "Boosts"
Boosts[20].PowerSetName "Crafted_Apocalypse_E"
Boosts[20].BoostName "Crafted_Apocalypse_E"
Boosts[20].Level 49
Boosts[21].PowerID 35
Boosts[21].Idx 2
Boosts[21].CategoryName "Boosts"
Boosts[21].PowerSetName "Crafted_Apocalypse_B"
Boosts[21].BoostName "Crafted_Apocalypse_B"
Boosts[21].Level 49
Boosts[22].PowerID 35
Boosts[22].Idx 3
Boosts[22].CategoryName "Boosts"
Boosts[22].PowerSetName "Crafted_Apocalypse_C"
Boosts[22].BoostName "Crafted_Apocalypse_C"
Boosts[22].Level 49
Boosts[23].PowerID 35
Boosts[23].Idx 4
Boosts[23].CategoryName "Boosts"
Boosts[23].PowerSetName "Crafted_Range"
Boosts[23].BoostName "Crafted_Range"
Boosts[23].Level 49
Boosts[24].PowerID 35
Boosts[24].Idx 5
Boosts[24].CategoryName "Boosts"
Boosts[24].PowerSetName "Crafted_Range"
Boosts[24].BoostName "Crafted_Range"
Boosts[24].Level 49
Powers[34].PowerNumBoostsBought 5
Powers[35].PowerId 36
Powers[35].CategoryName "blaster_ranged"
Powers[35].PowerSetName "fire_blast"
Powers[35].PowerName "fire_breath"
Powers[35].CreationTime 611684199
Powers[35].PowerLevelBought 23
Boosts[25].PowerID 36
Boosts[25].CategoryName "Boosts"
Boosts[25].PowerSetName "Crafted_Positrons_Blast_A"
Boosts[25].BoostName "Crafted_Positrons_Blast_A"
Boosts[25].Level 49
Boosts[26].PowerID 36
Boosts[26].Idx 1
Boosts[26].CategoryName "Boosts"
Boosts[26].PowerSetName "Crafted_Positrons_Blast_D"
Boosts[26].BoostName "Crafted_Positrons_Blast_D"
Boosts[26].Level 49
Boosts[27].PowerID 36
Boosts[27].Idx 2
Boosts[27].CategoryName "Boosts"
Boosts[27].PowerSetName "Crafted_Positrons_Blast_E"
Boosts[27].BoostName "Crafted_Positrons_Blast_E"
Boosts[27].Level 49
Boosts[28].PowerID 36
Boosts[28].Idx 3
Boosts[28].CategoryName "Boosts"
Boosts[28].PowerSetName "Crafted_Positrons_Blast_B"
Boosts[28].BoostName "Crafted_Positrons_Blast_B"
Boosts[28].Level 49
Boosts[29].PowerID 36
Boosts[29].Idx 4
Boosts[29].CategoryName "Boosts"
Boosts[29].PowerSetName "Crafted_Positrons_Blast_F"
Boosts[29].BoostName "Crafted_Positrons_Blast_F"
Boosts[29].Level 40
Boosts[30].PowerID 36
Boosts[30].Idx 5
Boosts[30].CategoryName "Boosts"
Boosts[30].PowerSetName "Crafted_Range"
Boosts[30].BoostName "Crafted_Range"
Boosts[30].Level 49
Powers[35].PowerNumBoostsBought 5
Powers[36].PowerId 37
Powers[36].CategoryName "blaster_ranged"
Powers[36].PowerSetName "fire_blast"
Powers[36].PowerName "blazing_bolt"
Powers[36].CreationTime 611684199
Powers[36].PowerLevelBought 25
Boosts[31].PowerID 37
Boosts[31].CategoryName "Boosts"
Boosts[31].PowerSetName "Crafted_Extreme_Measures_A"
Boosts[31].BoostName "Crafted_Extreme_Measures_A"
Boosts[31].Level 49
Boosts[32].PowerID 37
Boosts[32].Idx 1
Boosts[32].CategoryName "Boosts"
Boosts[32].PowerSetName "Crafted_Extreme_Measures_B"
Boosts[32].BoostName "Crafted_Extreme_Measures_B"
Boosts[32].Level 49
Boosts[33].PowerID 37
Boosts[33].Idx 2
Boosts[33].CategoryName "Boosts"
Boosts[33].PowerSetName "Crafted_Extreme_Measures_C"
Boosts[33].BoostName "Crafted_Extreme_Measures_C"
Boosts[33].Level 49
Boosts[34].PowerID 37
Boosts[34].Idx 3
Boosts[34].CategoryName "Boosts"
Boosts[34].PowerSetName "Crafted_Extreme_Measures_D"
Boosts[34].BoostName "Crafted_Extreme_Measures_D"
Boosts[34].Level 49
Boosts[35].PowerID 37
Boosts[35].Idx 4
Boosts[35].CategoryName "Boosts"
Boosts[35].PowerSetName "Crafted_Extreme_Measures_E"
Boosts[35].BoostName "Crafted_Extreme_Measures_E"
Boosts[35].Level 49
Boosts[36].PowerID 37
Boosts[36].Idx 5
Boosts[36].CategoryName "Boosts"
Boosts[36].PowerSetName "Crafted_Extreme_Measures_F"
Boosts[36].BoostName "Crafted_Extreme_Measures_F"
Boosts[36].Level 49
Powers[36].PowerNumBoostsBought 5
Powers[37].PowerId 38
Powers[37].CategoryName "blaster_ranged"
Powers[37].PowerSetName "fire_blast"
Powers[37].PowerName "aim"
Powers[37].CreationTime 611684199
Powers[37].PowerLevelBought 27
Boosts[37].PowerID 38
Boosts[37].CategoryName "Boosts"
Boosts[37].PowerSetName "Crafted_Adjusted_Targeting_B"
Boosts[37].BoostName "Crafted_Adjusted_Targeting_B"
Boosts[37].Level 49
Boosts[38].PowerID 38
Boosts[38].Idx 1
Boosts[38].CategoryName "Boosts"
Boosts[38].PowerSetName "Crafted_Adjusted_Targeting_F"
Boosts[38].BoostName "Crafted_Adjusted_Targeting_F"
Boosts[38].Level 49
Powers[37].PowerNumBoostsBought 1
Powers[38].PowerId 39
Powers[38].CategoryName "blaster_ranged"
Powers[38].PowerSetName "fire_blast"
Powers[38].PowerName "inferno"
Powers[38].CreationTime 611684199
Powers[38].PowerLevelBought 31
Boosts[39].PowerID 39
Boosts[39].CategoryName "Boosts"
Boosts[39].PowerSetName "Crafted_Multi_Strike_C"
Boosts[39].BoostName "Crafted_Multi_Strike_C"
Boosts[39].Level 49
Boosts[40].PowerID 39
Boosts[40].Idx 1
Boosts[40].CategoryName "Boosts"
Boosts[40].PowerSetName "Crafted_Sciroccos_Dervish_C"
Boosts[40].BoostName "Crafted_Sciroccos_Dervish_C"
Boosts[40].Level 49
Boosts[41].PowerID 39
Boosts[41].Idx 2
Boosts[41].CategoryName "Boosts"
Boosts[41].PowerSetName "Crafted_Sciroccos_Dervish_A"
Boosts[41].BoostName "Crafted_Sciroccos_Dervish_A"
Boosts[41].Level 49
Boosts[42].PowerID 39
Boosts[42].Idx 3
Boosts[42].CategoryName "Boosts"
Boosts[42].PowerSetName "Crafted_Cleaving_Blow_C"
Boosts[42].BoostName "Crafted_Cleaving_Blow_C"
Boosts[42].Level 49
Powers[38].PowerNumBoostsBought 3
Powers[39].PowerId 40
Powers[39].CategoryName "blaster_support"
Powers[39].PowerSetName "fire_manipulation"
Powers[39].PowerName "ring_of_fire"
Powers[39].CreationTime 611684199
Boosts[43].PowerID 40
Boosts[43].CategoryName "Boosts"
Boosts[43].PowerSetName "Crafted_Accuracy"
Boosts[43].BoostName "Crafted_Accuracy"
Boosts[43].Level 49
Powers[40].PowerId 41
Powers[40].CategoryName "blaster_support"
Powers[40].PowerSetName "fire_manipulation"
Powers[40].PowerName "build_up"
Powers[40].CreationTime 611684199
Powers[40].PowerLevelBought 15
Boosts[44].PowerID 41
Boosts[44].CategoryName "Boosts"
Boosts[44].PowerSetName "Crafted_Adjusted_Targeting_B"
Boosts[44].BoostName "Crafted_Adjusted_Targeting_B"
Boosts[44].Level 49
Boosts[45].PowerID 41
Boosts[45].Idx 1
Boosts[45].CategoryName "Boosts"
Boosts[45].PowerSetName "Crafted_Adjusted_Targeting_F"
Boosts[45].BoostName "Crafted_Adjusted_Targeting_F"
Boosts[45].Level 49
Powers[40].PowerNumBoostsBought 1
Powers[41].PowerId 42
Powers[41].CategoryName "blaster_support"
Powers[41].PowerSetName "fire_manipulation"
Powers[41].PowerName "fire_sword_circle"
Powers[41].CreationTime 611684199
Powers[41].PowerLevelBought 29
Boosts[46].PowerID 42
Boosts[46].CategoryName "Boosts"
Boosts[46].PowerSetName "Crafted_Armageddon_E"
Boosts[46].BoostName "Crafted_Armageddon_E"
Boosts[46].Level 49
Boosts[47].PowerID 42
Boosts[47].Idx 1
Boosts[47].CategoryName "Boosts"
Boosts[47].PowerSetName "Crafted_Armageddon_C"
Boosts[47].BoostName "Crafted_Armageddon_C"
Boosts[47].Level 49
Boosts[48].PowerID 42
Boosts[48].Idx 2
Boosts[48].CategoryName "Boosts"
Boosts[48].PowerSetName "Crafted_Armageddon_D"
Boosts[48].BoostName "Crafted_Armageddon_D"
Boosts[48].Level 49
Boosts[49].PowerID 42
Boosts[49].Idx 3
Boosts[49].CategoryName "Boosts"
Boosts[49].PowerSetName "Crafted_Armageddon_B"
Boosts[49].BoostName "Crafted_Armageddon_B"
Boosts[49].Level 49
Powers[41].PowerNumBoostsBought 3
Powers[42].PowerId 43
Powers[42].CategoryName "blaster_support"
Powers[42].PowerSetName "fire_manipulation"
Powers[42].PowerName "consume"
Powers[42].CreationTime 611684199
Powers[42].PowerLevelBought 34
Boosts[50].PowerID 43
Boosts[50].CategoryName "Boosts"
Boosts[50].PowerSetName "Crafted_Efficacy_Adaptor_B"
Boosts[50].BoostName "Crafted_Efficacy_Adaptor_B"
Boosts[50].Level 49
Boosts[51].PowerID 43
Boosts[51].Idx 1
Boosts[51].CategoryName "Boosts"
Boosts[51].PowerSetName "Crafted_Efficacy_Adaptor_C"
Boosts[51].BoostName "Crafted_Efficacy_Adaptor_C"
Boosts[51].Level 49
Boosts[52].PowerID 43
Boosts[52].Idx 2
Boosts[52].CategoryName "Boosts"
Boosts[52].PowerSetName "Crafted_Efficacy_Adaptor_D"
Boosts[52].BoostName "Crafted_Efficacy_Adaptor_D"
Boosts[52].Level 49
Boosts[53].PowerID 43
Boosts[53].Idx 3
Boosts[53].CategoryName "Boosts"
Boosts[53].PowerSetName "Crafted_Efficacy_Adaptor_E"
Boosts[53].BoostName "Crafted_Efficacy_Adaptor_E"
Boosts[53].Level 49
Powers[42].PowerNumBoostsBought 3
Powers[43].PowerId 44
Powers[43].CategoryName "blaster_support"
Powers[43].PowerSetName "fire_manipulation"
Powers[43].PowerName "burn"
Powers[43].CreationTime 611684199
Powers[43].PowerLevelBought 37
Boosts[54].PowerID 44
Boosts[54].CategoryName "Boosts"
Boosts[54].PowerSetName "Crafted_Obliteration_E"
Boosts[54].BoostName "Crafted_Obliteration_E"
Boosts[54].Level 49
Boosts[55].PowerID 44
Boosts[55].Idx 1
Boosts[55].CategoryName "Boosts"
Boosts[55].PowerSetName "Crafted_Obliteration_C"
Boosts[55].BoostName "Crafted_Obliteration_C"
Boosts[55].Level 49
Boosts[56].PowerID 44
Boosts[56].Idx 2
Boosts[56].CategoryName "Boosts"
Boosts[56].PowerSetName "Crafted_Obliteration_D"
Boosts[56].BoostName "Crafted_Obliteration_D"
Boosts[56].Level 49
Boosts[57].PowerID 44
Boosts[57].Idx 3
Boosts[57].CategoryName "Boosts"
Boosts[57].PowerSetName "Crafted_Obliteration_B"
Boosts[57].BoostName "Crafted_Obliteration_B"
Boosts[57].Level 49
Boosts[58].PowerID 44
Boosts[58].Idx 4
Boosts[58].CategoryName "Boosts"
Boosts[58].PowerSetName "Crafted_Obliteration_F"
Boosts[58].BoostName "Crafted_Obliteration_F"
Boosts[58].Level 49
Powers[43].PowerNumBoostsBought 4
Powers[44].PowerId 45
Powers[44].CategoryName "pool"
Powers[44].PowerSetName "fitness"
Powers[44].PowerName "quick"
Powers[44].CreationTime 611684199
Powers[44].PowerLevelBought 5
Powers[44].PowerSetLevelBought 5
Boosts[59].PowerID 45
Boosts[59].CategoryName "Boosts"
Boosts[59].PowerSetName "Crafted_Fly"
Boosts[59].BoostName "Crafted_Fly"
Boosts[59].Level 49
Powers[45].PowerId 46
Powers[45].CategoryName "pool"
Powers[45].PowerSetName "fitness"
Powers[45].PowerName "health"
Powers[45].CreationTime 611684199
Powers[45].PowerLevelBought 19
Powers[45].PowerSetLevelBought 5
Boosts[60].PowerID 46
Boosts[60].CategoryName "Boosts"
Boosts[60].PowerSetName "Crafted_Heal"
Boosts[60].BoostName "Crafted_Heal"
Boosts[60].Level 49
Boosts[61].PowerID 46
Boosts[61].Idx 1
Boosts[61].CategoryName "Boosts"
Boosts[61].PowerSetName "Crafted_Numinas_Convalesence_E"
Boosts[61].BoostName "Crafted_Numinas_Convalesence_E"
Boosts[61].Level 49
Boosts[62].PowerID 46
Boosts[62].Idx 2
Boosts[62].CategoryName "Boosts"
Boosts[62].PowerSetName "Crafted_Numinas_Convalesence_F"
Boosts[62].BoostName "Crafted_Numinas_Convalesence_F"
Boosts[62].Level 32
Powers[45].PowerNumBoostsBought 2
Powers[46].PowerId 47
Powers[46].CategoryName "pool"
Powers[46].PowerSetName "fitness"
Powers[46].PowerName "stamina"
Powers[46].CreationTime 611684199
Powers[46].PowerLevelBought 21
Powers[46].PowerSetLevelBought 5
Boosts[63].PowerID 47
Boosts[63].CategoryName "Boosts"
Boosts[63].PowerSetName "Crafted_Recovery"
Boosts[63].BoostName "Crafted_Recovery"
Boosts[63].Level 49
Boosts[64].PowerID 47
Boosts[64].Idx 1
Boosts[64].CategoryName "Boosts"
Boosts[64].PowerSetName "Crafted_Performance_Shifter_A"
Boosts[64].BoostName "Crafted_Performance_Shifter_A"
Boosts[64].Level 49
Boosts[65].PowerID 47
Boosts[65].Idx 2
Boosts[65].CategoryName "Boosts"
Boosts[65].PowerSetName "Crafted_Performance_Shifter_F"
Boosts[65].BoostName "Crafted_Performance_Shifter_F"
Boosts[65].Level 43
Powers[46].PowerNumBoostsBought 2
Powers[47].PowerId 48
Powers[47].CategoryName "pool"
Powers[47].PowerSetName "flight"
Powers[47].PowerName "air_superiority"
Powers[47].CreationTime 611684199
Powers[47].PowerLevelBought 9
Powers[47].PowerSetLevelBought 9
Boosts[66].PowerID 48
Boosts[66].CategoryName "Boosts"
Boosts[66].PowerSetName "Crafted_Gladiators_Strike_C"
Boosts[66].BoostName "Crafted_Gladiators_Strike_C"
Boosts[66].Level 49
Boosts[67].PowerID 48
Boosts[67].Idx 1
Boosts[67].CategoryName "Boosts"
Boosts[67].PowerSetName "Crafted_Gladiators_Strike_D"
Boosts[67].BoostName "Crafted_Gladiators_Strike_D"
Boosts[67].Level 49
Boosts[68].PowerID 48
Boosts[68].Idx 2
Boosts[68].CategoryName "Boosts"
Boosts[68].PowerSetName "Crafted_Gladiators_Strike_A"
Boosts[68].BoostName "Crafted_Gladiators_Strike_A"
Boosts[68].Level 49
Powers[47].PowerNumBoostsBought 2
Powers[48].PowerId 49
Powers[48].CategoryName "pool"
Powers[48].PowerSetName "flight"
Powers[48].PowerName "combat_flight"
Powers[48].CreationTime 611684199
Powers[48].PowerLevelBought 11
Powers[48].PowerSetLevelBought 9
Boosts[69].PowerID 49
Boosts[69].CategoryName "Boosts"
Boosts[69].PowerSetName "Crafted_Blessing_of_the_Zephyr_C"
Boosts[69].BoostName "Crafted_Blessing_of_the_Zephyr_C"
Boosts[69].Level 45
Boosts[70].PowerID 49
Boosts[70].Idx 1
Boosts[70].CategoryName "Boosts"
Boosts[70].PowerSetName "Crafted_Defense_Buff"
Boosts[70].BoostName "Crafted_Defense_Buff"
Boosts[70].Level 49
Boosts[71].PowerID 49
Boosts[71].Idx 2
Boosts[71].CategoryName "Boosts"
Boosts[71].PowerSetName "Crafted_Fly"
Boosts[71].BoostName "Crafted_Fly"
Boosts[71].Level 49
Powers[48].PowerNumBoostsBought 2
Powers[49].PowerId 50
Powers[49].CategoryName "pool"
Powers[49].PowerSetName "flight"
Powers[49].PowerName "fly"
Powers[49].CreationTime 611684199
Powers[49].PowerLevelBought 13
Powers[49].PowerSetLevelBought 9
Boosts[72].PowerID 50
Boosts[72].CategoryName "Boosts"
Boosts[72].PowerSetName "Crafted_Soaring_A"
Boosts[72].BoostName "Crafted_Soaring_A"
Boosts[72].Level 49
Boosts[73].PowerID 50
Boosts[73].Idx 1
Boosts[73].CategoryName "Boosts"
Boosts[73].PowerSetName "Crafted_Soaring_C"
Boosts[73].BoostName "Crafted_Soaring_C"
Boosts[73].Level 49
Powers[49].PowerNumBoostsBought 1
Powers[50].PowerId 51
Powers[50].CategoryName "epic"
Powers[50].PowerSetName "flame_mastery"
Powers[50].PowerName "char"
Powers[50].CreationTime 611684199
Powers[50].PowerLevelBought 40
Powers[50].PowerSetLevelBought 40
Boosts[74].PowerID 51
Boosts[74].CategoryName "Boosts"
Boosts[74].PowerSetName "Crafted_Lockdown_E"
Boosts[74].BoostName "Crafted_Lockdown_E"
Boosts[74].Level 49
Boosts[75].PowerID 51
Boosts[75].Idx 1
Boosts[75].CategoryName "Boosts"
Boosts[75].PowerSetName "Crafted_Lockdown_D"
Boosts[75].BoostName "Crafted_Lockdown_D"
Boosts[75].Level 49
Boosts[76].PowerID 51
Boosts[76].Idx 2
Boosts[76].CategoryName "Boosts"
Boosts[76].PowerSetName "Crafted_Devastation_E"
Boosts[76].BoostName "Crafted_Devastation_E"
Boosts[76].Level 49
Boosts[77].PowerID 51
Boosts[77].Idx 3
Boosts[77].CategoryName "Boosts"
Boosts[77].PowerSetName "Crafted_Devastation_A"
Boosts[77].BoostName "Crafted_Devastation_A"
Boosts[77].Level 49
Boosts[78].PowerID 51
Boosts[78].Idx 4
Boosts[78].CategoryName "Boosts"
Boosts[78].PowerSetName "Crafted_Devastation_F"
Boosts[78].BoostName "Crafted_Devastation_F"
Boosts[78].Level 45
Boosts[79].PowerID 51
Boosts[79].Idx 5
Boosts[79].CategoryName "Boosts"
Boosts[79].PowerSetName "Crafted_Devastation_C"
Boosts[79].BoostName "Crafted_Devastation_C"
Boosts[79].Level 49
Powers[50].PowerNumBoostsBought 5
Powers[51].PowerId 52
Powers[51].CategoryName "epic"
Powers[51].PowerSetName "flame_mastery"
Powers[51].PowerName "fire_shield"
Powers[51].CreationTime 611684199
Powers[51].PowerLevelBought 43
Powers[51].PowerSetLevelBought 40
Boosts[80].PowerID 52
Boosts[80].Idx 1
Boosts[80].CategoryName "Boosts"
Boosts[80].PowerSetName "Crafted_Titanium_Coating_A"
Boosts[80].BoostName "Crafted_Titanium_Coating_A"
Boosts[80].Level 49
Boosts[81].PowerID 52
Boosts[81].Idx 2
Boosts[81].CategoryName "Boosts"
Boosts[81].PowerSetName "Crafted_Res_Damage"
Boosts[81].BoostName "Crafted_Res_Damage"
Boosts[81].Level 49
Boosts[82].PowerID 52
Boosts[82].Idx 3
Boosts[82].CategoryName "Boosts"
Boosts[82].PowerSetName "Crafted_Steadfast_Protection_B"
Boosts[82].BoostName "Crafted_Steadfast_Protection_B"
Boosts[82].Level 29
Powers[51].PowerNumBoostsBought 3
Powers[52].PowerId 53
Powers[52].CategoryName "epic"
Powers[52].PowerSetName "flame_mastery"
Powers[52].PowerName "rise_of_the_phoenix"
Powers[52].CreationTime 611684199
Powers[52].PowerLevelBought 46
Powers[52].PowerSetLevelBought 40
Boosts[83].PowerID 53
Boosts[83].CategoryName "Boosts"
Boosts[83].PowerSetName "Crafted_Multi_Strike_C"
Boosts[83].BoostName "Crafted_Multi_Strike_C"
Boosts[83].Level 49
Boosts[84].PowerID 53
Boosts[84].Idx 1
Boosts[84].CategoryName "Boosts"
Boosts[84].PowerSetName "Crafted_Cleaving_Blow_C"
Boosts[84].BoostName "Crafted_Cleaving_Blow_C"
Boosts[84].Level 49
Boosts[85].PowerID 53
Boosts[85].Idx 2
Boosts[85].CategoryName "Boosts"
Boosts[85].PowerSetName "Crafted_Sciroccos_Dervish_C"
Boosts[85].BoostName "Crafted_Sciroccos_Dervish_C"
Boosts[85].Level 49
Powers[52].PowerNumBoostsBought 2
Powers[53].PowerId 54
Powers[53].CategoryName "epic"
Powers[53].PowerSetName "flame_mastery"
Powers[53].PowerName "melt_armor"
Powers[53].CreationTime 611684199
Powers[53].PowerLevelBought 48
Powers[53].PowerSetLevelBought 40
Boosts[86].PowerID 54
Boosts[86].CategoryName "Boosts"
Boosts[86].PowerSetName "Crafted_Analyze_Weakness_D"
Boosts[86].BoostName "Crafted_Analyze_Weakness_D"
Boosts[86].Level 49
Boosts[87].PowerID 54
Boosts[87].Idx 1
Boosts[87].CategoryName "Boosts"
Boosts[87].PowerSetName "Crafted_Analyze_Weakness_C"
Boosts[87].BoostName "Crafted_Analyze_Weakness_C"
Boosts[87].Level 49
Boosts[88].PowerID 54
Boosts[88].Idx 2
Boosts[88].CategoryName "Boosts"
Boosts[88].PowerSetName "Crafted_Analyze_Weakness_E"
Boosts[88].BoostName "Crafted_Analyze_Weakness_E"
Boosts[88].Level 49
Boosts[89].PowerID 54
Boosts[89].Idx 3
Boosts[89].CategoryName "Boosts"
Boosts[89].PowerSetName "Crafted_Recharge"
Boosts[89].BoostName "Crafted_Recharge"
Boosts[89].Level 49
Powers[53].PowerNumBoostsBought 3
Boosts[90].PowerID -1
Boosts[90].CategoryName "Boosts"
Boosts[90].PowerSetName "Science_Recharge"
Boosts[90].BoostName "Science_Recharge"
Boosts[90].Level 47
Boosts[91].PowerID -1
Boosts[91].Idx 1
Boosts[91].CategoryName "Boosts"
Boosts[91].PowerSetName "Natural_Stun"
Boosts[91].BoostName "Natural_Stun"
Boosts[91].Level 47
Boosts[92].PowerID -1
Boosts[92].Idx 2
Boosts[92].CategoryName "Boosts"
Boosts[92].PowerSetName "Natural_Res_Damage"
Boosts[92].BoostName "Natural_Res_Damage"
Boosts[92].Level 47
Tray[0].Type 1
Tray[0].PowerName "flares"
Tray[0].PowerSetName "fire_blast"
Tray[0].CategoryName "blaster_ranged"
Tray[1].Type 1
Tray[1].PowerName "fire_blast"
Tray[1].PowerSetName "fire_blast"
Tray[1].CategoryName "blaster_ranged"
Tray[2].Type 1
Tray[2].PowerName "fire_ball"
Tray[2].PowerSetName "fire_blast"
Tray[2].CategoryName "blaster_ranged"
Tray[3].Type 1
Tray[3].PowerName "rain_of_fire"
Tray[3].PowerSetName "fire_blast"
Tray[3].CategoryName "blaster_ranged"
Tray[4].Type 1
Tray[4].PowerName "blaze"
Tray[4].PowerSetName "fire_blast"
Tray[4].CategoryName "blaster_ranged"
Tray[5].Type 1
Tray[5].PowerName "fire_breath"
Tray[5].PowerSetName "fire_blast"
Tray[5].CategoryName "blaster_ranged"
Tray[6].Type 1
Tray[6].PowerName "blazing_bolt"
Tray[6].PowerSetName "fire_blast"
Tray[6].CategoryName "blaster_ranged"
Tray[7].Type 1
Tray[7].PowerName "aim"
Tray[7].PowerSetName "fire_blast"
Tray[7].CategoryName "blaster_ranged"
Tray[8].Type 1
Tray[8].PowerName "inferno"
Tray[8].PowerSetName "fire_blast"
Tray[8].CategoryName "blaster_ranged"
Tray[10].Type 1
Tray[10].PowerName "ring_of_fire"
Tray[10].PowerSetName "fire_manipulation"
Tray[10].CategoryName "blaster_support"
Tray[11].Type 1
Tray[11].PowerName "build_up"
Tray[11].PowerSetName "fire_manipulation"
Tray[11].CategoryName "blaster_support"
Tray[12].Type 1
Tray[12].PowerName "fire_sword_circle"
Tray[12].PowerSetName "fire_manipulation"
Tray[12].CategoryName "blaster_support"
Tray[13].Type 1
Tray[13].PowerName "consume"
Tray[13].PowerSetName "fire_manipulation"
Tray[13].CategoryName "blaster_support"
Tray[14].Type 1
Tray[14].PowerName "burn"
Tray[14].PowerSetName "fire_manipulation"
Tray[14].CategoryName "blaster_support"
Tray[20].Type 1
Tray[20].PowerName "quick"
Tray[20].PowerSetName "fitness"
Tray[20].CategoryName "pool"
Tray[21].Type 1
Tray[21].PowerName "health"
Tray[21].PowerSetName "fitness"
Tray[21].CategoryName "pool"
Tray[22].Type 1
Tray[22].PowerName "stamina"
Tray[22].PowerSetName "fitness"
Tray[22].CategoryName "pool"
Tray[23].Type 1
Tray[23].PowerName "air_superiority"
Tray[23].PowerSetName "flight"
Tray[23].CategoryName "pool"
Tray[24].Type 1
Tray[24].PowerName "combat_flight"
Tray[24].PowerSetName "flight"
Tray[24].CategoryName "pool"
Tray[25].Type 1
Tray[25].PowerName "fly"
Tray[25].PowerSetName "flight"
Tray[25].CategoryName "pool"
Tray[26].Type 1
Tray[26].PowerName "char"
Tray[26].PowerSetName "flame_mastery"
Tray[26].CategoryName "epic"
Tray[27].Type 1
Tray[27].PowerName "fire_shield"
Tray[27].PowerSetName "flame_mastery"
Tray[27].CategoryName "epic"
Tray[28].Type 1
Tray[28].PowerName "rise_of_the_phoenix"
Tray[28].PowerSetName "flame_mastery"
Tray[28].CategoryName "epic"
Tray[29].Type 1
Tray[29].PowerName "melt_armor"
Tray[29].PowerSetName "flame_mastery"
Tray[29].CategoryName "epic"
Level 49
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "large"
Inspirations[0].PowerName "phenomenal_luck"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "small"
Inspirations[1].PowerName "insight"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "large"
Inspirations[2].PowerName "robust"
Inspirations[3].Col 3
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "large"
Inspirations[3].PowerName "second_wind"
Inspirations[4].Col 4
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "large"
Inspirations[4].PowerName "robust"
Inspirations[5].Row 1
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "small"
Inspirations[5].PowerName "awaken"
Inspirations[6].Col 1
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "medium"
Inspirations[6].PowerName "bounce_back"
Inspirations[7].Col 2
Inspirations[7].Row 1
Inspirations[7].CategoryName "inspirations"
Inspirations[7].PowerSetName "medium"
Inspirations[7].PowerName "emerge"
Inspirations[8].Col 3
Inspirations[8].Row 1
Inspirations[8].CategoryName "inspirations"
Inspirations[8].PowerSetName "medium"
Inspirations[8].PowerName "rugged"
Inspirations[9].Col 4
Inspirations[9].Row 1
Inspirations[9].CategoryName "inspirations"
Inspirations[9].PowerSetName "small"
Inspirations[9].PowerName "insight"
Inspirations[10].Row 2
Inspirations[10].CategoryName "inspirations"
Inspirations[10].PowerSetName "small"
Inspirations[10].PowerName "catch_a_breath"
Inspirations[11].Col 1
Inspirations[11].Row 2
Inspirations[11].CategoryName "inspirations"
Inspirations[11].PowerSetName "medium"
Inspirations[11].PowerName "rugged"
Inspirations[12].Col 2
Inspirations[12].Row 2
Inspirations[12].CategoryName "inspirations"
Inspirations[12].PowerSetName "large"
Inspirations[12].PowerName "escape"
Inspirations[13].Col 3
Inspirations[13].Row 2
Inspirations[13].CategoryName "inspirations"
Inspirations[13].PowerSetName "small"
Inspirations[13].PowerName "insight"
Inspirations[14].Col 4
Inspirations[14].Row 2
Inspirations[14].CategoryName "inspirations"
Inspirations[14].PowerSetName "medium"
Inspirations[14].PowerName "rugged"
Inspirations[15].Row 3
Inspirations[15].CategoryName "inspirations"
Inspirations[15].PowerSetName "medium"
Inspirations[15].PowerName "take_a_breather"
Inspirations[16].Col 1
Inspirations[16].Row 3
Inspirations[16].CategoryName "inspirations"
Inspirations[16].PowerSetName "small"
Inspirations[16].PowerName "enrage"
Inspirations[17].Col 2
Inspirations[17].Row 3
Inspirations[17].CategoryName "inspirations"
Inspirations[17].PowerSetName "medium"
Inspirations[17].PowerName "take_a_breather"
Inspirations[18].Col 3
Inspirations[18].Row 3
Inspirations[18].CategoryName "inspirations"
Inspirations[18].PowerSetName "medium"
Inspirations[18].PowerName "keen_insight"
Inspirations[19].Col 4
Inspirations[19].Row 3
Inspirations[19].CategoryName "inspirations"
Inspirations[19].PowerSetName "medium"
Inspirations[19].PowerName "take_a_breather"
Ents2[0].OriginalPrimary "Fire_Blast"
Ents2[0].OriginalSecondary "Fire_Manipulation"
StaticMapId 1
PosX 106.456
PosY -0.57388
PosZ -114.453
SpawnTarget "NewPlayer"
PlayerType 0
Ents2[0].PlayerSubType 0
Ents2[0].PraetorianProgress 0
Ents2[0].RecipeInvBonus 0
Ents2[0].SalvageInvBonus 2
Ents2[0].AuctionInvBonus 1
CurrentAltTray 1
Ents2[0].CurrentAlt2Tray 2
Ents2[0].HelperStatus 3
UiSettings 1073766435
Ents2[0].UiSettings2 268484608
Ents2[0].UiSettings3 -2117599232
Ents2[0].UiSettings4 6
Ents2[0].MapOptions -258
Ents2[0].MapOptions2 14
Ents2[0].MapOptionRevision 4
DateCreated "2012-10-08 16:00:00.000"
LastActive "2012-10-08 16:00:00.000"
Badges[0].Owned "e2b7efbf0dc010e70f0160fd1f7e0c3d111f016803604c000000460000060000010000001000000000000000000004000000801740f81f0000000490c40c111f0000030000000000000000001180ffcf00130000000000e1030000180008000000000000407d00e2030000000000000000000000200008008015005804000c00e8900201030210030000044000000080000010000000440002000800000002a428200101848000000000000005000000000000a000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000043e0000000000000000000000000000000000000000000000000000000000000000000000"
