AuthId 3
AuthName "jordan"
Name "Skyla Slicer"
Description "A product of genetic experimentation that eventually grew too strong and too spirited to keep in the lab. The scientists have granted Skyla and her twin freedom to do as they wish so long as they agreed to be monitored."
Origin "science"
Class "class_tanker"
InfluencePoints 14927008
ExperiencePoints 3255214
CurrentCostume 1
Ents2[0].SalvageInvTotal 34
Ents2[0].StoredSalvageInvTotal 32
Ents2[0].RecipeInvTotal 15
InvSalvage0[0].S_MeritReward 397
InvSalvage0[0].S_InventionDiscountCoupon 10
InvSalvage0[0].S_ArchitectTicket 2231
InvRecipeInvention[0].c0Type "Temp_Jet_Pack_Mid"
InvRecipeInvention[0].c0Amount 1
Endurance 100
HitPoints 1508.98
Ents2[0].MaxHitPoints 1508.98
ColorSkin -5587978
BodyType 1
Appearance[0].BodyType 1
Appearance[0].ColorSkin -5587978
Appearance[0].ConvertedScale 1
Appearance[0].BodyScale -6.80153
BodyScale -6.80153
Appearance[0].BoneScale -1
BoneScale -1
Appearance[0].ShoulderScale -1
Appearance[0].ChestScale -1
Appearance[0].WaistScale 0.3
Appearance[0].HipScale -1
Appearance[0].LegScale 0.02
Appearance[0].HeadScales 6186084
Appearance[0].BrowScales 8610895
Appearance[0].CheekScales 14967908
Appearance[0].ChinScales 15000804
Appearance[0].CraniumScales 6579300
Appearance[0].JawScales 15000804
Appearance[0].NoseScales 14944740
CostumeParts[0].Geom "Tight"
CostumeParts[0].Tex1 "skin_tights"
CostumeParts[0].Tex2 "bikini_3"
CostumeParts[0].Color1 16777215
CostumeParts[0].Color2 16777215
CostumeParts[0].Region "Lower Body"
CostumeParts[0].BodySet "Tights/skin"
CostumeParts[1].Geom "Baggy"
CostumeParts[1].Tex1 "Tunic_01"
CostumeParts[1].Tex2 "none"
CostumeParts[1].Color1 15846526
CostumeParts[1].Color2 16777215
CostumeParts[1].Region "Upper Body"
CostumeParts[1].BodySet "Baggy"
CostumeParts[2].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[2].Tex1 "!v_sf_face_skin_head_12"
CostumeParts[2].Tex2 "none"
CostumeParts[2].Color1 16777215
CostumeParts[2].Color2 16777215
CostumeParts[2].Region "Head"
CostumeParts[2].BodySet "Standard"
CostumeParts[3].Geom "Smooth"
CostumeParts[3].Tex1 "skin_bare"
CostumeParts[3].Tex2 "none"
CostumeParts[3].Color1 16777215
CostumeParts[3].Color2 0
CostumeParts[3].Region "Upper Body"
CostumeParts[3].BodySet "Baggy"
CostumeParts[4].Geom "Schoolgirl_01"
CostumeParts[4].Tex1 "Schoolgirl_01"
CostumeParts[4].Tex2 "Schoolgirl_01b"
CostumeParts[4].Color1 15846526
CostumeParts[4].Color2 0
CostumeParts[4].Region "Lower Body"
CostumeParts[4].BodySet "Tights/skin"
CostumeParts[5].Geom "V_FEM_BELT.GEO/GEO_Belt_Spikes_04"
CostumeParts[5].Tex1 "!X_V_SpadR_Spikes_01_Metal"
CostumeParts[5].Tex2 "none"
CostumeParts[5].Color1 0
CostumeParts[5].Color2 16777215
CostumeParts[5].Region "Upper Body"
CostumeParts[5].BodySet "Baggy"
CostumeParts[6].Geom "Med_Bangs"
CostumeParts[6].Tex1 "Long_01a"
CostumeParts[6].Tex2 "Long_01b"
CostumeParts[6].Color1 16777215
CostumeParts[6].Color2 16777215
CostumeParts[6].Region "Head"
CostumeParts[6].BodySet "Standard"
CostumeParts[8].Geom "none"
CostumeParts[8].Tex1 "none"
CostumeParts[8].Tex2 "none"
CostumeParts[8].Region "Head"
CostumeParts[8].BodySet "Standard"
CostumeParts[9].Geom "none"
CostumeParts[9].Tex1 "none"
CostumeParts[9].Tex2 "none"
CostumeParts[9].Region "Upper Body"
CostumeParts[9].BodySet "Baggy"
CostumeParts[10].Geom "none"
CostumeParts[10].Tex1 "none"
CostumeParts[10].Tex2 "none"
CostumeParts[10].Region "Upper Body"
CostumeParts[10].BodySet "Baggy"
CostumeParts[12].FxName "WEAPONS/Custom_Axe/Fem_Axe_Base.fx"
CostumeParts[12].Color3 16777215
CostumeParts[12].Color4 16777215
CostumeParts[13].Geom "none"
CostumeParts[13].Tex1 "none"
CostumeParts[13].Tex2 "none"
CostumeParts[13].Region "Head"
CostumeParts[13].BodySet "Standard"
CostumeParts[17].Geom "none"
CostumeParts[17].Tex1 "!x_wings_demon_small"
CostumeParts[17].Tex2 "none"
CostumeParts[17].Color1 16777215
CostumeParts[17].Color2 0
CostumeParts[17].FxName "GENERIC/FX_wings_Female_BAT.fx"
CostumeParts[17].Color3 16580352
CostumeParts[17].Color4 26171
CostumeParts[17].Region "Capes"
CostumeParts[17].BodySet "Wings"
CostumeParts[22].Geom "none"
CostumeParts[22].Tex1 "none"
CostumeParts[22].Tex2 "none"
CostumeParts[22].Region "Head"
CostumeParts[22].BodySet "Standard"
CostumeParts[27].Geom "none"
CostumeParts[27].Tex1 "none"
CostumeParts[27].Tex2 "none"
CostumeParts[27].Region "Lower Body"
CostumeParts[27].BodySet "Tights/skin"
Appearance[1].BodyType 1
Appearance[1].ColorSkin -5587978
Appearance[1].ConvertedScale 1
Appearance[1].BodyScale -6.80153
Appearance[1].BoneScale -1
Appearance[1].ShoulderScale -1
Appearance[1].ChestScale -1
Appearance[1].WaistScale 0.3
Appearance[1].HipScale -1
Appearance[1].LegScale 0.02
Appearance[1].HeadScales 6186084
Appearance[1].BrowScales 8610895
Appearance[1].CheekScales 14967908
Appearance[1].ChinScales 15000804
Appearance[1].CraniumScales 6579300
Appearance[1].JawScales 15000804
Appearance[1].NoseScales 14944740
CostumeParts[30].Geom "Tight"
CostumeParts[30].Tex1 "skin_tights"
CostumeParts[30].Tex2 "bikini_3"
CostumeParts[30].Color1 16777215
CostumeParts[30].Color2 16777215
CostumeParts[30].Region "Lower Body"
CostumeParts[30].BodySet "Tights/skin"
CostumeParts[30].CostumeNum 1
CostumeParts[31].Geom "Tight"
CostumeParts[31].Tex1 "skin_tights"
CostumeParts[31].Tex2 "!Chest_V_Pattern_Tanker_02"
CostumeParts[31].Color1 16777215
CostumeParts[31].Color2 16777215
CostumeParts[31].Region "Upper Body"
CostumeParts[31].BodySet "Tights/Skin"
CostumeParts[31].CostumeNum 1
CostumeParts[32].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[32].Tex1 "!v_sf_face_skin_head_12"
CostumeParts[32].Tex2 "none"
CostumeParts[32].Color1 16777215
CostumeParts[32].Color2 16777215
CostumeParts[32].Region "Head"
CostumeParts[32].BodySet "Standard"
CostumeParts[32].CostumeNum 1
CostumeParts[33].Geom "V_FEM_GLOVE.GEO/GEO_Larm*_Sinister_02"
CostumeParts[33].Tex1 "!Glove_V_Sinister_01"
CostumeParts[33].Tex2 "!Glove_V_Sinister_01_Mask"
CostumeParts[33].Color1 16777215
CostumeParts[33].Color2 0
CostumeParts[33].Region "Upper Body"
CostumeParts[33].BodySet "Tights/Skin"
CostumeParts[33].CostumeNum 1
CostumeParts[34].Geom "V_FEM_BOOT.GEO/GEO_Lleg*_Sinister_Boot_02"
CostumeParts[34].Tex1 "!Boot_V_Sinister_01"
CostumeParts[34].Tex2 "!Boot_V_Sinister_01_Mask"
CostumeParts[34].Color1 16777215
CostumeParts[34].Color2 0
CostumeParts[34].Region "Lower Body"
CostumeParts[34].BodySet "Tights/skin"
CostumeParts[34].CostumeNum 1
CostumeParts[35].Geom "V_FEM_BELT.GEO/GEO_Belt_Spikes_04"
CostumeParts[35].Tex1 "!X_V_SpadR_Spikes_01_Metal"
CostumeParts[35].Tex2 "none"
CostumeParts[35].Color1 0
CostumeParts[35].Color2 16777215
CostumeParts[35].Region "Upper Body"
CostumeParts[35].BodySet "Tights/Skin"
CostumeParts[35].CostumeNum 1
CostumeParts[36].Geom "V_Fem_HAIR.GEO/GEO_Hair_Mimee_01"
CostumeParts[36].Tex1 "!SF_Hair_Mimee_01"
CostumeParts[36].Tex2 "!SF_Hair_Mimee_01_Mask"
CostumeParts[36].Color1 16777215
CostumeParts[36].Color2 16777215
CostumeParts[36].Region "Head"
CostumeParts[36].BodySet "Standard"
CostumeParts[36].CostumeNum 1
CostumeParts[38].Geom "none"
CostumeParts[38].Tex1 "none"
CostumeParts[38].Tex2 "none"
CostumeParts[38].Region "Head"
CostumeParts[38].BodySet "Standard"
CostumeParts[38].CostumeNum 1
CostumeParts[39].Geom "none"
CostumeParts[39].Tex1 "none"
CostumeParts[39].Tex2 "none"
CostumeParts[39].Region "Upper Body"
CostumeParts[39].BodySet "Tights/Skin"
CostumeParts[39].CostumeNum 1
CostumeParts[40].Geom "Collar_Spike"
CostumeParts[40].Tex1 "Collar_Spiked_01a"
CostumeParts[40].Tex2 "Collar_Spiked_01b"
CostumeParts[40].Color1 16777215
CostumeParts[40].Color2 0
CostumeParts[40].Region "Upper Body"
CostumeParts[40].BodySet "Tights/Skin"
CostumeParts[40].CostumeNum 1
CostumeParts[42].FxName "WEAPONS/Custom_Axe/Fem_Axe_Base.fx"
CostumeParts[42].Color3 16777215
CostumeParts[42].Color4 16777215
CostumeParts[42].CostumeNum 1
CostumeParts[43].Geom "none"
CostumeParts[43].Tex1 "none"
CostumeParts[43].Tex2 "none"
CostumeParts[43].Region "Head"
CostumeParts[43].BodySet "Standard"
CostumeParts[43].CostumeNum 1
CostumeParts[47].Geom "none"
CostumeParts[47].Tex1 "!x_wings_demon_small"
CostumeParts[47].Tex2 "none"
CostumeParts[47].Color1 16777215
CostumeParts[47].Color2 0
CostumeParts[47].FxName "GENERIC/FX_wings_Female_BAT.fx"
CostumeParts[47].Color3 16580352
CostumeParts[47].Color4 26171
CostumeParts[47].Region "Capes"
CostumeParts[47].BodySet "Wings"
CostumeParts[47].CostumeNum 1
CostumeParts[52].Geom "none"
CostumeParts[52].Tex1 "none"
CostumeParts[52].Tex2 "none"
CostumeParts[52].Region "Head"
CostumeParts[52].BodySet "Standard"
CostumeParts[52].CostumeNum 1
CostumeParts[57].Geom "none"
CostumeParts[57].Tex1 "none"
CostumeParts[57].Tex2 "none"
CostumeParts[57].Region "Lower Body"
CostumeParts[57].BodySet "Tights/skin"
CostumeParts[57].CostumeNum 1
NumCostumeSlots 1
Gender 3
NameGender 3
Ents2[0].LevelBuild0 34
Powers[0].PowerId 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "accolades"
Powers[0].PowerName "the_atlas_medallion"
Powers[0].CreationTime 611684391
Powers[1].PowerId 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "temporary_powers"
Powers[1].PowerName "brawl_tranq"
Powers[1].CreationTime 611684391
Powers[2].PowerId 3
Powers[2].CategoryName "temporary_powers"
Powers[2].PowerSetName "temporary_powers"
Powers[2].PowerName "mayhem_flight_pack"
Powers[2].CreationTime 611684391
Powers[2].UsageTime 7200
Powers[3].PowerId 4
Powers[3].CategoryName "temporary_powers"
Powers[3].PowerSetName "temporary_powers"
Powers[3].PowerName "winter_holiday_spirit"
Powers[3].CreationTime 611684391
Powers[3].AvailableTime 172800
Powers[4].PowerId 5
Powers[4].CategoryName "temporary_powers"
Powers[4].PowerSetName "temporary_powers"
Powers[4].PowerName "ourportalhero"
Powers[4].CreationTime 611684391
Powers[5].PowerId 6
Powers[5].CategoryName "temporary_powers"
Powers[5].PowerSetName "temporary_powers"
Powers[5].PowerName "invention_resuscitator"
Powers[5].CreationTime 611684391
Powers[5].NumCharges 10
Powers[6].PowerId 7
Powers[6].CategoryName "temporary_powers"
Powers[6].PowerSetName "temporary_powers"
Powers[6].PowerName "rune_of_warding"
Powers[6].CreationTime 611684391
Powers[6].AvailableTime 259200
Powers[7].PowerId 8
Powers[7].CategoryName "temporary_powers"
Powers[7].PowerSetName "temporary_powers"
Powers[7].PowerName "amys_ward"
Powers[7].CreationTime 611684391
Powers[7].NumCharges 5
Powers[8].PowerId 9
Powers[8].CategoryName "inherent"
Powers[8].PowerSetName "inherent"
Powers[8].PowerName "vanguard_mvas"
Powers[8].CreationTime 611684391
Powers[9].PowerId 10
Powers[9].CategoryName "inherent"
Powers[9].PowerSetName "inherent"
Powers[9].PowerName "mystic_fortune"
Powers[9].CreationTime 611684391
Powers[10].PowerId 11
Powers[10].CategoryName "inherent"
Powers[10].PowerSetName "inherent"
Powers[10].PowerName "secondary_mutation"
Powers[10].CreationTime 611684391
Powers[11].PowerId 12
Powers[11].CategoryName "inherent"
Powers[11].PowerSetName "inherent"
Powers[11].PowerName "shadowy_presence"
Powers[11].CreationTime 611684391
Powers[12].PowerId 13
Powers[12].CategoryName "inherent"
Powers[12].PowerSetName "inherent"
Powers[12].PowerName "vision_phase"
Powers[12].CreationTime 611684391
Powers[13].PowerId 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "gauntlet"
Powers[13].CreationTime 611684391
Powers[14].PowerId 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "walk"
Powers[14].CreationTime 611684391
Powers[15].PowerId 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "fitness_fix"
Powers[15].CreationTime 611684391
Powers[16].PowerId 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "brawl"
Powers[16].CreationTime 611684391
Powers[17].PowerId 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "sprint"
Powers[17].CreationTime 611684391
Powers[18].PowerId 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "inherent"
Powers[18].PowerName "rest"
Powers[18].CreationTime 611684391
Powers[18].PowerLevelBought 1
Powers[19].PowerId 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "fitness"
Powers[19].PowerName "swift"
Powers[19].CreationTime 611684391
Powers[19].PowerLevelBought 1
Powers[19].PowerSetLevelBought 1
Boosts[0].PowerID 20
Boosts[0].CategoryName "Boosts"
Boosts[0].PowerSetName "Crafted_Run"
Boosts[0].BoostName "Crafted_Run"
Boosts[0].Level 14
Powers[20].PowerId 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "fitness"
Powers[20].PowerName "hurdle"
Powers[20].CreationTime 611684391
Powers[20].PowerLevelBought 1
Powers[20].PowerSetLevelBought 1
Powers[21].PowerId 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "fitness"
Powers[21].PowerName "health"
Powers[21].CreationTime 611684391
Powers[21].PowerLevelBought 1
Powers[21].PowerSetLevelBought 1
Boosts[1].PowerID 22
Boosts[1].CategoryName "Boosts"
Boosts[1].PowerSetName "Crafted_Heal"
Boosts[1].BoostName "Crafted_Heal"
Boosts[1].Level 19
Boosts[2].PowerID 22
Boosts[2].Idx 1
Boosts[2].CategoryName "Boosts"
Boosts[2].PowerSetName "Crafted_Heal"
Boosts[2].BoostName "Crafted_Heal"
Boosts[2].Level 24
Powers[21].PowerNumBoostsBought 1
Powers[22].PowerId 23
Powers[22].CategoryName "inherent"
Powers[22].PowerSetName "fitness"
Powers[22].PowerName "stamina"
Powers[22].CreationTime 611684391
Powers[22].PowerLevelBought 1
Powers[22].PowerSetLevelBought 1
Boosts[3].PowerID 23
Boosts[3].CategoryName "Boosts"
Boosts[3].PowerSetName "Crafted_Recovery"
Boosts[3].BoostName "Crafted_Recovery"
Boosts[3].Level 29
Boosts[4].PowerID 23
Boosts[4].Idx 1
Boosts[4].CategoryName "Boosts"
Boosts[4].PowerSetName "Crafted_Recovery"
Boosts[4].BoostName "Crafted_Recovery"
Boosts[4].Level 29
Powers[22].PowerNumBoostsBought 1
Powers[23].PowerId 24
Powers[23].CategoryName "tanker_defense"
Powers[23].PowerSetName "ice_armor"
Powers[23].PowerName "ice_armor"
Powers[23].CreationTime 611684391
Boosts[5].PowerID 24
Boosts[5].CategoryName "Boosts"
Boosts[5].PowerSetName "Crafted_Karma_A"
Boosts[5].BoostName "Crafted_Karma_A"
Boosts[5].Level 29
Boosts[6].PowerID 24
Boosts[6].Idx 1
Boosts[6].CategoryName "Boosts"
Boosts[6].PowerSetName "Crafted_Kismet_A"
Boosts[6].BoostName "Crafted_Kismet_A"
Boosts[6].Level 28
Powers[23].PowerNumBoostsBought 2
Powers[24].PowerId 25
Powers[24].CategoryName "tanker_defense"
Powers[24].PowerSetName "ice_armor"
Powers[24].PowerName "wet_ice"
Powers[24].CreationTime 611684391
Powers[24].PowerLevelBought 7
Boosts[7].PowerID 25
Boosts[7].CategoryName "Boosts"
Boosts[7].PowerSetName "Crafted_Endurance_Discount"
Boosts[7].BoostName "Crafted_Endurance_Discount"
Boosts[7].Level 29
Powers[25].PowerId 26
Powers[25].CategoryName "tanker_defense"
Powers[25].PowerSetName "ice_armor"
Powers[25].PowerName "chilling_embrace"
Powers[25].CreationTime 611684391
Powers[25].PowerLevelBought 17
Boosts[8].PowerID 26
Boosts[8].CategoryName "Boosts"
Boosts[8].PowerSetName "Crafted_Pacing_of_the_Turtle_E"
Boosts[8].BoostName "Crafted_Pacing_of_the_Turtle_E"
Boosts[8].Level 27
Boosts[9].PowerID 26
Boosts[9].Idx 1
Boosts[9].CategoryName "Boosts"
Boosts[9].PowerSetName "Crafted_Tempered_Readiness_E"
Boosts[9].BoostName "Crafted_Tempered_Readiness_E"
Boosts[9].Level 21
Powers[25].PowerNumBoostsBought 1
Powers[26].PowerId 27
Powers[26].CategoryName "tanker_defense"
Powers[26].PowerSetName "ice_armor"
Powers[26].PowerName "icicles"
Powers[26].CreationTime 611684391
Powers[26].PowerLevelBought 21
Boosts[10].PowerID 27
Boosts[10].CategoryName "Boosts"
Boosts[10].PowerSetName "Crafted_Cleaving_Blow_A"
Boosts[10].BoostName "Crafted_Cleaving_Blow_A"
Boosts[10].Level 27
Boosts[11].PowerID 27
Boosts[11].Idx 1
Boosts[11].CategoryName "Boosts"
Boosts[11].PowerSetName "Crafted_Cleaving_Blow_B"
Boosts[11].BoostName "Crafted_Cleaving_Blow_B"
Boosts[11].Level 29
Boosts[12].PowerID 27
Boosts[12].Idx 2
Boosts[12].CategoryName "Boosts"
Boosts[12].PowerSetName "Crafted_Multi_Strike_E"
Boosts[12].BoostName "Crafted_Multi_Strike_E"
Boosts[12].Level 25
Powers[26].PowerNumBoostsBought 2
Powers[27].PowerId 28
Powers[27].CategoryName "tanker_defense"
Powers[27].PowerSetName "ice_armor"
Powers[27].PowerName "energy_absorption"
Powers[27].CreationTime 611684391
Powers[27].PowerLevelBought 25
Boosts[13].PowerID 28
Boosts[13].CategoryName "Boosts"
Boosts[13].PowerSetName "Crafted_Efficacy_Adaptor_B"
Boosts[13].BoostName "Crafted_Efficacy_Adaptor_B"
Boosts[13].Level 23
Boosts[14].PowerID 28
Boosts[14].Idx 1
Boosts[14].CategoryName "Boosts"
Boosts[14].PowerSetName "Crafted_Performance_Shifter_B"
Boosts[14].BoostName "Crafted_Performance_Shifter_B"
Boosts[14].Level 20
Powers[27].PowerNumBoostsBought 1
Powers[28].PowerId 29
Powers[28].CategoryName "tanker_defense"
Powers[28].PowerSetName "ice_armor"
Powers[28].PowerName "glacial_armor"
Powers[28].CreationTime 611684391
Powers[28].PowerLevelBought 29
Boosts[15].PowerID 29
Boosts[15].CategoryName "Boosts"
Boosts[15].PowerSetName "Crafted_Serendipity_E"
Boosts[15].BoostName "Crafted_Serendipity_E"
Boosts[15].Level 29
Boosts[16].PowerID 29
Boosts[16].Idx 1
Boosts[16].CategoryName "Boosts"
Boosts[16].PowerSetName "Crafted_Serendipity_F"
Boosts[16].BoostName "Crafted_Serendipity_F"
Boosts[16].Level 29
Boosts[17].PowerID 29
Boosts[17].Idx 2
Boosts[17].CategoryName "Boosts"
Boosts[17].PowerSetName "Crafted_Karma_A"
Boosts[17].BoostName "Crafted_Karma_A"
Boosts[17].Level 29
Powers[28].PowerNumBoostsBought 2
Powers[29].PowerId 30
Powers[29].CategoryName "tanker_defense"
Powers[29].PowerSetName "ice_armor"
Powers[29].PowerName "hibernate"
Powers[29].CreationTime 611684391
Powers[29].PowerLevelBought 31
Powers[29].PowerNumBoostsBought 1
Powers[30].PowerId 31
Powers[30].CategoryName "tanker_melee"
Powers[30].PowerSetName "battle_axe"
Powers[30].PowerName "gash"
Powers[30].CreationTime 611684391
Boosts[18].PowerID 31
Boosts[18].CategoryName "Boosts"
Boosts[18].PowerSetName "Crafted_Bruising_Blow_A"
Boosts[18].BoostName "Crafted_Bruising_Blow_A"
Boosts[18].Level 29
Boosts[19].PowerID 31
Boosts[19].Idx 1
Boosts[19].CategoryName "Boosts"
Boosts[19].PowerSetName "Crafted_Bonesnap_B"
Boosts[19].BoostName "Crafted_Bonesnap_B"
Boosts[19].Level 24
Boosts[20].PowerID 31
Boosts[20].Idx 4
Boosts[20].CategoryName "Boosts"
Boosts[20].PowerSetName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[20].BoostName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[20].Level 24
Powers[30].PowerNumBoostsBought 4
Powers[31].PowerId 32
Powers[31].CategoryName "tanker_melee"
Powers[31].PowerSetName "battle_axe"
Powers[31].PowerName "chop"
Powers[31].CreationTime 611684391
Powers[31].PowerLevelBought 1
Boosts[21].PowerID 32
Boosts[21].CategoryName "Boosts"
Boosts[21].PowerSetName "Crafted_Bruising_Blow_A"
Boosts[21].BoostName "Crafted_Bruising_Blow_A"
Boosts[21].Level 29
Boosts[22].PowerID 32
Boosts[22].Idx 1
Boosts[22].CategoryName "Boosts"
Boosts[22].PowerSetName "Crafted_Bruising_Blow_B"
Boosts[22].BoostName "Crafted_Bruising_Blow_B"
Boosts[22].Level 29
Boosts[23].PowerID 32
Boosts[23].Idx 3
Boosts[23].CategoryName "Boosts"
Boosts[23].PowerSetName "Crafted_Focused_Smite_D"
Boosts[23].BoostName "Crafted_Focused_Smite_D"
Boosts[23].Level 29
Boosts[24].PowerID 32
Boosts[24].Idx 4
Boosts[24].CategoryName "Boosts"
Boosts[24].PowerSetName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[24].BoostName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[24].Level 24
Powers[31].PowerNumBoostsBought 4
Powers[32].PowerId 33
Powers[32].CategoryName "tanker_melee"
Powers[32].PowerSetName "battle_axe"
Powers[32].PowerName "beheader"
Powers[32].CreationTime 611684391
Powers[32].PowerLevelBought 3
Boosts[25].PowerID 33
Boosts[25].CategoryName "Boosts"
Boosts[25].PowerSetName "Crafted_Bruising_Blow_A"
Boosts[25].BoostName "Crafted_Bruising_Blow_A"
Boosts[25].Level 29
Boosts[26].PowerID 33
Boosts[26].Idx 1
Boosts[26].CategoryName "Boosts"
Boosts[26].PowerSetName "Crafted_Bruising_Blow_B"
Boosts[26].BoostName "Crafted_Bruising_Blow_B"
Boosts[26].Level 29
Boosts[27].PowerID 33
Boosts[27].Idx 2
Boosts[27].CategoryName "Boosts"
Boosts[27].PowerSetName "Crafted_Bruising_Blow_C"
Boosts[27].BoostName "Crafted_Bruising_Blow_C"
Boosts[27].Level 29
Boosts[28].PowerID 33
Boosts[28].Idx 3
Boosts[28].CategoryName "Boosts"
Boosts[28].PowerSetName "Crafted_Focused_Smite_D"
Boosts[28].BoostName "Crafted_Focused_Smite_D"
Boosts[28].Level 29
Boosts[29].PowerID 33
Boosts[29].Idx 4
Boosts[29].CategoryName "Boosts"
Boosts[29].PowerSetName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[29].BoostName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[29].Level 24
Powers[32].PowerNumBoostsBought 4
Powers[33].PowerId 34
Powers[33].CategoryName "tanker_melee"
Powers[33].PowerSetName "battle_axe"
Powers[33].PowerName "taunt"
Powers[33].CreationTime 611684391
Powers[33].PowerLevelBought 11
Boosts[30].PowerID 34
Boosts[30].CategoryName "Boosts"
Boosts[30].PowerSetName "Crafted_Triumphant_Insult_C"
Boosts[30].BoostName "Crafted_Triumphant_Insult_C"
Boosts[30].Level 19
Boosts[31].PowerID 34
Boosts[31].Idx 1
Boosts[31].CategoryName "Boosts"
Boosts[31].PowerSetName "Crafted_Mocking_Beratement_B"
Boosts[31].BoostName "Crafted_Mocking_Beratement_B"
Boosts[31].Level 30
Powers[33].PowerNumBoostsBought 1
Powers[34].PowerId 35
Powers[34].CategoryName "tanker_melee"
Powers[34].PowerSetName "battle_axe"
Powers[34].PowerName "swoop"
Powers[34].CreationTime 611684391
Powers[34].PowerLevelBought 23
Boosts[32].PowerID 35
Boosts[32].CategoryName "Boosts"
Boosts[32].PowerSetName "Crafted_Bruising_Blow_A"
Boosts[32].BoostName "Crafted_Bruising_Blow_A"
Boosts[32].Level 29
Boosts[33].PowerID 35
Boosts[33].Idx 1
Boosts[33].CategoryName "Boosts"
Boosts[33].PowerSetName "Crafted_Bruising_Blow_B"
Boosts[33].BoostName "Crafted_Bruising_Blow_B"
Boosts[33].Level 29
Boosts[34].PowerID 35
Boosts[34].Idx 2
Boosts[34].CategoryName "Boosts"
Boosts[34].PowerSetName "Crafted_Bruising_Blow_C"
Boosts[34].BoostName "Crafted_Bruising_Blow_C"
Boosts[34].Level 28
Boosts[35].PowerID 35
Boosts[35].Idx 3
Boosts[35].CategoryName "Boosts"
Boosts[35].PowerSetName "Crafted_Focused_Smite_D"
Boosts[35].BoostName "Crafted_Focused_Smite_D"
Boosts[35].Level 28
Boosts[36].PowerID 35
Boosts[36].Idx 4
Boosts[36].CategoryName "Boosts"
Boosts[36].PowerSetName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[36].BoostName "Crafted_Pulverizing_Fisticuffs_B"
Boosts[36].Level 24
Powers[34].PowerNumBoostsBought 4
Powers[35].PowerId 36
Powers[35].CategoryName "tanker_melee"
Powers[35].PowerSetName "battle_axe"
Powers[35].PowerName "whirling_axe"
Powers[35].CreationTime 611684391
Powers[35].PowerLevelBought 27
Boosts[37].PowerID 36
Boosts[37].CategoryName "Boosts"
Boosts[37].PowerSetName "Crafted_Multi_Strike_D"
Boosts[37].BoostName "Crafted_Multi_Strike_D"
Boosts[37].Level 21
Boosts[38].PowerID 36
Boosts[38].Idx 1
Boosts[38].CategoryName "Boosts"
Boosts[38].PowerSetName "Crafted_Multi_Strike_E"
Boosts[38].BoostName "Crafted_Multi_Strike_E"
Boosts[38].Level 22
Boosts[39].PowerID 36
Boosts[39].Idx 2
Boosts[39].CategoryName "Boosts"
Boosts[39].PowerSetName "Crafted_Cleaving_Blow_C"
Boosts[39].BoostName "Crafted_Cleaving_Blow_C"
Boosts[39].Level 31
Powers[35].PowerNumBoostsBought 4
Powers[36].PowerId 37
Powers[36].CategoryName "tanker_melee"
Powers[36].PowerSetName "battle_axe"
Powers[36].PowerName "cleave"
Powers[36].CreationTime 611684391
Powers[36].PowerLevelBought 34
Powers[37].PowerId 38
Powers[37].CategoryName "pool"
Powers[37].PowerSetName "fighting"
Powers[37].PowerName "boxing"
Powers[37].CreationTime 611684391
Powers[37].PowerLevelBought 5
Powers[37].PowerSetLevelBought 5
Powers[38].PowerId 39
Powers[38].CategoryName "pool"
Powers[38].PowerSetName "fighting"
Powers[38].PowerName "tough"
Powers[38].CreationTime 611684391
Powers[38].PowerLevelBought 15
Powers[38].PowerSetLevelBought 5
Boosts[40].PowerID 39
Boosts[40].Idx 2
Boosts[40].CategoryName "Boosts"
Boosts[40].PowerSetName "Crafted_Endurance_Discount"
Boosts[40].BoostName "Crafted_Endurance_Discount"
Boosts[40].Level 29
Powers[38].PowerNumBoostsBought 2
Powers[39].PowerId 40
Powers[39].CategoryName "pool"
Powers[39].PowerSetName "fighting"
Powers[39].PowerName "weave"
Powers[39].CreationTime 611684391
Powers[39].PowerLevelBought 19
Powers[39].PowerSetLevelBought 5
Boosts[41].PowerID 40
Boosts[41].Idx 2
Boosts[41].CategoryName "Boosts"
Boosts[41].PowerSetName "Crafted_Endurance_Discount"
Boosts[41].BoostName "Crafted_Endurance_Discount"
Boosts[41].Level 19
Powers[39].PowerNumBoostsBought 2
Powers[40].PowerId 41
Powers[40].CategoryName "pool"
Powers[40].PowerSetName "speed"
Powers[40].PowerName "hasten"
Powers[40].CreationTime 611684391
Powers[40].PowerLevelBought 9
Powers[40].PowerSetLevelBought 9
Boosts[42].PowerID 41
Boosts[42].CategoryName "Boosts"
Boosts[42].PowerSetName "Crafted_Recharge"
Boosts[42].BoostName "Crafted_Recharge"
Boosts[42].Level 19
Boosts[43].PowerID 41
Boosts[43].Idx 1
Boosts[43].CategoryName "Boosts"
Boosts[43].PowerSetName "Crafted_Recharge"
Boosts[43].BoostName "Crafted_Recharge"
Boosts[43].Level 29
Powers[40].PowerNumBoostsBought 1
Powers[41].PowerId 42
Powers[41].CategoryName "pool"
Powers[41].PowerSetName "speed"
Powers[41].PowerName "super_speed"
Powers[41].CreationTime 611684391
Powers[41].PowerLevelBought 13
Powers[41].PowerSetLevelBought 9
Boosts[44].PowerID 42
Boosts[44].CategoryName "Boosts"
Boosts[44].PowerSetName "Crafted_Endurance_Discount"
Boosts[44].BoostName "Crafted_Endurance_Discount"
Boosts[44].Level 29
Tray[0].Type 1
Tray[0].PowerName "ice_armor"
Tray[0].PowerSetName "ice_armor"
Tray[0].CategoryName "tanker_defense"
Tray[1].Type 1
Tray[1].PowerName "wet_ice"
Tray[1].PowerSetName "ice_armor"
Tray[1].CategoryName "tanker_defense"
Tray[2].Type 1
Tray[2].PowerName "chilling_embrace"
Tray[2].PowerSetName "ice_armor"
Tray[2].CategoryName "tanker_defense"
Tray[3].Type 1
Tray[3].PowerName "icicles"
Tray[3].PowerSetName "ice_armor"
Tray[3].CategoryName "tanker_defense"
Tray[4].Type 1
Tray[4].PowerName "energy_absorption"
Tray[4].PowerSetName "ice_armor"
Tray[4].CategoryName "tanker_defense"
Tray[5].Type 1
Tray[5].PowerName "glacial_armor"
Tray[5].PowerSetName "ice_armor"
Tray[5].CategoryName "tanker_defense"
Tray[6].Type 1
Tray[6].PowerName "hibernate"
Tray[6].PowerSetName "ice_armor"
Tray[6].CategoryName "tanker_defense"
Tray[10].Type 1
Tray[10].PowerName "gash"
Tray[10].PowerSetName "battle_axe"
Tray[10].CategoryName "tanker_melee"
Tray[11].Type 1
Tray[11].PowerName "chop"
Tray[11].PowerSetName "battle_axe"
Tray[11].CategoryName "tanker_melee"
Tray[12].Type 1
Tray[12].PowerName "beheader"
Tray[12].PowerSetName "battle_axe"
Tray[12].CategoryName "tanker_melee"
Tray[13].Type 1
Tray[13].PowerName "taunt"
Tray[13].PowerSetName "battle_axe"
Tray[13].CategoryName "tanker_melee"
Tray[14].Type 1
Tray[14].PowerName "swoop"
Tray[14].PowerSetName "battle_axe"
Tray[14].CategoryName "tanker_melee"
Tray[15].Type 1
Tray[15].PowerName "whirling_axe"
Tray[15].PowerSetName "battle_axe"
Tray[15].CategoryName "tanker_melee"
Tray[16].Type 1
Tray[16].PowerName "cleave"
Tray[16].PowerSetName "battle_axe"
Tray[16].CategoryName "tanker_melee"
Tray[20].Type 1
Tray[20].PowerName "boxing"
Tray[20].PowerSetName "fighting"
Tray[20].CategoryName "pool"
Tray[21].Type 1
Tray[21].PowerName "tough"
Tray[21].PowerSetName "fighting"
Tray[21].CategoryName "pool"
Tray[22].Type 1
Tray[22].PowerName "weave"
Tray[22].PowerSetName "fighting"
Tray[22].CategoryName "pool"
Tray[23].Type 1
Tray[23].PowerName "hasten"
Tray[23].PowerSetName "speed"
Tray[23].CategoryName "pool"
Tray[24].Type 1
Tray[24].PowerName "super_speed"
Tray[24].PowerSetName "speed"
Tray[24].CategoryName "pool"
Tray[29].Type 1
Tray[29].PowerName "ourportalhero"
Tray[29].PowerSetName "temporary_powers"
Tray[29].CategoryName "temporary_powers"
Tray[28].Type 1
Tray[28].PowerName "sprint"
Tray[28].PowerSetName "inherent"
Tray[28].CategoryName "inherent"
Tray[27].Type 1
Tray[27].PowerName "rest"
Tray[27].PowerSetName "inherent"
Tray[27].CategoryName "inherent"
Level 34
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "small"
Inspirations[0].PowerName "sturdy"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "small"
Inspirations[1].PowerName "sturdy"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "medium"
Inspirations[2].PowerName "dramatic_improvement"
Inspirations[3].Col 3
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "large"
Inspirations[3].PowerName "escape"
Inspirations[4].Col 4
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "small"
Inspirations[4].PowerName "catch_a_breath"
Inspirations[5].Row 1
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "small"
Inspirations[5].PowerName "sturdy"
Inspirations[6].Col 1
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "small"
Inspirations[6].PowerName "catch_a_breath"
Inspirations[7].Col 2
Inspirations[7].Row 1
Inspirations[7].CategoryName "inspirations"
Inspirations[7].PowerSetName "small"
Inspirations[7].PowerName "luck"
Inspirations[8].Col 3
Inspirations[8].Row 1
Inspirations[8].CategoryName "inspirations"
Inspirations[8].PowerSetName "small"
Inspirations[8].PowerName "sturdy"
Inspirations[9].Col 4
Inspirations[9].Row 1
Inspirations[9].CategoryName "inspirations"
Inspirations[9].PowerSetName "small"
Inspirations[9].PowerName "catch_a_breath"
Inspirations[10].Row 2
Inspirations[10].CategoryName "inspirations"
Inspirations[10].PowerSetName "medium"
Inspirations[10].PowerName "take_a_breather"
Inspirations[11].Col 1
Inspirations[11].Row 2
Inspirations[11].CategoryName "inspirations"
Inspirations[11].PowerSetName "small"
Inspirations[11].PowerName "sturdy"
Inspirations[12].Col 2
Inspirations[12].Row 2
Inspirations[12].CategoryName "inspirations"
Inspirations[12].PowerSetName "small"
Inspirations[12].PowerName "break_free"
Ents2[0].OriginalPrimary "Ice_Armor"
Ents2[0].OriginalSecondary "Battle_Axe"
StaticMapId 1
PosX 106.456
PosY -0.57388
PosZ -114.453
SpawnTarget "NewPlayer"
PlayerType 0
Ents2[0].PlayerSubType 0
Ents2[0].PraetorianProgress 0
Ents2[0].RecipeInvBonus 0
Ents2[0].SalvageInvBonus 2
Ents2[0].AuctionInvBonus 0
CurrentAltTray 1
Ents2[0].CurrentAlt2Tray 2
Ents2[0].HelperStatus 3
UiSettings 1073766435
Ents2[0].UiSettings2 268484608
Ents2[0].UiSettings3 -2117599232
Ents2[0].UiSettings4 6
Ents2[0].MapOptions -258
Ents2[0].MapOptions2 14
Ents2[0].MapOptionRevision 4
DateCreated "2012-10-08 16:00:00.000"
LastActive "2012-10-08 16:00:00.000"
Badges[0].Owned "2073e03c0c4000a18b0100340958881400000048014040000200460000000000000000000000000000000000000000000000001040e8170000000400440c10150000000000000000000000000080ff0f0001000000000081000000000008000000000000401d00c0010000000000000000000000200000000005001800000c00e8900001030210000000044000000080000010000000440000000800000002a428000101848000000000000005000000000001a005000004000000000010000000000080000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000043e0000000000000000000000000000000000000000000000000000000000000000000000"
