AuthId 3
AuthName "jordan"
Name "Tia El Zul"
Description "Tia is the older sister of Shazel and is quite a bit more advanced in skill and status among their people. Their relationship is strained mostly by Tia\ss habit of treating Shazel like a child and Shazel stubbornly insisting that she\ss not.  However, like most sisters, they share a bond that cannot be broken or damamged merely by such insignificant disagreements. Tia has come to Paragon City to see what Shazel is up to and to find out why their cousing, Garuk, who was sent to find Shazel, has not yet returned."
Origin "natural"
Class "class_controller"
InfluencePoints 34869145
ExperiencePoints 39149119
Ents2[0].SalvageInvTotal 49
Ents2[0].StoredSalvageInvTotal 47
Ents2[0].RecipeInvTotal 18
InvSalvage0[0].S_VanguardMerit 9
InvSalvage0[0].S_MeritReward 21
InvSalvage0[0].S_InventionDiscountCoupon 10
InvSalvage0[0].S_ArchitectTicket 910
Endurance 100
HitPoints 1017.35
Ents2[0].MaxHitPoints 1017.35
ColorSkin -16734210
BodyType 1
Appearance[0].BodyType 1
Appearance[0].ColorSkin -16734210
Appearance[0].ConvertedScale 1
Appearance[0].BodyScale -6.23621
BodyScale -6.23621
Appearance[0].BoneScale -1
BoneScale -1
Appearance[0].ShoulderScale -1
Appearance[0].ChestScale -0.435374
Appearance[0].WaistScale -0.824218
Appearance[0].HipScale -1
Appearance[0].LegScale 0.013245
Appearance[0].HeadScales 6553956
Appearance[0].BrowScales 11428874
Appearance[0].CheekScales 14967844
Appearance[0].ChinScales 15000804
Appearance[0].CraniumScales 3360320
Appearance[0].JawScales 15000804
Appearance[0].NoseScales 14004904
CostumeParts[0].Geom "shorts"
CostumeParts[0].Tex1 "skin_tights"
CostumeParts[0].Tex2 "Holes"
CostumeParts[0].Color1 127
CostumeParts[0].Color2 22015
CostumeParts[0].Region "Lower Body"
CostumeParts[0].BodySet "Tights/skin"
CostumeParts[1].Geom "Tight"
CostumeParts[1].Tex1 "skin_tights"
CostumeParts[1].Tex2 "Top_6"
CostumeParts[1].Color1 127
CostumeParts[1].Color2 22015
CostumeParts[1].Region "Upper Body"
CostumeParts[1].BodySet "Tights/Skin"
CostumeParts[2].Geom "V_fem_Head.GEO/GEO_Head_V_Asym_Standard"
CostumeParts[2].Tex1 "!v_sf_face_skin_head_13"
CostumeParts[2].Tex2 "!Face_V_Mask_Ghost_01"
CostumeParts[2].Color1 127
CostumeParts[2].Color2 22015
CostumeParts[2].Region "Head"
CostumeParts[2].BodySet "Standard"
CostumeParts[3].Geom "Tied"
CostumeParts[3].Tex1 "skin_tied_01a"
CostumeParts[3].Tex2 "skin_tied_01b"
CostumeParts[3].Color1 5723991
CostumeParts[3].Color2 22015
CostumeParts[3].Region "Upper Body"
CostumeParts[3].BodySet "Tights/Skin"
CostumeParts[4].Geom "Tied"
CostumeParts[4].Tex1 "skin_tied_01a"
CostumeParts[4].Tex2 "skin_tied_01b"
CostumeParts[4].Color1 5723991
CostumeParts[4].Color2 22015
CostumeParts[4].Region "Lower Body"
CostumeParts[4].BodySet "Tights/skin"
CostumeParts[5].Geom "Tail_03"
CostumeParts[5].Tex1 "Tail_01a"
CostumeParts[5].Tex2 "Tail_01b"
CostumeParts[5].Color1 43519
CostumeParts[5].Color2 22015
CostumeParts[5].Region "Upper Body"
CostumeParts[5].BodySet "Tights/Skin"
CostumeParts[6].Geom "V_Fem_HAIR.GEO/GEO_Hair_Serrated_Sugar_01"
CostumeParts[6].Tex1 "!SF_Hair_Serrated_Sugar_01"
CostumeParts[6].Tex2 "!SF_Hair_Serrated_Sugar_01_Mask"
CostumeParts[6].Color1 43519
CostumeParts[6].Color2 22015
CostumeParts[6].Region "Head"
CostumeParts[6].BodySet "Standard"
CostumeParts[8].Geom "Horn_02"
CostumeParts[8].Tex1 "Horn_01a"
CostumeParts[8].Tex2 "Horn_01b"
CostumeParts[8].Color1 5045759
CostumeParts[8].Color2 36052
CostumeParts[8].Region "Head"
CostumeParts[8].BodySet "Standard"
CostumeParts[9].Geom "Tight"
CostumeParts[9].Tex1 "base"
CostumeParts[9].Tex2 "Comet_02"
CostumeParts[9].Color1 127
CostumeParts[9].Color2 65023
CostumeParts[9].Region "Upper Body"
CostumeParts[9].BodySet "Tights/Skin"
CostumeParts[10].Geom "none"
CostumeParts[10].Tex1 "none"
CostumeParts[10].Tex2 "none"
CostumeParts[10].Region "Upper Body"
CostumeParts[10].BodySet "Tights/Skin"
CostumeParts[13].Geom "none"
CostumeParts[13].Tex1 "none"
CostumeParts[13].Tex2 "none"
CostumeParts[13].Region "Head"
CostumeParts[13].BodySet "Standard"
CostumeParts[17].Geom "none"
CostumeParts[17].Tex1 "!x_burned_wings"
CostumeParts[17].Tex2 "none"
CostumeParts[17].Color1 43519
CostumeParts[17].Color2 8318705
CostumeParts[17].FxName "GENERIC/FX_wings_Female_Burned_NoAura.fx"
CostumeParts[17].Color3 0
CostumeParts[17].Color4 0
CostumeParts[17].Region "Capes"
CostumeParts[17].BodySet "Wings"
CostumeParts[18].Geom "none"
CostumeParts[18].Tex1 "none"
CostumeParts[18].Tex2 "none"
CostumeParts[18].FxName "Auras/Female/Fire/FireHair.fx"
CostumeParts[18].Color3 0
CostumeParts[18].Color4 0
CostumeParts[18].Region "Special"
CostumeParts[18].BodySet "Fiery"
CostumeParts[22].Geom "V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04"
CostumeParts[22].Tex1 "!face_skin_v_head_06"
CostumeParts[22].Tex2 "none"
CostumeParts[22].Color1 127
CostumeParts[22].Color2 22015
CostumeParts[22].Region "Head"
CostumeParts[22].BodySet "Standard"
CostumeParts[27].Geom "none"
CostumeParts[27].Tex1 "none"
CostumeParts[27].Tex2 "none"
CostumeParts[27].Region "Lower Body"
CostumeParts[27].BodySet "Tights/skin"
NumCostumeSlots 0
Gender 3
NameGender 3
Ents2[0].LevelBuild0 49
Ents2[0].LevelBuild1 49
Powers[0].PowerId 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "accolades"
Powers[0].PowerName "geas_of_the_kind_ones"
Powers[0].CreationTime 611684227
Powers[1].PowerId 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "accolades"
Powers[1].PowerName "crey_cbx-9_pistol"
Powers[1].CreationTime 611684227
Powers[2].PowerId 3
Powers[2].CategoryName "temporary_powers"
Powers[2].PowerSetName "accolades"
Powers[2].PowerName "portal_jockey"
Powers[2].CreationTime 611684227
Powers[3].PowerId 4
Powers[3].CategoryName "temporary_powers"
Powers[3].PowerSetName "accolades"
Powers[3].PowerName "task_force_commander"
Powers[3].CreationTime 611684227
Powers[4].PowerId 5
Powers[4].CategoryName "temporary_powers"
Powers[4].PowerSetName "accolades"
Powers[4].PowerName "freedom_phalanx_reserve"
Powers[4].CreationTime 611684227
Powers[5].PowerId 6
Powers[5].CategoryName "temporary_powers"
Powers[5].PowerSetName "accolades"
Powers[5].PowerName "the_atlas_medallion"
Powers[5].CreationTime 611684227
Powers[6].PowerId 7
Powers[6].CategoryName "temporary_powers"
Powers[6].PowerSetName "temporary_powers"
Powers[6].PowerName "brawl_knives"
Powers[6].CreationTime 611684227
Powers[7].PowerId 8
Powers[7].CategoryName "temporary_powers"
Powers[7].PowerSetName "temporary_powers"
Powers[7].PowerName "mayhem_flight_pack"
Powers[7].CreationTime 611684227
Powers[7].UsageTime 7200
Powers[8].PowerId 9
Powers[8].CategoryName "temporary_powers"
Powers[8].PowerSetName "temporary_powers"
Powers[8].PowerName "mayhem_low-g_pack"
Powers[8].CreationTime 611684227
Powers[8].UsageTime 7200
Powers[9].PowerId 10
Powers[9].CategoryName "temporary_powers"
Powers[9].PowerSetName "temporary_powers"
Powers[9].PowerName "ourportalhero"
Powers[9].CreationTime 611684227
Powers[10].PowerId 11
Powers[10].CategoryName "temporary_powers"
Powers[10].PowerSetName "temporary_powers"
Powers[10].PowerName "amys_ward"
Powers[10].CreationTime 611684227
Powers[10].NumCharges 5
Powers[11].PowerId 12
Powers[11].CategoryName "temporary_powers"
Powers[11].PowerSetName "temporary_powers"
Powers[11].PowerName "winter_holiday_cheer"
Powers[11].CreationTime 611684227
Powers[11].NumCharges 1
Powers[12].PowerId 13
Powers[12].CategoryName "inherent"
Powers[12].PowerSetName "inherent"
Powers[12].PowerName "vanguard_mvas"
Powers[12].CreationTime 611684227
Powers[13].PowerId 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "mystic_fortune"
Powers[13].CreationTime 611684227
Powers[14].PowerId 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "secondary_mutation"
Powers[14].CreationTime 611684227
Powers[15].PowerId 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "shadowy_presence"
Powers[15].CreationTime 611684227
Powers[16].PowerId 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "vision_phase"
Powers[16].CreationTime 611684227
Powers[17].PowerId 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "containment"
Powers[17].CreationTime 611684227
Powers[18].PowerId 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "inherent"
Powers[18].PowerName "walk"
Powers[18].CreationTime 611684227
Powers[19].PowerId 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "inherent"
Powers[19].PowerName "fitness_fix"
Powers[19].CreationTime 611684227
Powers[20].PowerId 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "inherent"
Powers[20].PowerName "brawl"
Powers[20].CreationTime 611684227
Powers[21].PowerId 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "inherent"
Powers[21].PowerName "sprint"
Powers[21].CreationTime 611684227
Powers[22].PowerId 23
Powers[22].CategoryName "inherent"
Powers[22].PowerSetName "inherent"
Powers[22].PowerName "rest"
Powers[22].CreationTime 611684227
Powers[22].PowerLevelBought 1
Powers[23].PowerId 24
Powers[23].CategoryName "controller_control"
Powers[23].PowerSetName "fire_control"
Powers[23].PowerName "soot"
Powers[23].CreationTime 611684227
Boosts[0].PowerID 24
Boosts[0].CategoryName "Boosts"
Boosts[0].PowerSetName "Crafted_Apocalypse_B"
Boosts[0].BoostName "Crafted_Apocalypse_B"
Boosts[0].Level 49
Boosts[1].PowerID 24
Boosts[1].Idx 1
Boosts[1].CategoryName "Boosts"
Boosts[1].PowerSetName "Crafted_Apocalypse_C"
Boosts[1].BoostName "Crafted_Apocalypse_C"
Boosts[1].Level 49
Boosts[2].PowerID 24
Boosts[2].Idx 2
Boosts[2].CategoryName "Boosts"
Boosts[2].PowerSetName "Crafted_Apocalypse_D"
Boosts[2].BoostName "Crafted_Apocalypse_D"
Boosts[2].Level 49
Boosts[3].PowerID 24
Boosts[3].Idx 3
Boosts[3].CategoryName "Boosts"
Boosts[3].PowerSetName "Crafted_Apocalypse_E"
Boosts[3].BoostName "Crafted_Apocalypse_E"
Boosts[3].Level 49
Boosts[4].PowerID 24
Boosts[4].Idx 4
Boosts[4].CategoryName "Boosts"
Boosts[4].PowerSetName "Crafted_Apocalypse_F"
Boosts[4].BoostName "Crafted_Apocalypse_F"
Boosts[4].Level 49
Boosts[5].PowerID 24
Boosts[5].Idx 5
Boosts[5].CategoryName "Boosts"
Boosts[5].PowerSetName "Crafted_Devastation_F"
Boosts[5].BoostName "Crafted_Devastation_F"
Boosts[5].Level 49
Powers[23].PowerNumBoostsBought 5
Powers[24].PowerId 25
Powers[24].CategoryName "controller_control"
Powers[24].PowerSetName "fire_control"
Powers[24].PowerName "fire_cages"
Powers[24].CreationTime 611684227
Powers[24].PowerLevelBought 3
Boosts[6].PowerID 25
Boosts[6].CategoryName "Boosts"
Boosts[6].PowerSetName "Crafted_Ragnarok_A"
Boosts[6].BoostName "Crafted_Ragnarok_A"
Boosts[6].Level 49
Boosts[7].PowerID 25
Boosts[7].Idx 1
Boosts[7].CategoryName "Boosts"
Boosts[7].PowerSetName "Crafted_Gravitational_Anchor_C"
Boosts[7].BoostName "Crafted_Gravitational_Anchor_C"
Boosts[7].Level 49
Boosts[8].PowerID 25
Boosts[8].Idx 2
Boosts[8].CategoryName "Boosts"
Boosts[8].PowerSetName "Crafted_Gravitational_Anchor_D"
Boosts[8].BoostName "Crafted_Gravitational_Anchor_D"
Boosts[8].Level 49
Boosts[9].PowerID 25
Boosts[9].Idx 3
Boosts[9].CategoryName "Boosts"
Boosts[9].PowerSetName "Crafted_Gravitational_Anchor_F"
Boosts[9].BoostName "Crafted_Gravitational_Anchor_F"
Boosts[9].Level 49
Boosts[10].PowerID 25
Boosts[10].Idx 4
Boosts[10].CategoryName "Boosts"
Boosts[10].PowerSetName "Crafted_Trap_of_the_Hunter_F"
Boosts[10].BoostName "Crafted_Trap_of_the_Hunter_F"
Boosts[10].Level 33
Boosts[11].PowerID 25
Boosts[11].Idx 5
Boosts[11].CategoryName "Boosts"
Boosts[11].PowerSetName "Crafted_Positrons_Blast_F"
Boosts[11].BoostName "Crafted_Positrons_Blast_F"
Boosts[11].Level 35
Powers[24].PowerNumBoostsBought 5
Powers[25].PowerId 26
Powers[25].CategoryName "controller_control"
Powers[25].PowerSetName "fire_control"
Powers[25].PowerName "flashfire"
Powers[25].CreationTime 611684227
Powers[25].PowerLevelBought 11
Boosts[12].PowerID 26
Boosts[12].CategoryName "Boosts"
Boosts[12].PowerSetName "Crafted_Absolute_Amazement_B"
Boosts[12].BoostName "Crafted_Absolute_Amazement_B"
Boosts[12].Level 49
Boosts[13].PowerID 26
Boosts[13].Idx 1
Boosts[13].CategoryName "Boosts"
Boosts[13].PowerSetName "Crafted_Absolute_Amazement_C"
Boosts[13].BoostName "Crafted_Absolute_Amazement_C"
Boosts[13].Level 49
Boosts[14].PowerID 26
Boosts[14].Idx 2
Boosts[14].CategoryName "Boosts"
Boosts[14].PowerSetName "Crafted_Absolute_Amazement_D"
Boosts[14].BoostName "Crafted_Absolute_Amazement_D"
Boosts[14].Level 49
Boosts[15].PowerID 26
Boosts[15].Idx 3
Boosts[15].CategoryName "Boosts"
Boosts[15].PowerSetName "Crafted_Absolute_Amazement_E"
Boosts[15].BoostName "Crafted_Absolute_Amazement_E"
Boosts[15].Level 49
Boosts[16].PowerID 26
Boosts[16].Idx 4
Boosts[16].CategoryName "Boosts"
Boosts[16].PowerSetName "Crafted_Absolute_Amazement_F"
Boosts[16].BoostName "Crafted_Absolute_Amazement_F"
Boosts[16].Level 49
Powers[25].PowerNumBoostsBought 4
Powers[26].PowerId 27
Powers[26].CategoryName "controller_control"
Powers[26].PowerSetName "fire_control"
Powers[26].PowerName "cinders"
Powers[26].CreationTime 611684227
Powers[26].PowerLevelBought 17
Boosts[17].PowerID 27
Boosts[17].CategoryName "Boosts"
Boosts[17].PowerSetName "Crafted_Unbreakable_Constraint_B"
Boosts[17].BoostName "Crafted_Unbreakable_Constraint_B"
Boosts[17].Level 49
Boosts[18].PowerID 27
Boosts[18].Idx 1
Boosts[18].CategoryName "Boosts"
Boosts[18].PowerSetName "Crafted_Unbreakable_Constraint_C"
Boosts[18].BoostName "Crafted_Unbreakable_Constraint_C"
Boosts[18].Level 49
Boosts[19].PowerID 27
Boosts[19].Idx 2
Boosts[19].CategoryName "Boosts"
Boosts[19].PowerSetName "Crafted_Unbreakable_Constraint_D"
Boosts[19].BoostName "Crafted_Unbreakable_Constraint_D"
Boosts[19].Level 49
Boosts[20].PowerID 27
Boosts[20].Idx 3
Boosts[20].CategoryName "Boosts"
Boosts[20].PowerSetName "Crafted_Unbreakable_Constraint_E"
Boosts[20].BoostName "Crafted_Unbreakable_Constraint_E"
Boosts[20].Level 49
Boosts[21].PowerID 27
Boosts[21].Idx 4
Boosts[21].CategoryName "Boosts"
Boosts[21].PowerSetName "Crafted_Unbreakable_Constraint_F"
Boosts[21].BoostName "Crafted_Unbreakable_Constraint_F"
Boosts[21].Level 49
Powers[26].PowerNumBoostsBought 4
Powers[27].PowerId 28
Powers[27].CategoryName "controller_control"
Powers[27].PowerSetName "fire_control"
Powers[27].PowerName "hot_feet"
Powers[27].CreationTime 611684227
Powers[27].PowerLevelBought 25
Boosts[22].PowerID 28
Boosts[22].CategoryName "Boosts"
Boosts[22].PowerSetName "Crafted_Tempered_Readiness_E"
Boosts[22].BoostName "Crafted_Tempered_Readiness_E"
Boosts[22].Level 49
Boosts[23].PowerID 28
Boosts[23].Idx 1
Boosts[23].CategoryName "Boosts"
Boosts[23].PowerSetName "Crafted_Pacing_of_the_Turtle_E"
Boosts[23].BoostName "Crafted_Pacing_of_the_Turtle_E"
Boosts[23].Level 49
Boosts[24].PowerID 28
Boosts[24].Idx 2
Boosts[24].CategoryName "Boosts"
Boosts[24].PowerSetName "Crafted_Sciroccos_Dervish_E"
Boosts[24].BoostName "Crafted_Sciroccos_Dervish_E"
Boosts[24].Level 49
Boosts[25].PowerID 28
Boosts[25].Idx 3
Boosts[25].CategoryName "Boosts"
Boosts[25].PowerSetName "Crafted_Sciroccos_Dervish_B"
Boosts[25].BoostName "Crafted_Sciroccos_Dervish_B"
Boosts[25].Level 49
Boosts[26].PowerID 28
Boosts[26].Idx 4
Boosts[26].CategoryName "Boosts"
Boosts[26].PowerSetName "Crafted_Sciroccos_Dervish_F"
Boosts[26].BoostName "Crafted_Sciroccos_Dervish_F"
Boosts[26].Level 32
Boosts[27].PowerID 28
Boosts[27].Idx 5
Boosts[27].CategoryName "Boosts"
Boosts[27].PowerSetName "Crafted_Armageddon_F"
Boosts[27].BoostName "Crafted_Armageddon_F"
Boosts[27].Level 49
Powers[27].PowerNumBoostsBought 5
Powers[28].PowerId 29
Powers[28].CategoryName "controller_control"
Powers[28].PowerSetName "fire_control"
Powers[28].PowerName "fire_imps"
Powers[28].CreationTime 611684227
Powers[28].PowerLevelBought 31
Boosts[28].PowerID 29
Boosts[28].CategoryName "Boosts"
Boosts[28].PowerSetName "Crafted_Soulbound_Allegiance_B"
Boosts[28].BoostName "Crafted_Soulbound_Allegiance_B"
Boosts[28].Level 49
Boosts[29].PowerID 29
Boosts[29].Idx 1
Boosts[29].CategoryName "Boosts"
Boosts[29].PowerSetName "Crafted_Soulbound_Allegiance_C"
Boosts[29].BoostName "Crafted_Soulbound_Allegiance_C"
Boosts[29].Level 49
Boosts[30].PowerID 29
Boosts[30].Idx 2
Boosts[30].CategoryName "Boosts"
Boosts[30].PowerSetName "Crafted_Soulbound_Allegiance_D"
Boosts[30].BoostName "Crafted_Soulbound_Allegiance_D"
Boosts[30].Level 49
Boosts[31].PowerID 29
Boosts[31].Idx 3
Boosts[31].CategoryName "Boosts"
Boosts[31].PowerSetName "Crafted_Soulbound_Allegiance_E"
Boosts[31].BoostName "Crafted_Soulbound_Allegiance_E"
Boosts[31].Level 49
Boosts[32].PowerID 29
Boosts[32].Idx 4
Boosts[32].CategoryName "Boosts"
Boosts[32].PowerSetName "Crafted_Sovereign_Right_F"
Boosts[32].BoostName "Crafted_Sovereign_Right_F"
Boosts[32].Level 44
Boosts[33].PowerID 29
Boosts[33].Idx 5
Boosts[33].CategoryName "Boosts"
Boosts[33].PowerSetName "Crafted_Edict_of_the_Master_F"
Boosts[33].BoostName "Crafted_Edict_of_the_Master_F"
Boosts[33].Level 34
Powers[28].PowerNumBoostsBought 5
Powers[29].PowerId 30
Powers[29].CategoryName "controller_buff"
Powers[29].PowerSetName "kinetics"
Powers[29].PowerName "transfusion"
Powers[29].CreationTime 611684227
Boosts[34].PowerID 30
Boosts[34].CategoryName "Boosts"
Boosts[34].PowerSetName "Crafted_Touch_of_the_Nictus_B"
Boosts[34].BoostName "Crafted_Touch_of_the_Nictus_B"
Boosts[34].Level 49
Boosts[35].PowerID 30
Boosts[35].Idx 1
Boosts[35].CategoryName "Boosts"
Boosts[35].PowerSetName "Crafted_Touch_of_the_Nictus_C"
Boosts[35].BoostName "Crafted_Touch_of_the_Nictus_C"
Boosts[35].Level 49
Boosts[36].PowerID 30
Boosts[36].Idx 2
Boosts[36].CategoryName "Boosts"
Boosts[36].PowerSetName "Crafted_Touch_of_the_Nictus_D"
Boosts[36].BoostName "Crafted_Touch_of_the_Nictus_D"
Boosts[36].Level 49
Boosts[37].PowerID 30
Boosts[37].Idx 3
Boosts[37].CategoryName "Boosts"
Boosts[37].PowerSetName "Crafted_Touch_of_the_Nictus_E"
Boosts[37].BoostName "Crafted_Touch_of_the_Nictus_E"
Boosts[37].Level 49
Boosts[38].PowerID 30
Boosts[38].Idx 4
Boosts[38].CategoryName "Boosts"
Boosts[38].PowerSetName "Crafted_Numinas_Convalesence_B"
Boosts[38].BoostName "Crafted_Numinas_Convalesence_B"
Boosts[38].Level 49
Boosts[39].PowerID 30
Boosts[39].Idx 5
Boosts[39].CategoryName "Boosts"
Boosts[39].PowerSetName "Crafted_Numinas_Convalesence_D"
Boosts[39].BoostName "Crafted_Numinas_Convalesence_D"
Boosts[39].Level 49
Powers[29].PowerNumBoostsBought 5
Powers[30].PowerId 31
Powers[30].CategoryName "controller_buff"
Powers[30].PowerSetName "kinetics"
Powers[30].PowerName "siphon_power"
Powers[30].CreationTime 611684227
Powers[30].PowerLevelBought 1
Boosts[40].PowerID 31
Boosts[40].CategoryName "Boosts"
Boosts[40].PowerSetName "Crafted_Accuracy"
Boosts[40].BoostName "Crafted_Accuracy"
Boosts[40].Level 49
Boosts[41].PowerID 31
Boosts[41].Idx 1
Boosts[41].CategoryName "Boosts"
Boosts[41].PowerSetName "Crafted_Recharge"
Boosts[41].BoostName "Crafted_Recharge"
Boosts[41].Level 49
Powers[30].PowerNumBoostsBought 1
Powers[31].PowerId 32
Powers[31].CategoryName "controller_buff"
Powers[31].PowerSetName "kinetics"
Powers[31].PowerName "siphon_speed"
Powers[31].CreationTime 611684227
Powers[31].PowerLevelBought 9
Boosts[42].PowerID 32
Boosts[42].CategoryName "Boosts"
Boosts[42].PowerSetName "Crafted_Pacing_of_the_Turtle_A"
Boosts[42].BoostName "Crafted_Pacing_of_the_Turtle_A"
Boosts[42].Level 49
Boosts[43].PowerID 32
Boosts[43].Idx 1
Boosts[43].CategoryName "Boosts"
Boosts[43].PowerSetName "Crafted_Pacing_of_the_Turtle_C"
Boosts[43].BoostName "Crafted_Pacing_of_the_Turtle_C"
Boosts[43].Level 49
Boosts[44].PowerID 32
Boosts[44].Idx 2
Boosts[44].CategoryName "Boosts"
Boosts[44].PowerSetName "Crafted_Pacing_of_the_Turtle_D"
Boosts[44].BoostName "Crafted_Pacing_of_the_Turtle_D"
Boosts[44].Level 49
Boosts[45].PowerID 32
Boosts[45].Idx 3
Boosts[45].CategoryName "Boosts"
Boosts[45].PowerSetName "Crafted_Pacing_of_the_Turtle_E"
Boosts[45].BoostName "Crafted_Pacing_of_the_Turtle_E"
Boosts[45].Level 49
Boosts[46].PowerID 32
Boosts[46].Idx 4
Boosts[46].CategoryName "Boosts"
Boosts[46].PowerSetName "Crafted_Tempered_Readiness_E"
Boosts[46].BoostName "Crafted_Tempered_Readiness_E"
Boosts[46].Level 49
Powers[31].PowerNumBoostsBought 4
Powers[32].PowerId 33
Powers[32].CategoryName "controller_buff"
Powers[32].PowerSetName "kinetics"
Powers[32].PowerName "increase_density"
Powers[32].CreationTime 611684227
Powers[32].PowerLevelBought 15
Boosts[47].PowerID 33
Boosts[47].CategoryName "Boosts"
Boosts[47].PowerSetName "Crafted_Res_Damage"
Boosts[47].BoostName "Crafted_Res_Damage"
Boosts[47].Level 49
Powers[33].PowerId 34
Powers[33].CategoryName "controller_buff"
Powers[33].PowerSetName "kinetics"
Powers[33].PowerName "speed_boost"
Powers[33].CreationTime 611684227
Powers[33].PowerLevelBought 19
Boosts[48].PowerID 34
Boosts[48].CategoryName "Boosts"
Boosts[48].PowerSetName "Crafted_Performance_Shifter_A"
Boosts[48].BoostName "Crafted_Performance_Shifter_A"
Boosts[48].Level 49
Boosts[49].PowerID 34
Boosts[49].Idx 1
Boosts[49].CategoryName "Boosts"
Boosts[49].PowerSetName "Crafted_Performance_Shifter_B"
Boosts[49].BoostName "Crafted_Performance_Shifter_B"
Boosts[49].Level 49
Powers[33].PowerNumBoostsBought 1
Powers[34].PowerId 35
Powers[34].CategoryName "controller_buff"
Powers[34].PowerSetName "kinetics"
Powers[34].PowerName "inertial_reduction"
Powers[34].CreationTime 611684227
Powers[34].PowerLevelBought 27
Boosts[50].PowerID 35
Boosts[50].CategoryName "Boosts"
Boosts[50].PowerSetName "Crafted_Jump"
Boosts[50].BoostName "Crafted_Jump"
Boosts[50].Level 49
Boosts[51].PowerID 35
Boosts[51].Idx 1
Boosts[51].CategoryName "Boosts"
Boosts[51].PowerSetName "Crafted_Jump"
Boosts[51].BoostName "Crafted_Jump"
Boosts[51].Level 49
Powers[34].PowerNumBoostsBought 1
Powers[35].PowerId 36
Powers[35].CategoryName "controller_buff"
Powers[35].PowerSetName "kinetics"
Powers[35].PowerName "transference"
Powers[35].CreationTime 611684227
Powers[35].PowerLevelBought 34
Boosts[52].PowerID 36
Boosts[52].CategoryName "Boosts"
Boosts[52].PowerSetName "Crafted_Efficacy_Adaptor_A"
Boosts[52].BoostName "Crafted_Efficacy_Adaptor_A"
Boosts[52].Level 49
Boosts[53].PowerID 36
Boosts[53].Idx 1
Boosts[53].CategoryName "Boosts"
Boosts[53].PowerSetName "Crafted_Efficacy_Adaptor_B"
Boosts[53].BoostName "Crafted_Efficacy_Adaptor_B"
Boosts[53].Level 49
Boosts[54].PowerID 36
Boosts[54].Idx 2
Boosts[54].CategoryName "Boosts"
Boosts[54].PowerSetName "Crafted_Efficacy_Adaptor_C"
Boosts[54].BoostName "Crafted_Efficacy_Adaptor_C"
Boosts[54].Level 49
Boosts[55].PowerID 36
Boosts[55].Idx 3
Boosts[55].CategoryName "Boosts"
Boosts[55].PowerSetName "Crafted_Efficacy_Adaptor_D"
Boosts[55].BoostName "Crafted_Efficacy_Adaptor_D"
Boosts[55].Level 49
Boosts[56].PowerID 36
Boosts[56].Idx 4
Boosts[56].CategoryName "Boosts"
Boosts[56].PowerSetName "Crafted_Efficacy_Adaptor_E"
Boosts[56].BoostName "Crafted_Efficacy_Adaptor_E"
Boosts[56].Level 49
Boosts[57].PowerID 36
Boosts[57].Idx 5
Boosts[57].CategoryName "Boosts"
Boosts[57].PowerSetName "Crafted_Efficacy_Adaptor_F"
Boosts[57].BoostName "Crafted_Efficacy_Adaptor_F"
Boosts[57].Level 49
Powers[35].PowerNumBoostsBought 5
Powers[36].PowerId 37
Powers[36].CategoryName "controller_buff"
Powers[36].PowerSetName "kinetics"
Powers[36].PowerName "kinetic_transfer"
Powers[36].CreationTime 611684227
Powers[36].PowerLevelBought 37
Boosts[58].PowerID 37
Boosts[58].CategoryName "Boosts"
Boosts[58].PowerSetName "Crafted_Accuracy"
Boosts[58].BoostName "Crafted_Accuracy"
Boosts[58].Level 49
Boosts[59].PowerID 37
Boosts[59].Idx 1
Boosts[59].CategoryName "Boosts"
Boosts[59].PowerSetName "Crafted_Recharge"
Boosts[59].BoostName "Crafted_Recharge"
Boosts[59].Level 49
Boosts[60].PowerID 37
Boosts[60].Idx 2
Boosts[60].CategoryName "Boosts"
Boosts[60].PowerSetName "Crafted_Accuracy"
Boosts[60].BoostName "Crafted_Accuracy"
Boosts[60].Level 49
Boosts[61].PowerID 37
Boosts[61].Idx 3
Boosts[61].CategoryName "Boosts"
Boosts[61].PowerSetName "Crafted_Recharge"
Boosts[61].BoostName "Crafted_Recharge"
Boosts[61].Level 49
Powers[36].PowerNumBoostsBought 3
Powers[37].PowerId 38
Powers[37].CategoryName "pool"
Powers[37].PowerSetName "fitness"
Powers[37].PowerName "quick"
Powers[37].CreationTime 611684227
Powers[37].PowerLevelBought 5
Powers[37].PowerSetLevelBought 5
Boosts[62].PowerID 38
Boosts[62].CategoryName "Boosts"
Boosts[62].PowerSetName "Crafted_Run"
Boosts[62].BoostName "Crafted_Run"
Boosts[62].Level 49
Powers[38].PowerId 39
Powers[38].CategoryName "pool"
Powers[38].PowerSetName "fitness"
Powers[38].PowerName "health"
Powers[38].CreationTime 611684227
Powers[38].PowerLevelBought 13
Powers[38].PowerSetLevelBought 5
Boosts[63].PowerID 39
Boosts[63].CategoryName "Boosts"
Boosts[63].PowerSetName "Crafted_Heal"
Boosts[63].BoostName "Crafted_Heal"
Boosts[63].Level 49
Boosts[64].PowerID 39
Boosts[64].Idx 1
Boosts[64].CategoryName "Boosts"
Boosts[64].PowerSetName "Crafted_Numinas_Convalesence_E"
Boosts[64].BoostName "Crafted_Numinas_Convalesence_E"
Boosts[64].Level 49
Boosts[65].PowerID 39
Boosts[65].Idx 2
Boosts[65].CategoryName "Boosts"
Boosts[65].PowerSetName "Crafted_Numinas_Convalesence_F"
Boosts[65].BoostName "Crafted_Numinas_Convalesence_F"
Boosts[65].Level 46
Powers[38].PowerNumBoostsBought 2
Powers[39].PowerId 40
Powers[39].CategoryName "pool"
Powers[39].PowerSetName "fitness"
Powers[39].PowerName "stamina"
Powers[39].CreationTime 611684227
Powers[39].PowerLevelBought 21
Powers[39].PowerSetLevelBought 5
Boosts[66].PowerID 40
Boosts[66].CategoryName "Boosts"
Boosts[66].PowerSetName "Crafted_Recovery"
Boosts[66].BoostName "Crafted_Recovery"
Boosts[66].Level 49
Boosts[67].PowerID 40
Boosts[67].Idx 1
Boosts[67].CategoryName "Boosts"
Boosts[67].PowerSetName "Crafted_Performance_Shifter_A"
Boosts[67].BoostName "Crafted_Performance_Shifter_A"
Boosts[67].Level 49
Boosts[68].PowerID 40
Boosts[68].Idx 2
Boosts[68].CategoryName "Boosts"
Boosts[68].PowerSetName "Crafted_Performance_Shifter_F"
Boosts[68].BoostName "Crafted_Performance_Shifter_F"
Boosts[68].Level 37
Powers[39].PowerNumBoostsBought 2
Powers[40].PowerId 41
Powers[40].CategoryName "pool"
Powers[40].PowerSetName "teleportation"
Powers[40].PowerName "recall_friend"
Powers[40].CreationTime 611684227
Powers[40].PowerLevelBought 7
Powers[40].PowerSetLevelBought 7
Boosts[69].PowerID 41
Boosts[69].CategoryName "Boosts"
Boosts[69].PowerSetName "Crafted_Blessing_of_the_Zephyr_C"
Boosts[69].BoostName "Crafted_Blessing_of_the_Zephyr_C"
Boosts[69].Level 49
Powers[41].PowerId 42
Powers[41].CategoryName "pool"
Powers[41].PowerSetName "leadership"
Powers[41].PowerName "assault"
Powers[41].CreationTime 611684227
Powers[41].PowerLevelBought 23
Powers[41].PowerSetLevelBought 23
Boosts[70].PowerID 42
Boosts[70].CategoryName "Boosts"
Boosts[70].PowerSetName "Crafted_Endurance_Discount"
Boosts[70].BoostName "Crafted_Endurance_Discount"
Boosts[70].Level 49
Boosts[71].PowerID 42
Boosts[71].Idx 1
Boosts[71].CategoryName "Boosts"
Boosts[71].PowerSetName "Crafted_Endurance_Discount"
Boosts[71].BoostName "Crafted_Endurance_Discount"
Boosts[71].Level 49
Powers[41].PowerNumBoostsBought 1
Powers[42].PowerId 43
Powers[42].CategoryName "pool"
Powers[42].PowerSetName "leadership"
Powers[42].PowerName "defense"
Powers[42].CreationTime 611684227
Powers[42].PowerLevelBought 29
Powers[42].PowerSetLevelBought 23
Boosts[72].PowerID 43
Boosts[72].CategoryName "Boosts"
Boosts[72].PowerSetName "Crafted_Luck_of_the_Gambler_A"
Boosts[72].BoostName "Crafted_Luck_of_the_Gambler_A"
Boosts[72].Level 49
Boosts[73].PowerID 43
Boosts[73].Idx 1
Boosts[73].CategoryName "Boosts"
Boosts[73].PowerSetName "Crafted_Luck_of_the_Gambler_D"
Boosts[73].BoostName "Crafted_Luck_of_the_Gambler_D"
Boosts[73].Level 49
Boosts[74].PowerID 43
Boosts[74].Idx 2
Boosts[74].CategoryName "Boosts"
Boosts[74].PowerSetName "Crafted_Luck_of_the_Gambler_E"
Boosts[74].BoostName "Crafted_Luck_of_the_Gambler_E"
Boosts[74].Level 49
Powers[42].PowerNumBoostsBought 2
Powers[43].PowerId 44
Powers[43].CategoryName "pool"
Powers[43].PowerSetName "leadership"
Powers[43].PowerName "vengeance"
Powers[43].CreationTime 611684227
Powers[43].PowerLevelBought 48
Powers[43].PowerSetLevelBought 23
Boosts[75].PowerID 44
Boosts[75].CategoryName "Boosts"
Boosts[75].PowerSetName "Crafted_Heal"
Boosts[75].BoostName "Crafted_Heal"
Boosts[75].Level 49
Boosts[76].PowerID 44
Boosts[76].Idx 1
Boosts[76].CategoryName "Boosts"
Boosts[76].PowerSetName "Crafted_Red_Fortune_D"
Boosts[76].BoostName "Crafted_Red_Fortune_D"
Boosts[76].Level 49
Boosts[77].PowerID 44
Boosts[77].Idx 2
Boosts[77].CategoryName "Boosts"
Boosts[77].PowerSetName "Crafted_Red_Fortune_B"
Boosts[77].BoostName "Crafted_Red_Fortune_B"
Boosts[77].Level 49
Powers[43].PowerNumBoostsBought 2
Powers[44].PowerId 45
Powers[44].CategoryName "epic"
Powers[44].PowerSetName "fire_mastery"
Powers[44].PowerName "fire_ball"
Powers[44].CreationTime 611684227
Powers[44].PowerLevelBought 40
Powers[44].PowerSetLevelBought 40
Boosts[78].PowerID 45
Boosts[78].CategoryName "Boosts"
Boosts[78].PowerSetName "Crafted_Ragnarok_F"
Boosts[78].BoostName "Crafted_Ragnarok_F"
Boosts[78].Level 49
Boosts[79].PowerID 45
Boosts[79].Idx 1
Boosts[79].CategoryName "Boosts"
Boosts[79].PowerSetName "Crafted_Ragnarok_B"
Boosts[79].BoostName "Crafted_Ragnarok_B"
Boosts[79].Level 49
Boosts[80].PowerID 45
Boosts[80].Idx 2
Boosts[80].CategoryName "Boosts"
Boosts[80].PowerSetName "Crafted_Ragnarok_C"
Boosts[80].BoostName "Crafted_Ragnarok_C"
Boosts[80].Level 49
Boosts[81].PowerID 45
Boosts[81].Idx 3
Boosts[81].CategoryName "Boosts"
Boosts[81].PowerSetName "Crafted_Ragnarok_D"
Boosts[81].BoostName "Crafted_Ragnarok_D"
Boosts[81].Level 49
Boosts[82].PowerID 45
Boosts[82].Idx 4
Boosts[82].CategoryName "Boosts"
Boosts[82].PowerSetName "Crafted_Ragnarok_E"
Boosts[82].BoostName "Crafted_Ragnarok_E"
Boosts[82].Level 49
Powers[44].PowerNumBoostsBought 4
Powers[45].PowerId 46
Powers[45].CategoryName "epic"
Powers[45].PowerSetName "fire_mastery"
Powers[45].PowerName "fire_shield"
Powers[45].CreationTime 611684227
Powers[45].PowerLevelBought 43
Powers[45].PowerSetLevelBought 40
Boosts[83].PowerID 46
Boosts[83].CategoryName "Boosts"
Boosts[83].PowerSetName "Crafted_Impervium_Armor_A"
Boosts[83].BoostName "Crafted_Impervium_Armor_A"
Boosts[83].Level 39
Boosts[84].PowerID 46
Boosts[84].Idx 1
Boosts[84].CategoryName "Boosts"
Boosts[84].PowerSetName "Crafted_Impervium_Armor_E"
Boosts[84].BoostName "Crafted_Impervium_Armor_E"
Boosts[84].Level 39
Boosts[85].PowerID 46
Boosts[85].Idx 2
Boosts[85].CategoryName "Boosts"
Boosts[85].PowerSetName "Crafted_Aegis_E"
Boosts[85].BoostName "Crafted_Aegis_E"
Boosts[85].Level 49
Boosts[86].PowerID 46
Boosts[86].Idx 3
Boosts[86].CategoryName "Boosts"
Boosts[86].PowerSetName "Crafted_Aegis_A"
Boosts[86].BoostName "Crafted_Aegis_A"
Boosts[86].Level 49
Powers[45].PowerNumBoostsBought 3
Powers[46].PowerId 47
Powers[46].CategoryName "epic"
Powers[46].PowerSetName "fire_mastery"
Powers[46].PowerName "rise_of_the_phoenix"
Powers[46].CreationTime 611684227
Powers[46].PowerLevelBought 46
Powers[46].PowerSetLevelBought 40
Boosts[87].PowerID 47
Boosts[87].CategoryName "Boosts"
Boosts[87].PowerSetName "Crafted_Armageddon_B"
Boosts[87].BoostName "Crafted_Armageddon_B"
Boosts[87].Level 49
Boosts[88].PowerID 47
Boosts[88].Idx 1
Boosts[88].CategoryName "Boosts"
Boosts[88].PowerSetName "Crafted_Armageddon_C"
Boosts[88].BoostName "Crafted_Armageddon_C"
Boosts[88].Level 49
Boosts[89].PowerID 47
Boosts[89].Idx 2
Boosts[89].CategoryName "Boosts"
Boosts[89].PowerSetName "Crafted_Armageddon_D"
Boosts[89].BoostName "Crafted_Armageddon_D"
Boosts[89].Level 49
Boosts[90].PowerID 47
Boosts[90].Idx 3
Boosts[90].CategoryName "Boosts"
Boosts[90].PowerSetName "Crafted_Armageddon_E"
Boosts[90].BoostName "Crafted_Armageddon_E"
Boosts[90].Level 49
Powers[46].PowerNumBoostsBought 3
Powers[47].PowerId 48
Powers[47].CategoryName "inherent"
Powers[47].PowerSetName "inherent"
Powers[47].PowerName "brawl"
Powers[47].CreationTime 611684227
Powers[47].BuildNum 1
Powers[48].PowerId 49
Powers[48].CategoryName "inherent"
Powers[48].PowerSetName "inherent"
Powers[48].PowerName "sprint"
Powers[48].CreationTime 611684227
Powers[48].BuildNum 1
Powers[49].PowerId 50
Powers[49].CategoryName "inherent"
Powers[49].PowerSetName "inherent"
Powers[49].PowerName "rest"
Powers[49].CreationTime 611684227
Powers[49].PowerLevelBought 1
Powers[49].BuildNum 1
Powers[50].PowerId 51
Powers[50].CategoryName "controller_control"
Powers[50].PowerSetName "fire_control"
Powers[50].PowerName "soot"
Powers[50].CreationTime 611684227
Powers[50].BuildNum 1
Powers[50].PowerNumBoostsBought 5
Powers[51].PowerId 52
Powers[51].CategoryName "controller_control"
Powers[51].PowerSetName "fire_control"
Powers[51].PowerName "fire_cages"
Powers[51].CreationTime 611684227
Powers[51].PowerLevelBought 3
Powers[51].BuildNum 1
Powers[51].PowerNumBoostsBought 5
Powers[52].PowerId 53
Powers[52].CategoryName "controller_control"
Powers[52].PowerSetName "fire_control"
Powers[52].PowerName "hot_feet"
Powers[52].CreationTime 611684227
Powers[52].PowerLevelBought 7
Powers[52].BuildNum 1
Powers[52].PowerNumBoostsBought 5
Powers[53].PowerId 54
Powers[53].CategoryName "controller_control"
Powers[53].PowerSetName "fire_control"
Powers[53].PowerName "flashfire"
Powers[53].CreationTime 611684227
Powers[53].PowerLevelBought 23
Powers[53].BuildNum 1
Powers[53].PowerNumBoostsBought 5
Powers[54].PowerId 55
Powers[54].CategoryName "controller_control"
Powers[54].PowerSetName "fire_control"
Powers[54].PowerName "cinders"
Powers[54].CreationTime 611684227
Powers[54].PowerLevelBought 25
Powers[54].BuildNum 1
Powers[54].PowerNumBoostsBought 5
Powers[55].PowerId 56
Powers[55].CategoryName "controller_control"
Powers[55].PowerSetName "fire_control"
Powers[55].PowerName "smoke"
Powers[55].CreationTime 611684227
Powers[55].PowerLevelBought 29
Powers[55].BuildNum 1
Powers[55].PowerNumBoostsBought 5
Powers[56].PowerId 57
Powers[56].CategoryName "controller_control"
Powers[56].PowerSetName "fire_control"
Powers[56].PowerName "fire_imps"
Powers[56].CreationTime 611684227
Powers[56].PowerLevelBought 31
Powers[56].BuildNum 1
Powers[56].PowerNumBoostsBought 5
Powers[57].PowerId 58
Powers[57].CategoryName "controller_buff"
Powers[57].PowerSetName "kinetics"
Powers[57].PowerName "transfusion"
Powers[57].CreationTime 611684227
Powers[57].BuildNum 1
Powers[57].PowerNumBoostsBought 5
Powers[58].PowerId 59
Powers[58].CategoryName "controller_buff"
Powers[58].PowerSetName "kinetics"
Powers[58].PowerName "siphon_power"
Powers[58].CreationTime 611684227
Powers[58].PowerLevelBought 1
Powers[58].BuildNum 1
Powers[58].PowerNumBoostsBought 1
Powers[59].PowerId 60
Powers[59].CategoryName "controller_buff"
Powers[59].PowerSetName "kinetics"
Powers[59].PowerName "siphon_speed"
Powers[59].CreationTime 611684227
Powers[59].PowerLevelBought 15
Powers[59].BuildNum 1
Powers[59].PowerNumBoostsBought 3
Powers[60].PowerId 61
Powers[60].CategoryName "controller_buff"
Powers[60].PowerSetName "kinetics"
Powers[60].PowerName "speed_boost"
Powers[60].CreationTime 611684227
Powers[60].PowerLevelBought 21
Powers[60].BuildNum 1
Powers[61].PowerId 62
Powers[61].CategoryName "controller_buff"
Powers[61].PowerSetName "kinetics"
Powers[61].PowerName "inertial_reduction"
Powers[61].CreationTime 611684227
Powers[61].PowerLevelBought 27
Powers[61].BuildNum 1
Powers[61].PowerNumBoostsBought 1
Powers[62].PowerId 63
Powers[62].CategoryName "controller_buff"
Powers[62].PowerSetName "kinetics"
Powers[62].PowerName "transference"
Powers[62].CreationTime 611684227
Powers[62].PowerLevelBought 40
Powers[62].BuildNum 1
Powers[62].PowerNumBoostsBought 3
Powers[63].PowerId 64
Powers[63].CategoryName "controller_buff"
Powers[63].PowerSetName "kinetics"
Powers[63].PowerName "kinetic_transfer"
Powers[63].CreationTime 611684227
Powers[63].PowerLevelBought 43
Powers[63].BuildNum 1
Powers[63].PowerNumBoostsBought 3
Powers[64].PowerId 65
Powers[64].CategoryName "controller_buff"
Powers[64].PowerSetName "kinetics"
Powers[64].PowerName "increase_density"
Powers[64].CreationTime 611684227
Powers[64].PowerLevelBought 46
Powers[64].BuildNum 1
Powers[64].PowerNumBoostsBought 1
Powers[65].PowerId 66
Powers[65].CategoryName "pool"
Powers[65].PowerSetName "leaping"
Powers[65].PowerName "jump_kick"
Powers[65].CreationTime 611684227
Powers[65].PowerLevelBought 5
Powers[65].PowerSetLevelBought 5
Powers[65].BuildNum 1
Powers[65].PowerNumBoostsBought 3
Powers[66].PowerId 67
Powers[66].CategoryName "pool"
Powers[66].PowerSetName "flight"
Powers[66].PowerName "air_superiority"
Powers[66].CreationTime 611684227
Powers[66].PowerLevelBought 9
Powers[66].PowerSetLevelBought 9
Powers[66].BuildNum 1
Boosts[91].PowerID 67
Boosts[91].CategoryName "Boosts"
Boosts[91].PowerSetName "Natural_Accuracy"
Boosts[91].BoostName "Natural_Accuracy"
Boosts[91].Level 48
Powers[66].PowerNumBoostsBought 3
Powers[67].PowerId 68
Powers[67].CategoryName "pool"
Powers[67].PowerSetName "flight"
Powers[67].PowerName "fly"
Powers[67].CreationTime 611684227
Powers[67].PowerLevelBought 13
Powers[67].PowerSetLevelBought 9
Powers[67].BuildNum 1
Powers[67].PowerNumBoostsBought 2
Powers[68].PowerId 69
Powers[68].CategoryName "pool"
Powers[68].PowerSetName "fitness"
Powers[68].PowerName "quick"
Powers[68].CreationTime 611684227
Powers[68].PowerLevelBought 11
Powers[68].PowerSetLevelBought 5
Powers[68].BuildNum 1
Powers[69].PowerId 70
Powers[69].CategoryName "pool"
Powers[69].PowerSetName "fitness"
Powers[69].PowerName "health"
Powers[69].CreationTime 611684227
Powers[69].PowerLevelBought 17
Powers[69].PowerSetLevelBought 5
Powers[69].BuildNum 1
Powers[69].PowerNumBoostsBought 1
Powers[70].PowerId 71
Powers[70].CategoryName "pool"
Powers[70].PowerSetName "fitness"
Powers[70].PowerName "stamina"
Powers[70].CreationTime 611684227
Powers[70].PowerLevelBought 19
Powers[70].PowerSetLevelBought 5
Powers[70].BuildNum 1
Powers[70].PowerNumBoostsBought 1
Powers[71].PowerId 72
Powers[71].CategoryName "pool"
Powers[71].PowerSetName "leadership"
Powers[71].PowerName "assault"
Powers[71].CreationTime 611684227
Powers[71].PowerLevelBought 34
Powers[71].PowerSetLevelBought 23
Powers[71].BuildNum 1
Powers[71].PowerNumBoostsBought 1
Powers[72].PowerId 73
Powers[72].CategoryName "pool"
Powers[72].PowerSetName "leadership"
Powers[72].PowerName "tactics"
Powers[72].CreationTime 611684227
Powers[72].PowerLevelBought 37
Powers[72].PowerSetLevelBought 23
Powers[72].BuildNum 1
Powers[72].PowerNumBoostsBought 1
Powers[73].PowerId 74
Powers[73].CategoryName "pool"
Powers[73].PowerSetName "leadership"
Powers[73].PowerName "vengeance"
Powers[73].CreationTime 611684227
Powers[73].PowerLevelBought 48
Powers[73].PowerSetLevelBought 23
Powers[73].BuildNum 1
Powers[73].PowerNumBoostsBought 3
Tray[0].Type 1
Tray[0].PowerName "soot"
Tray[0].PowerSetName "fire_control"
Tray[0].CategoryName "controller_control"
Tray[1].Type 1
Tray[1].PowerName "fire_cages"
Tray[1].PowerSetName "fire_control"
Tray[1].CategoryName "controller_control"
Tray[2].Type 1
Tray[2].PowerName "flashfire"
Tray[2].PowerSetName "fire_control"
Tray[2].CategoryName "controller_control"
Tray[3].Type 1
Tray[3].PowerName "cinders"
Tray[3].PowerSetName "fire_control"
Tray[3].CategoryName "controller_control"
Tray[4].Type 1
Tray[4].PowerName "hot_feet"
Tray[4].PowerSetName "fire_control"
Tray[4].CategoryName "controller_control"
Tray[5].Type 1
Tray[5].PowerName "fire_imps"
Tray[5].PowerSetName "fire_control"
Tray[5].CategoryName "controller_control"
Tray[10].Type 1
Tray[10].PowerName "transfusion"
Tray[10].PowerSetName "kinetics"
Tray[10].CategoryName "controller_buff"
Tray[11].Type 1
Tray[11].PowerName "siphon_power"
Tray[11].PowerSetName "kinetics"
Tray[11].CategoryName "controller_buff"
Tray[12].Type 1
Tray[12].PowerName "siphon_speed"
Tray[12].PowerSetName "kinetics"
Tray[12].CategoryName "controller_buff"
Tray[13].Type 1
Tray[13].PowerName "increase_density"
Tray[13].PowerSetName "kinetics"
Tray[13].CategoryName "controller_buff"
Tray[14].Type 1
Tray[14].PowerName "speed_boost"
Tray[14].PowerSetName "kinetics"
Tray[14].CategoryName "controller_buff"
Tray[15].Type 1
Tray[15].PowerName "inertial_reduction"
Tray[15].PowerSetName "kinetics"
Tray[15].CategoryName "controller_buff"
Tray[16].Type 1
Tray[16].PowerName "transference"
Tray[16].PowerSetName "kinetics"
Tray[16].CategoryName "controller_buff"
Tray[17].Type 1
Tray[17].PowerName "kinetic_transfer"
Tray[17].PowerSetName "kinetics"
Tray[17].CategoryName "controller_buff"
Tray[20].Type 1
Tray[20].PowerName "quick"
Tray[20].PowerSetName "fitness"
Tray[20].CategoryName "pool"
Tray[21].Type 1
Tray[21].PowerName "health"
Tray[21].PowerSetName "fitness"
Tray[21].CategoryName "pool"
Tray[22].Type 1
Tray[22].PowerName "stamina"
Tray[22].PowerSetName "fitness"
Tray[22].CategoryName "pool"
Tray[23].Type 1
Tray[23].PowerName "recall_friend"
Tray[23].PowerSetName "teleportation"
Tray[23].CategoryName "pool"
Tray[24].Type 1
Tray[24].PowerName "assault"
Tray[24].PowerSetName "leadership"
Tray[24].CategoryName "pool"
Tray[25].Type 1
Tray[25].PowerName "defense"
Tray[25].PowerSetName "leadership"
Tray[25].CategoryName "pool"
Tray[26].Type 1
Tray[26].PowerName "vengeance"
Tray[26].PowerSetName "leadership"
Tray[26].CategoryName "pool"
Tray[27].Type 1
Tray[27].PowerName "fire_ball"
Tray[27].PowerSetName "fire_mastery"
Tray[27].CategoryName "epic"
Tray[28].Type 1
Tray[28].PowerName "fire_shield"
Tray[28].PowerSetName "fire_mastery"
Tray[28].CategoryName "epic"
Tray[29].Type 1
Tray[29].PowerName "rise_of_the_phoenix"
Tray[29].PowerSetName "fire_mastery"
Tray[29].CategoryName "epic"
Level 49
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "small"
Inspirations[0].PowerName "sturdy"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "small"
Inspirations[1].PowerName "sturdy"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "small"
Inspirations[2].PowerName "enrage"
Inspirations[3].Col 3
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "medium"
Inspirations[3].PowerName "dramatic_improvement"
Inspirations[4].Col 4
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "small"
Inspirations[4].PowerName "awaken"
Inspirations[5].Row 1
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "medium"
Inspirations[5].PowerName "focused_rage"
Inspirations[6].Col 1
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "small"
Inspirations[6].PowerName "respite"
Inspirations[7].Col 2
Inspirations[7].Row 1
Inspirations[7].CategoryName "inspirations"
Inspirations[7].PowerSetName "medium"
Inspirations[7].PowerName "keen_insight"
Inspirations[8].Col 3
Inspirations[8].Row 1
Inspirations[8].CategoryName "inspirations"
Inspirations[8].PowerSetName "medium"
Inspirations[8].PowerName "keen_insight"
Inspirations[9].Col 4
Inspirations[9].Row 1
Inspirations[9].CategoryName "inspirations"
Inspirations[9].PowerSetName "large"
Inspirations[9].PowerName "resurgence"
Inspirations[10].Row 2
Inspirations[10].CategoryName "inspirations"
Inspirations[10].PowerSetName "small"
Inspirations[10].PowerName "enrage"
Inspirations[11].Col 1
Inspirations[11].Row 2
Inspirations[11].CategoryName "inspirations"
Inspirations[11].PowerSetName "small"
Inspirations[11].PowerName "enrage"
Inspirations[12].Col 2
Inspirations[12].Row 2
Inspirations[12].CategoryName "inspirations"
Inspirations[12].PowerSetName "small"
Inspirations[12].PowerName "awaken"
Inspirations[13].Col 3
Inspirations[13].Row 2
Inspirations[13].CategoryName "inspirations"
Inspirations[13].PowerSetName "small"
Inspirations[13].PowerName "enrage"
Inspirations[14].Col 4
Inspirations[14].Row 2
Inspirations[14].CategoryName "inspirations"
Inspirations[14].PowerSetName "small"
Inspirations[14].PowerName "respite"
Inspirations[15].Row 3
Inspirations[15].CategoryName "inspirations"
Inspirations[15].PowerSetName "small"
Inspirations[15].PowerName "respite"
Inspirations[16].Col 1
Inspirations[16].Row 3
Inspirations[16].CategoryName "inspirations"
Inspirations[16].PowerSetName "large"
Inspirations[16].PowerName "uncanny_insight"
Inspirations[17].Col 2
Inspirations[17].Row 3
Inspirations[17].CategoryName "inspirations"
Inspirations[17].PowerSetName "small"
Inspirations[17].PowerName "insight"
Inspirations[18].Col 3
Inspirations[18].Row 3
Inspirations[18].CategoryName "inspirations"
Inspirations[18].PowerSetName "small"
Inspirations[18].PowerName "enrage"
Inspirations[19].Col 4
Inspirations[19].Row 3
Inspirations[19].CategoryName "inspirations"
Inspirations[19].PowerSetName "small"
Inspirations[19].PowerName "respite"
Ents2[0].OriginalPrimary "Fire_Control"
Ents2[0].OriginalSecondary "Kinetics"
StaticMapId 1
PosX 106.456
PosY -0.57388
PosZ -114.453
SpawnTarget "NewPlayer"
PlayerType 0
Ents2[0].PlayerSubType 0
Ents2[0].PraetorianProgress 0
Ents2[0].RecipeInvBonus 0
Ents2[0].SalvageInvBonus 2
Ents2[0].AuctionInvBonus 1
CurrentAltTray 1
Ents2[0].CurrentAlt2Tray 2
Ents2[0].HelperStatus 3
UiSettings 1073766435
Ents2[0].UiSettings2 268484608
Ents2[0].UiSettings3 -2117599232
Ents2[0].UiSettings4 6
Ents2[0].MapOptions -258
Ents2[0].MapOptions2 14
Ents2[0].MapOptionRevision 4
DateCreated "2012-10-08 16:00:00.000"
LastActive "2012-10-08 16:00:00.000"
Badges[0].Owned "e6f7ffbf2cc548e30f01252e195a0834101f03682371040000004600000ee400000000000000000000000080007000000000800140f81f00001004d0540e311f0000000000000000000000000180ff0f0001000000000000000000003008000000000000407d00c00b000000000000000000000020000800000500780e000c70c8b083010382100100000440004000800080100000004c0000000a00000002a428000101848000000000000007000000000000a000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000043e0000000000000000000000000000000000000000000000000000000000000000000000"
